# page.75
!{ ЛОКАЦИЯ НЕ ИСПОЛЬЗУЕТСЯ 
$lvar['заголовок']={75}
if здесь_был[$curloc]=0:
	cube=rand(1,6)
end
$lvar['исходник']="<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color=#004400><i>Кубик-брошен, выпало <<cube>>. <DIN1:if cube=2 or cube=4 or cube=6:
	$result='Это чётное число, а значит вам [page=290]сюда[/page]'
else
	$result='Это нечётное число, а значит вам [page=178]сюда[/page]'
end:1DIN>.</i></font></p>"
}
$lvar['исходник']="Если вы видите это, значит в игре допущена ошибка. Пожалуйста сохраните игру и вышлите файл сохранения на aleksversus@mail.ru"
--- page.75 ---------------------------------
