# page.319
$lvar['заголовок']={Мир Стрекоз}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осторожно выбираетесь по узкой расщелине из пещеры. В глаза вам бьёт утренний свет. Меж высоких скал сереет спокойное море.
     <DIN1:$args['g']=$func('prv.bag','\[:шар:\]','regexp')
if $args['g']!'':
	$result='Вы кое-что прихватили в пещере. Теперь можете <a l:href="#n_567">осмотреть свою добычу</a>.'
else
	$result='Теперь <a l:href="#n_55">идите дальше</a>.'
end:1DIN></p>}
--- page.319 ---------------------------------
