# page.306
$lvar['заголовок']={Мир Камней<avs-dark>}
$lvar['исходник']={<qhtml><p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Почему-то здесь на стенах нет ни одного светящегося жука. Темнота непроглядная, как в колодце. <DIN1:$result=''
$args['pos.bl']=$func('prv.obj.inBag','зажигалка')
$args['pos.sv']=$func('prv.obj.inBag','свеча')
if $args['pos.bl']!'' and $args['pos.sv']!'':
	$result+='У вас есть зажигалка и свеча: можете [page=522]осветить себе дорогу[/page]. '
elseif $args['pos.bl']!'':
	$result+='У вас, конечно, есть зажигалка, но далеко ли вы с ней уйдёте! '
elseif $args['pos.sv']!'':
	$result+='У вас есть свеча, но зажечь её нечем. '
end
$args['очки']=$func('prv.bag','\[:ночное_видение:\]','regexp')
if $args['очки']!'':
	if instr($object_array[arrpos('$id_array',$args['очки'])],'[:лицо:]')=0:
		$result+='В рюкзаке лежат очки «Ночное зрение», можете надеть их. '
	else
		time['goto']=1
		goto 'page.342'
	end
elseif $args['pos.bl']='' or $args['pos.sv']='':
	$result+='Сейчас вам могли бы пригодиться очки «Ночное зрение». '
end
if $args['pos.bl']='' and $args['pos.sv']='' and $args['очки']='':
	$result='У вас нет ничего, что могло бы осветить вам путь. А значит придётся'
elseif ($args['pos.bl']='' or $args['pos.sv']='') and $args['очки']='':
	$result+='К сожалению того, что у вас есть, недостаточно, чтоб освещать путь. А значит придётся'
else
	$result+='Но если вы не хотите воспользоваться ими, придётся'
end:1DIN> либо <a l:href="#n_446">идти в кромешном мраке</a>, либо отказаться от намерения исследовать этот коридор. В таком случае — <a l:href="#n_502">идите прежним путём</a>.</p></qhtml>}
:[dark]
--- page.306 ---------------------------------
