# page.349
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;На рассвете вы открываете глаза, почувствовав рядом чьё-то присутствие.
     У изголовья стоит старый мажордом. Вид у него очень серьёзный и даже испуганный.
     «Прошу вас, сэр... Необходимо, чтобы вы переговорили с его светлостью...»
     Прихватив свои вещи и оружие, идёте за мажордомом в пиршественный зал, где слуги уже успели убрать все следы вчерашней попойки. Барон уже в зале. Он страдальчески морщится и трет громадной лапой свою похожую на биллиардный шар голову. Видимо, вчера перестарался, проявляя гостеприимство.
     «Ну? — обрушивается он на мажордома. — За каким дьяволом меня разбудили?»
     «Неприятная история, ваша светлость. Только что в замок пришла некая юная особа. Она поклялась Клинком и эфесом Небесного Меча, что гость, именующий себя сэром Майором, на самом деле — знаменитый разбойничий атаман Грэм Драконья Лапа. И не рыцарь, а самозванец...»
     «Дьявол меня разбери... Какая ещё девица, где она?!»
     «Исчезла. Неизвестная девица. Юная, пригожая собой, с карими глазами...»
     Да, ничего себе ситуация! Сейчас будет иметь значение, <DIN1:$args['часть тела']=$func('prv.bag','\[шлем\]','regexp')
! вычисляем строку части тела
args['pot']=arrpos('$id_array',$args['часть тела'])
! вычисляем строку шлема
args['pit']=arrpos('$position_array',$id_array[args['pot']])
! вычисляем строку плюмажа
args['rot']=arrpos('$position_array',$id_array[args['pit']])
! позиция, в которой лежит шлем, соответствует части тела. Ищем идентификатор части тела в таблице и проверяем голова ли это
! так же проверяем присутствует ли в таблице дочерний шлему объект - плюмаж.
if instr($object_array[args['pot']],'[:голова:]')!0 and instr($object_array[args['rot']],'[:плюмаж:]')!0:
	$result='<a l:href="#n_77">добыли</a> вы во время путешешествия себе на шлем темно-красный плюмаж или нет...'
else
	$result='добыли вы во время путешешествия себе на шлем темно-красный плюмаж или <a l:href="#n_553">нет</a>...
	
<font color=#004400><i>Если у вас есть шлем, но вы его ещё не одели, есть плюмаж, но вы не прикрепили его к шлему, самое время сделать это.</i></font>'
end:1DIN></p>}
--- page.349 ---------------------------------
