# page.310
$lvar['заголовок']={Мир Камней<checkpoint><avs_source src="[useof:[протонная_граната] [антигравитатор] [кольцо]:useof]">}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;А как вы собираетесь добраться до Ворот? Хорошо бы, конечно, перелететь пещеру над головами пиратов, которые ничего подобного не ожидают... Но раз вы не можете этого сделать, попробуйте по каменному «балкончику» <a l:href="#n_14">обогнуть пещеру вдоль стены</a>, уповая на то, что вас не заметят. <DIN1:$args['pos.bl']=$func('prv.obj.inBag','протонная_граната')
		! проверяем заряды
		if $args['pos.bl']!"":
			$result='Или — тоже хорошая мысль — швырните в этих головорезов протонную гранату.'
		else
			$result='Была бы у вас протонная граната, вы могли бы попробовать швырнуть её в этих головорезов. Но, к сожалению, протонной гранаты у вас нет.'
		end:1DIN></p>}
--- page.310 ---------------------------------
