# page.344
$lvar['заголовок']={Мир Легенд<avs-buy>}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;За переправу старик требует серебряную монету, а если денег нет — две любые вещи из вашего рюкзака. <DIN1:
! нахоим любое место рюкзака
$args['d']=$func('prv.bag','','','место_в_рюкзаке')
if $args['d']!'':
	$result='(Если одной вещи не хватает, можно <a href="exec:gosub ''put.bag''" class="plain">отдать рюкзак</a>, но тогда в дальнейшем некуда будет класть находки. <font color=#004400><i>Если вы отдадите рюкзак, назад его не вернуть</i></font>).'
end:1DIN> Лодочник предусмотрительно ведёт переговоры с безопасного расстояния, оттолкнувшись веслом от берега. Видно, путники здесь бродят не только мирные...
     Озеро не так уж и широко, можно переплыть... Заметив оценивающий взгляд, который вы бросаете на противоположный берег, старик небрежно сообщает, что ядозубки сегодня что-то разыгрались — к дождю, должно быть... Вы не знаете, кто такие ядозубки, но упоминание о них вам очень не нравится.
     Рискнёте пересечь озеро <a l:href="#n_181">вплавь</a> или обойдёте его по берегу? В таком случае — <a l:href="#n_471">справа</a> или <a l:href="#n_173">слева</a>? А может быть, расщедритесь на <DIN2:$args['o']=$func('get.daughter.obj',$curloc)
     $args['m']=$func('get.daughter.obj',$curloc,'\[np:[\s\S]*\[монета\][\s\S]*:np\]','$temp_mi')
if arrsize('$temp_id')>1 or $args['m']='true':
	$result='<a l:href="#n_291">плату перевозчику</a>?

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color=#004400><i>Теперь перевозчик согласен вас перевезти. Если вы передумали, не забудьте забрать вещи назад.</i></font>'
else
	$result='плату перевозчику?

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color=#004400><i>Чтобы отдать вещь, щёлкните по её названию и во всплывающем меню выберите пункт «Выбросить». Две сброшенные вещи сделают доступной ссылку с возможностью оплатить путь.
     Чтобы отдать серебрянную монету, щёлкните по предмету "Карман" и во всплывающем меню выберите соответствующий пункт.</i></font>'
end
killvar '$temp_id'
killvar '$temp_mi':2DIN></p>}
:[autosave]
--- page.344 ---------------------------------
