# page.325
! С П325 ПЕРЕХОД НА П247.
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вы произносите пароль — и ситуация резко изменяется. Разбойники не только убирают оружие в ножны, но и приглашают вас к своему костру — перекусить. Над огнём на прутиках жарятся какие-то птички. Одну из них, горячую, истекающую жиром, подносят вам. Еда прибавит 3 к вашей СИЛЕ. Если не хотите есть сейчас, заверните птичку в листья и возьмите с собой.
     <a l:href="#n_247">На прощание</a> новые знакомые дают вам совет: «Если выйдешь на дорогу — держись от неё подальше, лучше иди лесом. Здесь шляются люди похуже нашего брата разбойника. От них атамановым словом не отговоришься...»</p>}
if здесь_был[$curloc]=0:
	gosub 'crt.obj','птица'
	gosub 'knew.fin','лапа_дракона'
end
--- page.325 ---------------------------------
