# page.311
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;«Ну и везет же тебе! — восклицает ваш противник, выкладывая монету на стол. — Нет, отыгрываться не стану. Третью партию подряд играть — вконец удачу потерять. Слыхал про такую примету?»
     Весело насвистывая, он направляется к дверям, небрежно кивнув хозяину таверны, который низко ему кланяется.
     Куда это он направился по такой темноте? Что за ночная пташка с вами играла?
     Впрочем, какое вам дело до него? Вам <a l:href="#n_240">спать пора</a>...</p>}
if здесь_был[$curloc]=0:
	$args[0]=$func('crt.obj','короны_розы')
end
--- page.311 ---------------------------------
