# page.315
if здесь_был[$curloc]=0:
	gosub 'crt.obj','выход_48','','<knew>',0,1,'KNOWLEDGE'
end
$lvar['заголовок']={Мир Стрекоз}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;И вот вы рядом с золотистым столбом света, только руку протянуть...[upluck]<font color=#000000>На браслете замерцали числа. Модификатор вероятностей готов к восстановлению вероятностных потоков к исходному состоянию.</font>

УДАЧА: ВОССТАНОВИТЕ 1 ЦИФРУ.[/upluck]
     На скале рядом с Воротами можно, хотя и с трудом, прочесть их кодовый номер: 48. Не забудьте эту цифру!
     Коротко вздохнув, вы медленно [step]467|вплываете в световой поток[/step]...</p>}
--- page.315 ---------------------------------
