# page.327
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Да, эти насекомые — родня земным осам! И вы в этом сию же минуту убеждаетесь!     
     К тому времени, когда крылатая, свирепо гудящая армия соблаговолит <avs-insert>оставить вас в покое, ваша СИЛА уменьшится на 5, но вы уже не сможете подняться.</avs-insert>.</p>}
if здесь_был[$curloc]=0:
	gosub 'power',-5
end
$args['d']=$strfind($lvar['исходник'],'<avs-insert>[\s\S]*?<\/avs-insert>')
$lvar['исходник']=$replace($lvar['исходник'],$args['d'],'<a l:href="#n_7">оставить вас в покое</a>, ваша СИЛА уменьшится на 5.')

--- page.327 ---------------------------------
