# page.304
$lvar['заголовок']={Мир Роботов}
if здесь_был[$curloc]=0:
	cube=rand(1,6)
end
if cube=1 or cube=2 or cube=3:
	args['page']=104
else
	args['page']=216
end
$lvar['исходник']="<p align=justify>[knew]мв|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вряд ли вы очень далеко от Ворот - шеф что-то такое говорил про ограниченный радиус действия. Но [page=<<args['page']>>]где именно[/page], понять не так уж просто. Недобрым словом памятуете вы Дэвида Бронсона. Сейчас бы ох как пригодилась хоть какая-нибудь карта...|"+$func('base.txt','vm',args['page'])+"[/knew]</p>"
:о модификаторе
--- page.304 ---------------------------------
