# page.317
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;«Проснись! — звенит над вами испуганный женский голос. — Скорее!»
     Вас тормошит та самая служанка, из-за которой вечером вы ввязались в драку.
     «Уходи! — шепчет она. — Сейчас здесь будут стражники!»
     Реакция у вас хорошая, просыпаетесь вы быстро. Девица и договорить не успела, а вы уже на ногах, рюкзак за плечами, оружие наготове. Разбираться будете после, а сейчас тихо спускаетесь с сеновала и идёте за девушкой.
     У ворот суматоха: шум, беготня, факелы. Светает, но тень под замковой стеной пока ещё надежно укрывает вас.
     «К воротам явилась какая-то девица, — торопливо объясняет служанка. — Клянется, будто ты — Грэм Драконья Лапа, атаман разбойничьей шайки...»
     Служанка на миг умолкает, пристально смотрит вам в глаза:
     «Это правда? Ты разбойник?»</p>
     <center><font color=#339900>ПРОВЕРЬТЕ СВОЁ ОБАЯНИЕ.</font>

Удастся доказать, что вас оклеветали, или нет?

[social]537|289[/social]</center>}
--- page.317 ---------------------------------
