# page.313
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В кувшинчике что-то плещется. «Там жидкость, глоток которой позволит дышать под водой... недолго, примерно четверть часа... — объясняет маг и, помявшись, честно добавляет: — Но это очень вредно для здоровья!»
     Вы охотно этому верите. Конечно, вредно! Жидкость, изменяющая обмен веществ... приготовленная в таких варварских условиях...
     Вы считаете, что <a l:href="#n_101">ни к чему</a> таскать с собою всякую отраву?
     Если же [obj]ЖДКСТ_000017|возьмёте кувшинчик[/obj], имейте в виду: жидкости хватит лишь на один глоток. <!--Когда вы рискнёте её выпить, вычтите 80 из номера параграфа, на котором будете находиться.--></p>}
if здесь_был[$curloc]=0:
$args['динамический код предметов']={![page313.фмы]
if $args[0]='!addobj.goto!':
	! удаляем динамический код
	args['pit']=arrpos('$id_array',$args[1])
	$args['run']=$strfind($run_array[args['pit']],'!'+'\['+'page313\.'+'фмы\]'+'[\s\S]*'+'!'+'\[\/'+'page313\.'+'фмы\]')
	$object_array[args['pit']]=$replace($object_array[args['pit']],'[hide.onloc]')
	$run_array[args['pit']]=$replace($run_array[args['pit']],$args['run'])
	$result='page.481'
end
![/page313.фмы]
}
gosub 'crt.obj','жидкость',"ЖДКСТ_000017",'[hide.onloc]',1,1,'',$args['динамический код предметов']
end
--- page.313 ---------------------------------
