# page.320
$lvar['заголовок']={Мир Роботов}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В углу сдвинуты вместе два обшарпанных фанерных щита — декорации, изображающие, кажется, морское побережье. Сюда несчастный умалишенный натащил всякий театральный хлам: красную кожаную перчатку, маску зверя, напоминающего крокодила; серебристый рыцарский шлем из тонкого металла; картонную рыбку с глазками-бусинками; деревянный кинжал... Если хотите, можете взять что-нибудь на память об этом невеселом приключении... А затем оставьте театр, где больше нет ничего интересного для вас, и идите <a l:href="#n_596">дальше по улице</a>.</p>}
if здесь_был[$curloc]=0:
	gosub 'crt.obj','перчатка'
	gosub 'crt.obj','маска_кроко'
	gosub 'crt.obj','шлем'
	gosub 'crt.obj','рыбка'
	gosub 'crt.obj','деревянный_кинжал'
end
--- page.320 ---------------------------------
