# page.339
$lvar['заголовок']={Мир Стрекоз<avs_source src="[putlock:[оружие] [снаряжение]:putlock]">}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вы сделали удачный ход: муравьи не возражают против подарков. Один из них тянет тонкую лапку к вашему бластеру.
     «Размечтался! — одергиваете вы его. — Может, тебе ещё нужен концертный рояль? Или живой бегемот?»
     Бластер, даже без зарядов, отдавать нельзя. За утерю личного табельного оружия шеф вас наизнанку вывернет и в бантик завяжет. Нож отдавать попросту глупо: вы останетесь с голыми руками, и у шестилапых разбойников может возникнуть соблазн обобрать вас дочиста. Протонную гранату (если она у вас есть) тоже оставьте себе: существует закон, воспрещающий передавать представителям иных цивилизаций вооружение, превосходящее уровень военной технологии упомянутой цивилизации.
     Может быть, подберёте для подарков какие-нибудь вещицы? <DIN1:
! нахоим любое место рюкзака
$args['d']=$func('prv.bag','','','место_в_рюкзаке')
if $args['d']!'':
	$result='Если одного предмета не хватает, можете <a href="exec:gosub ''put.bag''" class="plain">отдать рюкзак</a> (<font color=#004400><i>Если вы отдадите рюкзак, назад его не вернуть</i></font>). Но тогда в будущем некуда будет складывать находки...'
end:1DIN>
     
     <DIN2:$args['4']=$func('get.daughter.obj','page.339')
if $args['4']='true':
	$result='Теперь вы можете <a l:href="#n_135">отдать это муравьям</a>, и они оставят вас в покое. '
else
	$result='<font color=#004400><i>Чтобы отдать муравьям предмет, просто щёлкните по его названию и выберите во всплывающем меню пункт "Выбросить".</i></font>'
end
killvar '$temp_id':2DIN>

     А так же вы всегда можете <a l:href="#n_523">подчиниться их требованиям</a>, либо <a l:href="#n_91">драться</a>. Или, попытаетесь <a l:href="#n_431">сбежать</a>?</p>}
--- page.339 ---------------------------------
