# page.425
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Подняв голову, вы со злорадным удовольствием говорите:
     «Ты, птичка-на-веточке! Имей в виду: у дракона лапа тяжёлая. И длинная. Надо будет — и на дереве тебя достанет!»
     В кроне слышится возня, а затем голос сверху смущённо отвечает:
     «Так бы сразу и сказал... <a l:href="#n_551">Проходи!</a>»</p>}
if здесь_был[$curloc]=0:
	gosub 'knew.fin','лапа_дракона'
end
--- page.425 ---------------------------------
