# page.451
$lvar['заголовок']={Мир Стрекоз}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;«Ах! — разочарованно вскрикивает стрекоза, увидев вашу флягу, — значит, ваша цивилизация тоже до этого додумалась! Но у нас не принято дарить другу то, что у него и так есть. Может быть, вам понравится что-нибудь другое?»
     Что вы выберете? Тяжелую, сочную <a l:href="#n_299">гроздь</a> чего-то, похожего на виноград, но ярко-алого цвета? Круглую зеленую <a l:href="#n_323">ягоду</a> размером с кулак? Длинную тонкую [obj]ВЕРВЬ_000016|лиану[/obj]?
     А может, вы <a l:href="#n_43">раздумали меняться</a>?</p>}
if здесь_был[$curloc]=0:
gosub 'crt.obj','','','[xxx:451:xxx]',0,1,'ROOF'
$args['динамический код предметов']={![page451.картман]
if $args[0]='!addobj.goto!':
	! удаляем динамический код
	args['pit']=arrpos('$id_array',$args[1])
	$args['run']=$strfind($run_array[args['pit']],'!'+'\['+'page451\.'+'картман\]'+'[\s\S]*'+'!'+'\[\/'+'page451\.'+'картман\]')
	gosub 'del.obj.id','СЕМЕН_000014' & $print[]='<font color=#884400>Вы отдали Семена.</font>'
	$object_array[args['pit']]=$replace($object_array[args['pit']],'[hide.onloc]')
	$run_array[args['pit']]=$replace($run_array[args['pit']],$args['run'])
	$result='page.491'
end
![/page451.картман]
}
gosub 'crt.obj','вервь',"ВЕРВЬ_000016",'[hide.onloc] [подарок стрекозы]',0,2,'',$args['динамический код предметов']
end
--- page.451 ---------------------------------
