# page.500
$lvar['заголовок']={Мир Роботов<avs-dark>}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Только сейчас, когда на вас навалилась смоляная чернота, вы понимаете, что на стенах станции горели слабенькие, но рассчитанные на годы аварийные лампочки. А здесь... ну и темнотища! <DIN1:$args['очки']=$func('prv.bag','\[:ночное_видение:\]','regexp')
if $args['очки']!'':
	if instr($object_array[arrpos('$id_array',$args['очки'])],'[:лицо:]')=0:
		$result+='В рюкзаке лежат очки «Ночное зрение», лучше надеть их. Иначе'
	else
		time['goto']=1
		goto 'page.64'
	end
elseif $args['pos.bl']='' or $args['pos.sv']='':
	$result+='Были бы у вас очки «Ночное зрение», вы могли бы надеть их. А так'
end:1DIN> придётся <a l:href="#n_124">брести наугад во мраке</a> или вообще вернуться на станцию и подняться наверх, <a l:href="#n_436">на улицу</a>.</p>}
--- page.500 ---------------------------------
