# page.438
$lvar['заголовок']={Мир Стрекоз}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ну и зверюгу вы одолели!
     Приведя в порядок одежду, собираетесь <a l:href="#n_470">идти дальше</a>, но Клуша останавливает вас.
     «Шеф, — говорит она неуверенно, — один из исследователей Вереницы Миров выдвинул гипотезу, согласно которой клыки хищных пауков являются природными устройствами для фокусирования биоэнергии... и что при непосредственном контакте клыка с телом индивидуума повышаются физические характеристики данного индивидуума...»
     «Проще излагать можешь? — рявкаете вы. — Ты что, советуешь мне из клыка амулет сделать?»
     Оказывается, именно это она и имела в виду...
     Чувствуя себя ужасно глупо, сплетаете из длинных травинок тонкую веревочку и подвешиваете себе на шею короткий изогнутый клык. Выглядите вы, надо полагать, сущим дикарем, но, как ни странно, ваша ЛОВКОСТЬ повышается на 1...</p>}
if здесь_был[$curloc]=0:
	$args[0]=$func('crt.obj','клык','','[quest]')
	gosub 'add.obj',$args[0],'','//nope.goto//'
	gosub 'lovk',1,'max'
end
--- page.438 ---------------------------------
