# page.499
$lvar['заголовок']={Мир Легенд<avs-enemy><non-blaster>}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ловко перепрыгнув через скамью, вы подходите к разговорчивому незнакомцу.
     «Как интересно устроен человек, — задумчиво говорите вы. — Тридцать два зуба не могут управиться с одним-единственным языком — прикусить его, когда нужно...»
     Незнакомец изгибает бровь.
     «Надо же, высокородный господин может заметить кого-то, кроме своей драгоценной персоны! Может, храбрый рыцарь даже драться умеет?»
     «Хочешь проверить?» — небрежно откликаетесь вы.
     «Конечно! — радостно вскидывается наглец. — Я, правда, не поддерживаю ушами кастрюлю по кличке «шлем», зато на поясе у меня...»
     Он откидывает полу плаща. Взглядом опытного воина вы мгновенно оцениваете его оружие. Длинный нож, вроде вашего, только рукоять богаче украшена. Словом, ничего особенного...
     (Бластер в ход пускать нельзя. Во-первых, это честный поединок, а во-вторых, за вами во все глаза наблюдает хозяин таверны. Что он подумает — и начнет рассказывать — о вашем оружии?)
     Сталь ударяет о сталь — и вы тут же понимаете, что перед вами потрясающий противник!</p>
   
<center><font size=+1>НАГЛЕЦ

ЛОВКОСТЬ 11     СИЛА 10</font></center>}
$lvar['exit']='page.215'	&	!	название локации, на которую можно перейти в случае победы.
$lvar['динамический код']={
if $args[0]='!war.powerdown!':
	if power['now']<3:
		$GAME_WAR['thiswar.'+$curloc]='prelose'
		$GAME_WAR['prelose.txt']='Ваша сила снизилась до 2-х. Увы...'
		$GAME_WAR['exit.'+$curloc]='page.45'
	end
end
if $args[0]='!war.ratchdown!':
	if GAME_WAR['ratch.power.'+$temp_id[0]]<3:
		$GAME_WAR['thiswar.'+$curloc]='victory'
		$GAME_WAR['prewin.txt']='Его сила упала до двух! Ура!!!'
		$GAME_WAR['exit.'+$curloc]='page.215'
	end
end
}
if здесь_был[$curloc]=0:
	gosub 'crt.obj','наглец','','<ratch>'
end
--- page.499 ---------------------------------
