# page.489
$lvar['заголовок']={Мир Легенд<avs_source src="[useof:[зеркало]:useof]">}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Старая служанка по винтовой лестнице ведёт вас в башню, в горницу её светлости баронессы Горфриды.
     Баронесса, высокая и статная женщина средних лет, сидит на деревянном стуле с резной спинкой, а горничная расчёсывает её длинные волосы. Возле стула стоит широкий ушат с водой, и баронесса время от времени поглядывает на своё отражение. Вы замечаете, что в комнате нет ни одного зеркала.
     <DIN1:$args['pos.bl']=$func('prv.obj.inBag','зеркало')
		! проверяем заряды
		if $args['pos.bl']!"":
			$result='У вас в рюкзаке есть зеркало, можете преподнести его в подарок баронессе. Если не хотите'
		else
			$result='Было бы у вас зеркало, можно было бы подарить его баронессе. Но зеркала нет, а значит вы не можете'
		end:1DIN> сделать это — <a l:href="#n_513">начинайте беседу</a>.</p>}
--- page.489 ---------------------------------
