# page.442
$lvar['заголовок']={Мир Камней<avs-dark>}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Здесь темно, как в колодце. Откуда-то тянет сильный воздушный поток — настолько сильный, что без труда погасит огонь, даже если вы сможете его зажечь. <DIN1:$args['очки']=$func('prv.bag','\[:ночное_видение:\]','regexp')
if $args['очки']!'':
	if instr($object_array[arrpos('$id_array',$args['очки'])],'[:лицо:]')=0:
		$result+='В рюкзаке лежат очки «Ночное зрение» - наденьте их. Иначе'
	else
		time['goto']=1
		goto 'page.46'
	end
elseif $args['pos.bl']='' or $args['pos.sv']='':
	$result+='Сейчас вам могли бы пригодиться очки «Ночное зрение». Но их нет, а значит'
end:1DIN> придётся <a l:href="#n_638">брести во мраке</a>.</p>}
--- page.442 ---------------------------------
