# page.413
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Незнакомец встает из-за стола.
     «Нет, третью партию подряд не играю. Примета плохая...»
     Несколько секунд он колеблется, глядя на вас.
     «Конечно, свинство, что я не даю тебе, парень, отыграться. Ладно, возьми хоть это... Пусть никто не говорит, что Драконья Лапа — скупердяй!»
     Он отстегивает пряжку у горла — и серый плащ падает перед вами на стол. А незнакомец, оставшись в бархатном коричневом камзоле, весело машет рукой вам и хозяину и исчезает за порогом, в ночной черноте.
     Странный человек... Ладно, а с плащом что делать? Мягкий, тёплый, к тому же, как вы сразу заметили, не сковывает движений... Если захотите взять его себе, можете не класть в мешок, а просто надеть — ЛОВКОСТЬ ваша не изменится.
     А теперь, пожалуй, и <a l:href="#n_240">спать пора</a>.</p>}
if здесь_был[$curloc]=0:
	gosub 'crt.obj','плащ'
end
--- page.413 ---------------------------------
