# page.417
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В таверне неожиданно чисто и уютно. Пол усыпан мелкими ветвями, от которых исходит пряный аромат. Два длинных массивных стола выскоблены до белизны. За столами почти никого нет, только в углу сидит, положив голову на руки, человек в длинном сером плаще с капюшоном.
     Вас приветствует хозяин — остролицый человек, похожий на мышонка.
     <DIN1:if $tvar['плюмаж']='':
	$args['часть тела']=$func('prv.bag','\[шлем\]','regexp')
	! вычисляем строку части тела
	args['pot']=arrpos('$id_array',$args['часть тела'])
	! вычисляем строку шлема
	args['pit']=arrpos('$position_array',$id_array[args['pot']])
	! вычисляем строку плюмажа
	args['rot']=arrpos('$position_array',$id_array[args['pit']])
	! позиция, в которой лежит шлем, соответствует части тела. Ищем идентификатор части тела в таблице и проверяем голова ли это
	! так же проверяем присутствует ли в таблице дочерний шлему объект - плюмаж.
	if instr($object_array[args['pot']],'[:голова:]')!0 and instr($object_array[args['rot']],'[:плюмаж:]')!0:
		$tvar['плюмаж']='Ваш головной убор украшен тёмно-красным плюмажем, а значит вас ожидает <a l:href="#n_505">следующее</a>...'
	else
		$tvar['плюмаж']='Возможно, если бы у вас на головном уборе был тёмно-красный плюмаж, к вам бы отнеслись по-другому, а <a l:href="#n_359">так</a>... '
	end
end
$result=$tvar['плюмаж']:1DIN></p>}
--- page.417 ---------------------------------
