# page.476
$lvar['заголовок']={Мир Роботов}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Каким-то чудом вам удаётся выловить из жидкой грязи чёрный цилиндрик с кнопкой на одном торце и «глазком» на другом.
     Клуша выдает фразу, целиком состоящую из слов, которые явно не заложены в её память инженерами. Где она только нахваталась подобных выражений?.. Впрочем, её отвращение можно понять. На ладони у вас лежит самый ненавистный для Клуши предмет — «Чёрный луч». Это прибор, создающий полосу мощных электромагнитных помех. Стоит нажать на кнопку — и любой робот, на которого вы направите этот цилиндрик, будет надолго выведен из строя. Если возьмёте находку с собой, то учтите: чтобы пустить её в дело, надо прибавить 100 к номеру параграфа, на котором будете находиться.
     Клуша обращает ваше внимание на то, что «эта мерзость» явно принадлежит к вашему миру. Обронить её мог только Бронсон. Преступник шёл этим путём! Что ж, это обнадеживает...
     Теперь можно <a l:href="#n_576">продолжить путь</a>.</p>}
if здесь_был[$curloc]=0:
	gosub 'crt.obj','чл'
end
--- page.476 ---------------------------------
