# page.468
$lvar['заголовок']={Мир Роботов<avs-enemy>}
$lvar['исходник']={<p align=justify>     Стряхнув со своей спины неизвестного врага, оборачиваетесь. Перед вами худой, оборванный человек с блеском в глазах. Он хрипло кричит что-то бессвязное и замахивается на вас ножом. Сумасшедший!..</p>

<center><font size=+1>БЕЗУМЕЦ

ЛОВКОСТЬ 9     СИЛА 12</font>

<font color=#004400><i>Удастся</i></font> ли вам победить?</center>}
$lvar['exit']='page.224'
$lvar['динамический код']={
if $args[0]='!war.ratchdown!':
	if GAME_WAR['ratch.power.'+$temp_id[0]]<3:
		$GAME_WAR['thiswar.'+$curloc]='victory'
		$GAME_WAR['prewin.txt']='Его сила упала до двух! Ура!!!'
		$GAME_WAR['exit.'+$curloc]='page.656'
	end
end
}
if здесь_был[$curloc]=0:
	gosub 'crt.obj','безумец','','<ratch>'
end
--- page.468 ---------------------------------
