# page.407
$lvar['заголовок']={Мир Стрекоз}
if здесь_был[$curloc]=0:
	cube=rand(1,6)
end
$lvar['исходник']="<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Хорошо, что вы успели сорвать какой-то плод. Теперь самое время взглянуть, что зажато у вас в ладони.

     <font color=#004400><i>Кубик брошен, выпало <<cube>>, а значит вам досталось <DIN1:if cube=1 or cube=4:
	$result='[page=127]это[/page]'
elseif cube=2 or cube=5:
	$result='[page=227]это[/page]'
else
	$result='[page=495]это[/page]'
end:1DIN>.</i></font></p>"
--- page.407 ---------------------------------
