# page.405
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>[knew]мв|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вы на обочине|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ну почему господа учёные не снабдили вас модификатором вероятностей! Насколько всё было бы проще: нажал на кнопку - и ты уже у Ворот. Клуша тут же замечает, что опрометчиво было бы использовать модификатор при Переходе, и что тем не менее он у вас есть. Вы сразу подносите к глазам браслет. А ведь верно! Если присмотреться, можно увидеть слабосветящиеся разноцветные цифры.
     «Это новая модель, - гордо объявляет Клуша, - Он реагирует на мысленный приказ, концентрирует до шести благоприятных исходов...»
     Клуша говорит ещё много и долго, выдавая научные выкладки пачками, а вы тем временем внимательно осматриваете место, в которое вас зашвырнул Переход.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Это обочина[/knew] лесной дороги. До чего же всё вокруг напоминает вашу родную планету! Большие, похожие на дубы деревья свесили ветви чуть ли не до земли, а в кронах посвистывает и цокает какая-то весёлая мелкая живность. Вокруг безлюдно, что вас вполне устраивает: ведь вы ещё не решили, какую роль будете играть в этом странном мире.
     Если у вас в рюкзаке лежит шлем, лучше надеть его сейчас (конечно, если вы хотите выдать себя за рыцаря).
     А теперь, пожалуй, пора поглядеть, <a href="exec:gosub 'mv',569" class="plain">куда лучше направиться</a>.</p>}
:о модификаторе
--- page.405 ---------------------------------
