# page.421
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ягоды оказываются такими нежными и сочными, что лопаются в пальцах, и их приходится снимать губами прямо с ветки. Зато их терпкий пряный сок прибавит 10 к вашей СИЛЕ. Жаль, что нельзя захватить хоть немного ягод с собой... Впрочем, если есть фляга, можете <DIN1:$args['pos.bl']=$func('prv.obj.inBag','фляга')
if $args['pos.bl']!'' and $tvar['water']!'true':
	$result='<a href="exec:$tvar[''water'']=''true'' & gosub ''flaga'',''<<$args["pos.bl"]>>'',''сок''" class="plain">наполнить</a>'
else
	$result='наполнить'
end:1DIN> её вместо воды соком. Тогда каждый глоток будет увеличивать СИЛУ на 4...
     А теперь <a l:href="#n_241">продолжайте путь</a>.</p>}
if здесь_был[$curloc]=0:
	gosub 'power',10
end
--- page.421 ---------------------------------
