<?xml version="1.0" encoding="utf-8"?>
<QGen-project version="4.2.0">
  <Structure>
    <Location name="[launcher]"/>
    <Location name="[start]"/>
    <Location name="[1.0_about]"/>
    <Location name="[1.1_gameplay]"/>
    <Folder name="служебные локации">
      <Location name="onNewLoc"/>
      <Location name="onObjClick"/>
      <Location name="onGameSave"/>
      <Location name="onGameLoad"/>
      <Location name="save.varriors"/>
      <Location name="back.varriors"/>
      <Location name="uc"/>
      <Location name="uc.obj"/>
      <Location name="player.prv"/>
    </Folder>
    <Folder name="локации обслуживания">
      <Location name="run.dynamic.script"/>
      <Location name="get.word.padez"/>
      <Location name="get.word.end"/>
      <Location name="get.n.p"/>
    </Folder>
    <Folder name="экран">
      <Location name="set.Screen"/>
      <Location name="int.screen"/>
      <Location name="int.DIN"/>
      <Location name="int.DINSTR"/>
      <Location name="int.DINCODE"/>
      <Location name="href.page"/>
      <Location name="int.loc.obj"/>
      <Location name="true.goto"/>
    </Folder>
    <Folder name="предметы">
      <Location name="crt.obj"/>
      <Location name="del.obj.id"/>
      <Location name="rtp.obj"/>
      <Location name="get.daughter.obj"/>
      <Location name="prv.bag"/>
      <Location name="prv.obj.inBag"/>
      <Location name="add.obj"/>
      <Location name="put.obj"/>
      <Location name="minus.obj"/>
    </Folder>
    <Folder name="предметы.меню">
      <Location name="menu.info"/>
      <Location name="menu.use"/>
      <Location name="menu.useon"/>
      <Location name="menu.put"/>
      <Location name="menu.eat"/>
      <Location name="menu.sale"/>
      <Location name="menu.dynamic"/>
      <Location name="menu.buy"/>
    </Folder>
    <Folder name="бой">
      <Location name="int.war"/>
      <Location name="int.war.screen"/>
      <Location name="int.war.attack"/>
      <Location name="int.war.blaster"/>
      <Location name="int.war.prove"/>
    </Folder>
    <Folder name="игровые функции">
      <Location name="set.mainsets"/>
      <Location name="set.presets"/>
      <Location name="set.newgame"/>
      <Location name="power"/>
      <Location name="lovk"/>
      <Location name="luck"/>
      <Location name="upluck"/>
      <Location name="upluck.num"/>
      <Location name="social"/>
      <Location name="fast"/>
      <Location name="blast.charge"/>
      <Location name="flaga"/>
      <Location name="put.bag"/>
      <Location name="knew.fin"/>
    </Folder>
    <Folder name="костыли">
      <Location name="лист_вонючка"/>
      <Location name="world.new"/>
      <Location name="mv"/>
      <Location name="war.txt"/>
    </Folder>
    <Folder name="базы">
      <Location name="base.txt"/>
      <Location name="base.obj"/>
      <Location name="base.ratch"/>
      <Location name="base.body"/>
      <Location name="base.knew"/>
    </Folder>
    <Folder name="работа с аохранениями">
      <Location name="save.checkpoint.load"/>
      <Location name="-"/>
      <Location name="avs.save"/>
      <Location name="avs.sets"/>
    </Folder>
    <Folder name="удалённые разделы">
      <Location name="page.75"/>
      <Location name="page.130"/>
      <Location name="page.151"/>
      <Location name="page.242"/>
      <Location name="page.263"/>
      <Location name="page.318"/>
      <Location name="page.404"/>
      <Location name="page.467"/>
      <Location name="page.598"/>
      <Location name="page.641"/>
    </Folder>
    <Folder name="разделы книгры0">
      <Location name="page.death"/>
      <Location name="page.-1"/>
      <Location name="page.0"/>
      <Location name="page.999"/>
    </Folder>
    <Folder name="разделы книгры 50">
      <Location name="page.1"/>
      <Location name="page.2"/>
      <Location name="page.3"/>
      <Location name="page.4"/>
      <Location name="page.5"/>
      <Location name="page.6"/>
      <Location name="page.7"/>
      <Location name="page.8"/>
      <Location name="page.9"/>
      <Location name="page.10"/>
      <Location name="page.11"/>
      <Location name="page.12"/>
      <Location name="page.13"/>
      <Location name="page.14"/>
      <Location name="page.15"/>
      <Location name="page.16"/>
      <Location name="page.17"/>
      <Location name="page.18"/>
      <Location name="page.19"/>
      <Location name="page.20"/>
      <Location name="page.21"/>
      <Location name="page.22"/>
      <Location name="page.23"/>
      <Location name="page.24"/>
      <Location name="page.25"/>
      <Location name="page.26"/>
      <Location name="page.27"/>
      <Location name="page.28"/>
      <Location name="page.29"/>
      <Location name="page.30"/>
      <Location name="page.31"/>
      <Location name="page.32"/>
      <Location name="page.33"/>
      <Location name="page.34"/>
      <Location name="page.35"/>
      <Location name="page.36"/>
      <Location name="page.37"/>
      <Location name="page.38"/>
      <Location name="page.39"/>
      <Location name="page.40"/>
      <Location name="page.41"/>
      <Location name="page.42"/>
      <Location name="page.43"/>
      <Location name="page.44"/>
      <Location name="page.45"/>
      <Location name="page.46"/>
      <Location name="page.47"/>
      <Location name="page.48"/>
      <Location name="page.49"/>
      <Location name="page.50"/>
    </Folder>
    <Folder name="разделы книгры 100">
      <Location name="page.51"/>
      <Location name="page.52"/>
      <Location name="page.53"/>
      <Location name="page.54"/>
      <Location name="page.55"/>
      <Location name="page.56"/>
      <Location name="page.57"/>
      <Location name="page.58"/>
      <Location name="page.59"/>
      <Location name="page.60"/>
      <Location name="page.61"/>
      <Location name="page.62"/>
      <Location name="page.63"/>
      <Location name="page.64"/>
      <Location name="page.65"/>
      <Location name="page.66"/>
      <Location name="page.67"/>
      <Location name="page.68"/>
      <Location name="page.69"/>
      <Location name="page.70"/>
      <Location name="page.71"/>
      <Location name="page.72"/>
      <Location name="page.73"/>
      <Location name="page.74"/>
      <Location name="page.76"/>
      <Location name="page.77"/>
      <Location name="page.78"/>
      <Location name="page.79"/>
      <Location name="page.80"/>
      <Location name="page.81"/>
      <Location name="page.82"/>
      <Location name="page.83"/>
      <Location name="page.84"/>
      <Location name="page.85"/>
      <Location name="page.86"/>
      <Location name="page.87"/>
      <Location name="page.88"/>
      <Location name="page.89"/>
      <Location name="page.90"/>
      <Location name="page.91"/>
      <Location name="page.92"/>
      <Location name="page.93"/>
      <Location name="page.94"/>
      <Location name="page.95"/>
      <Location name="page.96"/>
      <Location name="page.97"/>
      <Location name="page.98"/>
      <Location name="page.99"/>
      <Location name="page.100"/>
    </Folder>
    <Folder name="разделы книгры 150">
      <Location name="page.101"/>
      <Location name="page.102"/>
      <Location name="page.103"/>
      <Location name="page.104"/>
      <Location name="page.105"/>
      <Location name="page.106"/>
      <Location name="page.107"/>
      <Location name="page.108"/>
      <Location name="page.109"/>
      <Location name="page.110"/>
      <Location name="page.111"/>
      <Location name="page.112"/>
      <Location name="page.113"/>
      <Location name="page.114"/>
      <Location name="page.115"/>
      <Location name="page.116"/>
      <Location name="page.117"/>
      <Location name="page.118"/>
      <Location name="page.119"/>
      <Location name="page.120"/>
      <Location name="page.121"/>
      <Location name="page.122"/>
      <Location name="page.123"/>
      <Location name="page.124"/>
      <Location name="page.125"/>
      <Location name="page.126"/>
      <Location name="page.127"/>
      <Location name="page.128"/>
      <Location name="page.129"/>
      <Location name="page.131"/>
      <Location name="page.132"/>
      <Location name="page.133"/>
      <Location name="page.134"/>
      <Location name="page.135"/>
      <Location name="page.136"/>
      <Location name="page.137"/>
      <Location name="page.138"/>
      <Location name="page.139"/>
      <Location name="page.140"/>
      <Location name="page.141"/>
      <Location name="page.142"/>
      <Location name="page.143"/>
      <Location name="page.144"/>
      <Location name="page.145"/>
      <Location name="page.146"/>
      <Location name="page.147"/>
      <Location name="page.148"/>
      <Location name="page.149"/>
      <Location name="page.150"/>
    </Folder>
    <Folder name="разделы книгры 200">
      <Location name="page.152"/>
      <Location name="page.153"/>
      <Location name="page.154"/>
      <Location name="page.155"/>
      <Location name="page.156"/>
      <Location name="page.157"/>
      <Location name="page.158"/>
      <Location name="page.159"/>
      <Location name="page.160"/>
      <Location name="page.161"/>
      <Location name="page.162"/>
      <Location name="page.163"/>
      <Location name="page.164"/>
      <Location name="page.165"/>
      <Location name="page.166"/>
      <Location name="page.167"/>
      <Location name="page.168"/>
      <Location name="page.169"/>
      <Location name="page.170"/>
      <Location name="page.171"/>
      <Location name="page.172"/>
      <Location name="page.173"/>
      <Location name="page.174"/>
      <Location name="page.175"/>
      <Location name="page.176"/>
      <Location name="page.177"/>
      <Location name="page.178"/>
      <Location name="page.179"/>
      <Location name="page.180"/>
      <Location name="page.181"/>
      <Location name="page.182"/>
      <Location name="page.183"/>
      <Location name="page.184"/>
      <Location name="page.187"/>
      <Location name="page.185"/>
      <Location name="page.186"/>
      <Location name="page.188"/>
      <Location name="page.189"/>
      <Location name="page.190"/>
      <Location name="page.191"/>
      <Location name="page.192"/>
      <Location name="page.193"/>
      <Location name="page.194"/>
      <Location name="page.195"/>
      <Location name="page.196"/>
      <Location name="page.197"/>
      <Location name="page.198"/>
      <Location name="page.199"/>
      <Location name="page.200"/>
    </Folder>
    <Folder name="разделы книгры 250">
      <Location name="page.201"/>
      <Location name="page.202"/>
      <Location name="page.203"/>
      <Location name="page.204"/>
      <Location name="page.205"/>
      <Location name="page.206"/>
      <Location name="page.207"/>
      <Location name="page.208"/>
      <Location name="page.209"/>
      <Location name="page.210"/>
      <Location name="page.211"/>
      <Location name="page.212"/>
      <Location name="page.213"/>
      <Location name="page.214"/>
      <Location name="page.215"/>
      <Location name="page.216"/>
      <Location name="page.217"/>
      <Location name="page.218"/>
      <Location name="page.219"/>
      <Location name="page.220"/>
      <Location name="page.221"/>
      <Location name="page.222"/>
      <Location name="page.223"/>
      <Location name="page.224"/>
      <Location name="page.225"/>
      <Location name="page.226"/>
      <Location name="page.227"/>
      <Location name="page.228"/>
      <Location name="page.229"/>
      <Location name="page.230"/>
      <Location name="page.231"/>
      <Location name="page.232"/>
      <Location name="page.233"/>
      <Location name="page.234"/>
      <Location name="page.235"/>
      <Location name="page.236"/>
      <Location name="page.237"/>
      <Location name="page.238"/>
      <Location name="page.239"/>
      <Location name="page.240"/>
      <Location name="page.241"/>
      <Location name="page.243"/>
      <Location name="page.244"/>
      <Location name="page.245"/>
      <Location name="page.246"/>
      <Location name="page.247"/>
      <Location name="page.248"/>
      <Location name="page.249"/>
      <Location name="page.250"/>
    </Folder>
    <Folder name="разделы книгры 300">
      <Location name="page.251"/>
      <Location name="page.252"/>
      <Location name="page.253"/>
      <Location name="page.254"/>
      <Location name="page.255"/>
      <Location name="page.256"/>
      <Location name="page.257"/>
      <Location name="page.258"/>
      <Location name="page.259"/>
      <Location name="page.260"/>
      <Location name="page.261"/>
      <Location name="page.262"/>
      <Location name="page.264"/>
      <Location name="page.265"/>
      <Location name="page.266"/>
      <Location name="page.267"/>
      <Location name="page.268"/>
      <Location name="page.269"/>
      <Location name="page.270"/>
      <Location name="page.271"/>
      <Location name="page.272"/>
      <Location name="page.273"/>
      <Location name="page.274"/>
      <Location name="page.275"/>
      <Location name="page.276"/>
      <Location name="page.277"/>
      <Location name="page.278"/>
      <Location name="page.279"/>
      <Location name="page.280"/>
      <Location name="page.281"/>
      <Location name="page.282"/>
      <Location name="page.283"/>
      <Location name="page.284"/>
      <Location name="page.285"/>
      <Location name="page.286"/>
      <Location name="page.287"/>
      <Location name="page.288"/>
      <Location name="page.289"/>
      <Location name="page.290"/>
      <Location name="page.291"/>
      <Location name="page.292"/>
      <Location name="page.293"/>
      <Location name="page.294"/>
      <Location name="page.295"/>
      <Location name="page.296"/>
      <Location name="page.297"/>
      <Location name="page.298"/>
      <Location name="page.299"/>
      <Location name="page.300"/>
    </Folder>
    <Folder name="разделы книгры 350">
      <Location name="page.301"/>
      <Location name="page.302"/>
      <Location name="page.303"/>
      <Location name="page.304"/>
      <Location name="page.305"/>
      <Location name="page.306"/>
      <Location name="page.307"/>
      <Location name="page.308"/>
      <Location name="page.309"/>
      <Location name="page.310"/>
      <Location name="page.311"/>
      <Location name="page.312"/>
      <Location name="page.313"/>
      <Location name="page.314"/>
      <Location name="page.315"/>
      <Location name="page.316"/>
      <Location name="page.317"/>
      <Location name="page.319"/>
      <Location name="page.320"/>
      <Location name="page.321"/>
      <Location name="page.322"/>
      <Location name="page.323"/>
      <Location name="page.324"/>
      <Location name="page.325"/>
      <Location name="page.326"/>
      <Location name="page.327"/>
      <Location name="page.328"/>
      <Location name="page.329"/>
      <Location name="page.330"/>
      <Location name="page.331"/>
      <Location name="page.332"/>
      <Location name="page.333"/>
      <Location name="page.334"/>
      <Location name="page.335"/>
      <Location name="page.336"/>
      <Location name="page.337"/>
      <Location name="page.338"/>
      <Location name="page.339"/>
      <Location name="page.340"/>
      <Location name="page.341"/>
      <Location name="page.342"/>
      <Location name="page.343"/>
      <Location name="page.344"/>
      <Location name="page.345"/>
      <Location name="page.346"/>
      <Location name="page.347"/>
      <Location name="page.348"/>
      <Location name="page.349"/>
      <Location name="page.350"/>
    </Folder>
    <Folder name="разделы книгры 400">
      <Location name="page.351"/>
      <Location name="page.352"/>
      <Location name="page.353"/>
      <Location name="page.354"/>
      <Location name="page.355"/>
      <Location name="page.356"/>
      <Location name="page.357"/>
      <Location name="page.358"/>
      <Location name="page.359"/>
      <Location name="page.360"/>
      <Location name="page.361"/>
      <Location name="page.362"/>
      <Location name="page.363"/>
      <Location name="page.364"/>
      <Location name="page.365"/>
      <Location name="page.366"/>
      <Location name="page.367"/>
      <Location name="page.368"/>
      <Location name="page.369"/>
      <Location name="page.370"/>
      <Location name="page.371"/>
      <Location name="page.372"/>
      <Location name="page.373"/>
      <Location name="page.374"/>
      <Location name="page.375"/>
      <Location name="page.376"/>
      <Location name="page.377"/>
      <Location name="page.378"/>
      <Location name="page.379"/>
      <Location name="page.380"/>
      <Location name="page.381"/>
      <Location name="page.382"/>
      <Location name="page.383"/>
      <Location name="page.384"/>
      <Location name="page.385"/>
      <Location name="page.386"/>
      <Location name="page.387"/>
      <Location name="page.388"/>
      <Location name="page.389"/>
      <Location name="page.390"/>
      <Location name="page.391"/>
      <Location name="page.392"/>
      <Location name="page.393"/>
      <Location name="page.394"/>
      <Location name="page.395"/>
      <Location name="page.396"/>
      <Location name="page.397"/>
      <Location name="page.398"/>
      <Location name="page.399"/>
      <Location name="page.400"/>
    </Folder>
    <Folder name="разделы книгры 500">
      <Location name="page.401"/>
      <Location name="page.402"/>
      <Location name="page.403"/>
      <Location name="page.405"/>
      <Location name="page.406"/>
      <Location name="page.407"/>
      <Location name="page.408"/>
      <Location name="page.409"/>
      <Location name="page.410"/>
      <Location name="page.411"/>
      <Location name="page.412"/>
      <Location name="page.413"/>
      <Location name="page.414"/>
      <Location name="page.415"/>
      <Location name="page.416"/>
      <Location name="page.417"/>
      <Location name="page.418"/>
      <Location name="page.419"/>
      <Location name="page.420"/>
      <Location name="page.421"/>
      <Location name="page.422"/>
      <Location name="page.423"/>
      <Location name="page.424"/>
      <Location name="page.425"/>
      <Location name="page.426"/>
      <Location name="page.427"/>
      <Location name="page.428"/>
      <Location name="page.429"/>
      <Location name="page.430"/>
      <Location name="page.431"/>
      <Location name="page.432"/>
      <Location name="page.433"/>
      <Location name="page.434"/>
      <Location name="page.435"/>
      <Location name="page.436"/>
      <Location name="page.437"/>
      <Location name="page.438"/>
      <Location name="page.439"/>
      <Location name="page.440"/>
      <Location name="page.441"/>
      <Location name="page.442"/>
      <Location name="page.443"/>
      <Location name="page.444"/>
      <Location name="page.445"/>
      <Location name="page.446"/>
      <Location name="page.447"/>
      <Location name="page.448"/>
      <Location name="page.449"/>
      <Location name="page.450"/>
      <Location name="page.451"/>
      <Location name="page.452"/>
      <Location name="page.453"/>
      <Location name="page.454"/>
      <Location name="page.455"/>
      <Location name="page.456"/>
      <Location name="page.457"/>
      <Location name="page.458"/>
      <Location name="page.459"/>
      <Location name="page.460"/>
      <Location name="page.461"/>
      <Location name="page.462"/>
      <Location name="page.463"/>
      <Location name="page.464"/>
      <Location name="page.465"/>
      <Location name="page.466"/>
      <Location name="page.468"/>
      <Location name="page.469"/>
      <Location name="page.470"/>
      <Location name="page.471"/>
      <Location name="page.472"/>
      <Location name="page.473"/>
      <Location name="page.474"/>
      <Location name="page.475"/>
      <Location name="page.476"/>
      <Location name="page.477"/>
      <Location name="page.478"/>
      <Location name="page.479"/>
      <Location name="page.480"/>
      <Location name="page.481"/>
      <Location name="page.482"/>
      <Location name="page.483"/>
      <Location name="page.484"/>
      <Location name="page.485"/>
      <Location name="page.486"/>
      <Location name="page.487"/>
      <Location name="page.488"/>
      <Location name="page.489"/>
      <Location name="page.490"/>
      <Location name="page.491"/>
      <Location name="page.492"/>
      <Location name="page.493"/>
      <Location name="page.494"/>
      <Location name="page.495"/>
      <Location name="page.496"/>
      <Location name="page.497"/>
      <Location name="page.498"/>
      <Location name="page.499"/>
      <Location name="page.500"/>
    </Folder>
    <Folder name="разделы книгры 550">
      <Location name="page.501"/>
      <Location name="page.502"/>
      <Location name="page.503"/>
      <Location name="page.504"/>
      <Location name="page.505"/>
      <Location name="page.506"/>
      <Location name="page.507"/>
      <Location name="page.508"/>
      <Location name="page.509"/>
      <Location name="page.510"/>
      <Location name="page.511"/>
      <Location name="page.512"/>
      <Location name="page.513"/>
      <Location name="page.514"/>
      <Location name="page.515"/>
      <Location name="page.516"/>
      <Location name="page.517"/>
      <Location name="page.518"/>
      <Location name="page.519"/>
      <Location name="page.520"/>
      <Location name="page.521"/>
      <Location name="page.522"/>
      <Location name="page.523"/>
      <Location name="page.524"/>
      <Location name="page.525"/>
      <Location name="page.526"/>
      <Location name="page.527"/>
      <Location name="page.528"/>
      <Location name="page.529"/>
      <Location name="page.530"/>
      <Location name="page.531"/>
      <Location name="page.532"/>
      <Location name="page.533"/>
      <Location name="page.534"/>
      <Location name="page.535"/>
      <Location name="page.536"/>
      <Location name="page.537"/>
      <Location name="page.538"/>
      <Location name="page.539"/>
      <Location name="page.540"/>
      <Location name="page.541"/>
      <Location name="page.542"/>
      <Location name="page.543"/>
      <Location name="page.544"/>
      <Location name="page.545"/>
      <Location name="page.546"/>
      <Location name="page.547"/>
      <Location name="page.548"/>
      <Location name="page.549"/>
      <Location name="page.550"/>
    </Folder>
    <Folder name="разделы книгры 600">
      <Location name="page.551"/>
      <Location name="page.552"/>
      <Location name="page.553"/>
      <Location name="page.554"/>
      <Location name="page.555"/>
      <Location name="page.556"/>
      <Location name="page.557"/>
      <Location name="page.558"/>
      <Location name="page.559"/>
      <Location name="page.560"/>
      <Location name="page.561"/>
      <Location name="page.562"/>
      <Location name="page.563"/>
      <Location name="page.564"/>
      <Location name="page.565"/>
      <Location name="page.566"/>
      <Location name="page.567"/>
      <Location name="page.568"/>
      <Location name="page.569"/>
      <Location name="page.570"/>
      <Location name="page.571"/>
      <Location name="page.572"/>
      <Location name="page.573"/>
      <Location name="page.574"/>
      <Location name="page.575"/>
      <Location name="page.576"/>
      <Location name="page.577"/>
      <Location name="page.578"/>
      <Location name="page.579"/>
      <Location name="page.580"/>
      <Location name="page.581"/>
      <Location name="page.582"/>
      <Location name="page.583"/>
      <Location name="page.584"/>
      <Location name="page.585"/>
      <Location name="page.586"/>
      <Location name="page.587"/>
      <Location name="page.588"/>
      <Location name="page.589"/>
      <Location name="page.590"/>
      <Location name="page.591"/>
      <Location name="page.592"/>
      <Location name="page.593"/>
      <Location name="page.594"/>
      <Location name="page.595"/>
      <Location name="page.596"/>
      <Location name="page.597"/>
      <Location name="page.599"/>
      <Location name="page.600"/>
    </Folder>
    <Folder name="разделы книгры 635">
      <Location name="page.601"/>
      <Location name="page.602"/>
      <Location name="page.603"/>
      <Location name="page.604"/>
      <Location name="page.605"/>
      <Location name="page.606"/>
      <Location name="page.607"/>
      <Location name="page.608"/>
      <Location name="page.609"/>
      <Location name="page.610"/>
      <Location name="page.611"/>
      <Location name="page.612"/>
      <Location name="page.613"/>
      <Location name="page.614"/>
      <Location name="page.615"/>
      <Location name="page.616"/>
      <Location name="page.617"/>
      <Location name="page.618"/>
      <Location name="page.619"/>
      <Location name="page.620"/>
      <Location name="page.621"/>
      <Location name="page.622"/>
      <Location name="page.623"/>
      <Location name="page.624"/>
      <Location name="page.625"/>
      <Location name="page.626"/>
      <Location name="page.627"/>
      <Location name="page.628"/>
      <Location name="page.629"/>
      <Location name="page.630"/>
      <Location name="page.631"/>
      <Location name="page.632"/>
      <Location name="page.633"/>
      <Location name="page.634"/>
      <Location name="page.635"/>
    </Folder>
    <Folder name="разделы книгры 664">
      <Location name="page.636"/>
      <Location name="page.637"/>
      <Location name="page.638"/>
      <Location name="page.639"/>
      <Location name="page.640"/>
      <Location name="page.642"/>
      <Location name="page.643"/>
      <Location name="page.644"/>
      <Location name="page.645"/>
      <Location name="page.646"/>
      <Location name="page.647"/>
      <Location name="page.648"/>
      <Location name="page.649"/>
      <Location name="page.650"/>
      <Location name="page.651"/>
      <Location name="page.652"/>
      <Location name="page.653"/>
      <Location name="page.654"/>
      <Location name="page.655"/>
      <Location name="page.656"/>
      <Location name="page.657"/>
      <Location name="page.658"/>
      <Location name="page.659"/>
      <Location name="page.660"/>
      <Location name="page.661"/>
      <Location name="page.662"/>
      <Location name="page.663"/>
      <Location name="page.664"/>
      <Location name="page.665"/>
    </Folder>
    <Folder name="easy.math">
      <Location name="get.tag.cont"/>
      <Location name="get.tag.num"/>
      <Location name="get.word.inPos"/>
      <Location name="#array.clr#"/>
      <Location name="#array.simp#"/>
      <Location name="#array.sort#"/>
      <Location name="#array.prnt#"/>
      <Location name="#str.inArray#"/>
      <Location name="#zero#"/>
      <Location name="#rndstr#"/>
    </Folder>
  </Structure>
</QGen-project>
