# page.632
$lvar['заголовок']={Исследовательская станция<avs-enemy>}
$lvar['исходник']={<p align=justify>     Сороконожка сражается передней парой лап с клешнями, причем каждый её выпад сопровождается волной боли и ужаса, накатывающей на ваш мозг.</p>

<center><font size=+1>СОРОКОНОЖКА

ЛОВКОСТЬ 12     СИЛА 6</font>

<font color=#004400><i>Удастся</i></font> ли вам победить?</center>}
$lvar['exit']='page.144'	&	!	название локации, на которую можно перейти в случае победы.
if здесь_был[$curloc]=0:
	gosub 'crt.obj','сороконожка0','','<ratch>'
end
--- page.632 ---------------------------------
