# page.611
$lvar['заголовок']={Мир Стрекоз}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Стрекоза увлечённо начинает долгий рассказ о селекции, о редких видах растений. Увы, в этом вопросе вы не слишком разбираетесь...
     <DIN1:$args['семена']=$func('prv.obj.inBag','семена')
if $args['семена']!'':
	$result='У вас ещё остались «семена-убийцы», а значит вы сможете <a l:href="#n_179">поддержать беседу</a>: покажите стрекозе своё «сокровище». Если не хотите этого сделать'
else
	$result='Вы не знаете ничего о разведении растений, и не знаете как поддержать беседу, поэтому'
end
end:1DIN> — потихоньку <a l:href="#n_43">закругляйте разговор</a> и собирайтесь в путь.</p>}
--- page.611 ---------------------------------
