# page.603
$lvar['заголовок']={Мир Стрекоз}
if здесь_был[$curloc]=0:
	cube=rand(1,6)
end
if cube=2 or cube=4 or cube=6:
	args['page']=107
else
	args['page']=183
end
$lvar['исходник']="<p align=justify>[knew]мв|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Жаль, что при Переходе нельзя воспользоваться Модификатором Вероятностей. Любопытно было бы спросить, почему, но если этот вопрос задать Клуше, она тут же завалит вас энциклопедическими выкладками и кучей непонятных терминов. Лучше тогда вообще обходиться без модификатора. Лекции по теории вероятносетй слушать некогда, да и нет желания.
     И всё же откуда начнётся ваш путь в этом мире? [page=<<args['page']>>]Куда[/page] завёл вас Переход?|"+$func('base.txt','vm',args['page'])+"[/knew]</p>"
--- page.603 ---------------------------------
