# page.627
$lvar['заголовок']={Мир Стрекоз<avs-enemy>}
$lvar['исходник']={<center><font size=+1>«БАБОЧКА»

ЛОВКОСТЬ 8     СИЛА 8</font>

В любой момент вы можете <a l:href="#n_195">отступить</a>. Но, может быть, вам удастся победить противника.</center>}
lvar['штраф.ловк']=-1	&	!	возможный штраф к ловкости
$lvar['exit']='page.459'	&	!	название локации, на которую можно перейти в случае победы.
if здесь_был[$curloc]=0:
	gosub 'crt.obj','бабочка','','<ratch>'
end
--- page.627 ---------------------------------
