QSP-Game ! локация организует меню переключения настроек интерфейса и игры
# avs.sets
killvar '$temp_menu'
if args[0]=0:
	!@ генерим меню
	if $GAME_VALUE['save.reserve']='false':
		$temp_menu[]=$args['span']+"Создавать резервные копии сохранений"+$args['/span']+":avs.sets"
	else
		$temp_menu[]=$args['span']+"Не создавать резервные копии сохранений"+$args['/span']+":avs.sets"
	end
	!@ вызываем меню
	menu '$temp_menu'
	!@ уничтожаем меню
	killvar '$temp_menu'
elseif args[0]=1:
	!@ остался один пункт: создавать/не создавать резервные копии сохранений
	if $GAME_VALUE['save.reserve']='false':
		$GAME_VALUE['save.reserve']='true'
	else
		$GAME_VALUE['save.reserve']='false'
	end
end
if args[0]<>0:
	time['goto']=1
	gosub 'true.goto'
end
--- avs.sets ---------------------------------
