# page.149
if здесь_был[$curloc]=0:
	gosub 'crt.obj','выход_27','','<knew>',0,1,'KNOWLEDGE'
end
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Теперь ничто не мешает отворить замшелую, тяжелую дверь...
     Перед вашими глазами мягко струится от чаши к чаше столб золотого света. Ворота![upluck]<font color=#000000>На браслете замерцали числа. Модификатор вероятностей готов к восстановлению вероятностных потоков к исходному состоянию.</font>
     
УДАЧА: ВОССТАНОВИТЕ 1 ЦИФРУ.[/upluck]
     Над Воротами — кодовый номер: 27. Вы тут же его записываете!
     <DIN2:$args['шлем']=$func('prv.bag','\[шлем\]','regexp')
	if $args['шлем']!'' and instr($object_array[arrpos('$id_array',$args['шлем'])],'[:голова:]')!0:
		$result='Сейчас самое время снять шлем: в других Мирах он может выглядеть нелепо. Можете положить его в рюкзак (вдруг пригодится!) или оставить здесь.</i></font>'
	else
		$result='А теперь остаётся лишь [step]641|сделать шаг вперёд[/step]...'
	end:2DIN></p>}
--- page.149 ---------------------------------
