# page.105
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Под высокой серой стеной, у опущенного через ров подъёмного моста дежурит стражник в кожаной куртке и без шлема, в руках у него алебарда.
     <DIN1:$args['шлем']=$func('prv.bag','\[шлем\]','regexp')
if $args['шлем']!'' and instr($object_array[arrpos('$id_array',$args['шлем'])],'[:голова:]')!0:
	$result='У вас на голове есть шлем, а это значит, что вас встретят <a l:href="#n_589">так</a>'
else
	$result='У вас на голове нет шлема, а значит вас встретят <a l:href="#n_237">так</a>'
end:1DIN>.</p>}
--- page.105 ---------------------------------
