# page.101
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Маг совсем не огорчен вашим отказом: ведь его сокровища остались при нём. А вы спрашиваете, нет ли поблизости жилья: уже начинает темнеть, а в деревню как-то не тянет.
     Маг полностью с вами согласен и добавляет несколько слов в адрес здешних крестьян.
     «Идите лучше, мой благородный друг, по этой дорожке через лес, не сворачивая, и до темноты, придёте к замку барона Брайта Могучего. Он известен своим гостеприимством, и путники любого звания и сословия могут найти у него ночлег и ужин».
     «Вы, вероятно, тоже направляетесь туда?»
     Маг заметно смущён.
     «Нет, мне туда нельзя. Видите ли, я там уже гостил. Продал барону бальзам против облысения. А бальзам подействовал... э-э... наоборот... Кстати, если, упаси небеса, попадёте в подземную тюрьму замка, имейте в виду: шестой нижний камень — если считать от двери — сдвигается. За ним — подземный ход. Узкий, но всё же... И представьте себе, я вырыл его без помощи магии!»<!--
     (Если злая судьба и Закон Мерфи заставят вас искать этот ход, прибавьте 92 к номеру параграфа, на котором будете находиться...)-->
     «А вы-то куда сейчас, сударь?»
     «О, не беспокойтесь! — смеется маг. — Я не пропаду!»
     И, махнув рукой, скрывается в придорожных кустах. Похоже, и впрямь не пропадёт. Человек бывалый...
     Что ж, дальше вам предстоит <a l:href="#n_69">идти</a> одному.</p>}
if здесь_был[$curloc]=0:
	gosub 'crt.obj','тюрьма','','<knew>',0,1,'KNOWLEDGE'
end
--- page.101 ---------------------------------
