# page.147
$lvar['заголовок']={Мир Стрекоз}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Горный склон не очень крут и вполне удобен для подъема. Буйная растительность осталась у подножия, и среди камней и песка торчат лишь чахлые кустики. Почва вокруг изрыта норами вроде кроличьих. Вы пытаетесь сообразить, какое животное их вырыло. И тут из нор начинают дружно выползать... змеи, как показалось сначала... нет, это корни растений, гибкие, жесткие, толщиной в руку. Их много, они оплетают вас коконом... <DIN1:$args['pos.bl']=$func('prv.obj.inBag','бластер')
		! проверяем заряды
		if $args['pos.bl']!"" and charge_array[arrpos('$id_array',$args['pos.bl'])]>0:
			$result='Однако у вас под рукой заряженный бластер - <a href="exec:charge_array[<<arrpos("$id_array",$args["pos.bl"])>>]-=1 & time[''goto'']=1 & goto ''page.487''" class="plain">стреляйте</a>!'
		else
			$result='<font color=#004400><i>К несчастью ваш бластер разряжен. </i></font>[page=639]Дело плохо[/page]...'
		end:1DIN></p>}
--- page.147 ---------------------------------
