# page.116
$lvar['заголовок']={Мир Роботов}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вы оказываетесь в переплетении металлических балок, деревянных лестниц, свисающих откуда-то сверху канатов, размалеванных фанерных щитов... Не очень-то вы разбираетесь в хитроумных технических секретах, которые используют театральные режиссеры. Да и печально смотреть на этот брошенный, забытый людьми мирок...
     Вы уже поворачиваетесь, чтобы уйти, как вдруг в ваше горло вцепляется сильная рука, а спину обжигает боль ([pow]-2[/pow]).<avs-insert></avs-insert></p>}
if здесь_был[$curloc]=0:
	gosub 'power',-2
end
$args['d']=$strfind($lvar['исходник'],'<avs-insert>[\s\S]*?<\/avs-insert>')
$lvar['исходник']=$replace($lvar['исходник'],$args['d']," [page=468]Кто это[/page]?")
{}
--- page.116 ---------------------------------
