# page.121
$lvar['заголовок']={Мир Легенд<avs-enemy><avs-dark>}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ночь тёплая, вам не грозит опасность замерзнуть. Но всё же вы сожалеете, что сидите не у огня: меж деревьями сверкают недобрые зелёные глаза, они всё ближе... На мгновение разрывается над головой завеса облаков, громадная — больше земной — белая луна заливает светом поляну, и вы можете разглядеть своих противников. Это два зверя, чёрные, похожие на земных волков, но с тремя парами лап и с длинными гибкими телами.
     Тьма вновь смыкается над поляной, и звери бросаются в атаку.</p>
     
<center><font size=+1>1-Й ЗВЕРЬ

ЛОВКОСТЬ 9     СИЛА 10


2-Й ЗВЕРЬ

ЛОВКОСТЬ 9     СИЛА 8</font></center>

<p align=justify>     Они прекрасно видят темноте, чего не скажешь о вас. Поэтому во время боя придётся вычесть 1 из вашей ЛОВКОСТИ. Впрочем, если у вас есть очки «Ночное зрение», наденьте их — и ЛОВКОСТЬ не снизится.</p>

<center><font color=#004400><i>Победите ли вы хищников?</i></font></center>}
$lvar['динамический код']={
if $args[0]='!war.refresh!':
	! найти очки ночного видения в инвентаре !
	$args['очки']=$func('prv.bag','\[:ночное_видение:\]','regexp')
	if instr($object_array[arrpos('$id_array',$args['очки'])],'[:лицо:]')=0:
		$print_down[]='На вас не надеты инфракрасные очки, а значит ЛОВКОСТЬ снижается.'
		GAME_WAR['hero.fast']=-1
	else
		GAME_WAR['hero.fast']=0
	end
end}
$lvar['exit']='page.5'
if здесь_был[$curloc]=0:
	gosub 'crt.obj','зверь1','ЗВЕРЬ_141414','<ratch>'
	gosub 'crt.obj','зверь2','ЗВЕРЬ_151515','<ratch>'
end
--- page.121 ---------------------------------
