# page.113
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вы окликаете женщину, и она, встрепенувшись, приветливо отвечает вам. С чего вы взяли, что она ведьма? Старуха как старуха... Соскучившись в одиночестве, она охотно вступает в разговор. Оказывается, здесь живут лесорубы. Деревня почти заброшена, лишь несколько семей сражаются с нуждой и опасностями. Сейчас почти все в лесу: мужчины валят деревья, женщины обрубают сучья. А она, старая, сидит тут на солнышке да присматривает за единственной в деревне лавкой...
     Под навесом и впрямь разложены различные предметы крестьянской утвари. Вас они не интересуют, но одна вещь всё же привлекает ваше внимание. Это длинный светло-серый плащ с капюшоном — судя по всему, прочный, лёгкий и тёплый. Старуха перехватывает ваш взгляд и объявляет, что это — самый дорогой товар в лавке. Этот плащ она отдаст лишь за серебряную монету с короной и розой...
     <DIN1:$args['pos.bl']=$func('prv.obj.inBag','короны_розы','[:кошель:]')
		! проверяем заряды
		if $args['pos.bl']!"" and kolvo_array[arrpos('$id_array',$args['pos.bl'])]>0:
			$result='У вас в кармане лежит как-раз такая монета, вы можете <a href="exec:kolvo_array[<<arrpos("$id_array",$args["pos.bl"])>>]-=1 & time[''goto'']=1 & goto ''page.273''" class="plain">купить</a> плащ. Если желания'
		else
			$result='<font color=#004400><i>К сожалению такой монеты у вас</i></font>'
		end:1DIN> <a l:href="#n_525">нет</a>, объясните женщине, что вы ничего не собираетесь покупать.</p>}
--- page.113 ---------------------------------
