# page.129
$lvar['заголовок']={Мир Легенд<avs_source src="[useof:[кольцо] [антигравитатор]:useof]">}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вы на стене, и отсюда надо поскорее убираться. Сейчас вас может выручить <DIN1:
		$args['шлем']=$func('prv.obj.inBag','вервь')
		if $args['шлем']!'':
			$result='<a l:href="#n_449">верёвка</a>'
		else
			$result='верёвка'
		end:1DIN>.
     А что делать, если верёвки нет? Раз не можете летать, как птица, придётся просто <a l:href="#n_357">прыгать вниз</a>. Только скорее, пока погоня не настигла вас!</p>}
--- page.129 ---------------------------------
