QSP-Game Генератор списка ссылок на подъём предметов
Интерпретатор предметов на локации
# int.loc.obj
$args[0] = $args[0]	&	!@	идентификатор локации
if $func('get.daughter.obj',$args[0],'<obj>','$temp_id')='true':
	:for
	if arrsize('$temp_id')>0:
		$args['obj']=$object_array[arrpos('$id_array',$temp_id[0])]
		$args['name'] = $func('get.word.padez',$func('get.tag.cont',$args['obj'],'name'),'В')
		if instr($args['obj'],'[hide.onloc]')=0 and $strfind($lvar['исходник'],'\[obj\]\s*'+$temp_id[0]+'\s*\|')='':
			$args['res']+='&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="exec:gosub ''add.obj'',''<<$temp_id[0]>>''" title="добавление предмета" class="plain">'
			$args['res']+='<font color=#008888>Взять '+$args['name']+'</font></a><br>'
		end
		killvar '$temp_id',0
		jump 'for'
	end
end
$result=$args['res']
--- int.loc.obj ---------------------------------
