# page.69
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Остановившись на лесной опушке, задумываетесь: какую роль вы намерены играть в этом странном мире? Торговец? Разбойник? Бродячий артист? Рыцарь?.. Кстати, Клуша говорила, что отличительным признаком рыцарского сословия является шлем. <DIN1:$args['pos.bl']=$func('prv.obj.inBag','шлем')
		! проверяем заряды
		if $args['pos.bl']!"":
			$result='Если вы хотите, чтобы вас принимали за рыцаря, наденьте шлем прямо сейчас.
     Затем вы'
		else
			$result='
     Вы'
		end:1DIN> отправляетесь в путь — по дороге, убегающей в лесную чащу.
     Постепенно дорога забирает всё правее, на северо-восток. Вскоре вы замечаете по левую руку еле заметную полузаросшую тропку на северо-запад. <a l:href="#n_501">Свернёте</a> на неё или <a l:href="#n_461">продолжите путь по дороге</a>?</p>}
--- page.69 ---------------------------------
