# page.82
$lvar['заголовок']={Мир Камней<avs_source src="[useof:[антигравитатор] [кольцо]:useof]">}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Похоже, вы угодили в колодец. Выбраться отсюда невозможно, даже если есть верёвка — к чему вы её привяжете? Если знаете способ выбраться отсюда — самое время вспомнить о нем. Иначе вашим приключениям конец...</p>}
if здесь_был[$curloc]=0:
	$args['кольцо']=$func('prv.obj.inBag','кольцо')
	if $args['кольцо']!'': args['ch.1']=charge_array[arrpos('$id_array',$args['кольцо'])]
	$args['антиграв']=$func('prv.obj.inBag','антигравитатор')
	if $args['антиграв']!'': args['ch.2']=charge_array[arrpos('$id_array',$args['антиграв'])]
	if args['ch.1']=0 and args['ch.2']=0: $lvar['заголовок']+='<avs-death>'
end
--- page.82 ---------------------------------
