# page.78
$lvar['заголовок']={Мир Камней<checkpoint>}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вжавшись в глубокую расщелину, вы с напряжением вглядываетесь вперёд. На серебристом фоне вырисовывается силуэт человека с бластером. Он идёт, осторожно осматриваясь, явно ожидая, что вот-вот на него прыгнет какой-нибудь хищник...
     <a l:href="#n_142">Наброситесь на пирата</a>, когда он окажется рядом с вами? Или <a l:href="#n_378">пропустите его</a>, надеясь, что он не заметит вас? <DIN1:$args['pos.bl']=$func('prv.obj.inBag','бластер')
		! проверяем заряды
		if $args['pos.bl']!"" and charge_array[arrpos('$id_array',$args['pos.bl'])]>0:
			$result='А может быть, хотите <a href="exec:charge_array[<<arrpos("$id_array",$args["pos.bl"])>>]-=1 & time[''goto'']=1 & goto ''page.206''" class="plain">выстрелить</a>?'
		else
			$result='<font color=#004400><i>Вы могли бы даже застрелить его, если б бластер был заряжен.</i></font>.'
		end:1DIN></p>}
--- page.78 ---------------------------------
