# page.97
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вас выволакивают во двор, где ожидают ещё несколько стражников с арбалетами, и без объяснений ведут в большой зал, уставленный широкими столами. Похоже, недавно здесь был пир.
     Вскоре сюда выходит и сам барон — громадный, широкоплечий человек лет сорока. Он морщится спросонья и потирает круглую, лысую, как биллиардный шар, голову.
     «Ваша светлость, — почтительно объясняет один из стражников, — только что в ворота постучалась некая юная девица. Она сказала, что в замке под видом путника скрывается сам Грэм Драконья Лапа, атаман шайки разбойников. И в том девица поклялась клинком и эфесом Небесного Меча...»
     «Где она? Почему не повторит свои обвинения?»
     «Скрылась. Говорит, что боится мести разбойников. А сама девица — пришлая, никто здесь её не знает. Пригожая такая, кареглазая...»
     «Грэм Драконья Лапа, да? — заинтересованно тянет барон. — А ты что скажешь, молодец?»
</p>
<center><font color=#339900>ПРОВЕРЬТЕ СВОЁ ОБАЯНИЕ.</font>

Выглядите ли вы искренним? Или нет?


[social]397|269[/social]</center>}
--- page.97 ---------------------------------
