# page.81
$lvar['заголовок']={Мир Легенд<avs_source src="[putlock:[оружие] [снаряжение]:putlock]">}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;«Эй, парень! — окликает вас незнакомец. — Не хочешь ли сыграть со мною в кости?»
     Вежливо, но твердо вы отказываетесь. Ничуть не смутившись, незнакомец встает и, перейдя комнату, сидится за стол рядом с вами.
     «Я слышал, о чем ты болтал с хозяином, — заявляет он. — Могу кое-что об этом рассказать. Давай так: ставь любой заклад. Выиграешь — узнаешь то, что хотел узнать».
     Вещь против информации? Если такой вариант кажется вам заманчивым, то <DIN2:gosub 'get.daughter.obj',$curloc
if arrsize('$temp_id')>0:
	$result='<a l:href="#n_579">играйте</a><lock.put>'
	$GAME_VALUE['obj.inGame']=$temp_id[0]
else
	$result='играйте'
end
killvar '$temp_id':2DIN>. (Разумеется, вы не будете настолько легкомысленны, чтобы ставить на кон оружие и боеприпасы!)
     Если играть вам не на что или просто не хочется — откажитесь и <a l:href="#n_240">ступайте спать</a>.

     <DIN3:gosub 'get.daughter.obj',$curloc
if arrsize('$temp_id')=0:
	$result=$func('base.txt','help.putobj')
else
	$result=''
end
killvar '$temp_id':3DIN></p>}
--- page.81 ---------------------------------
