# page.70
$lvar['заголовок']={Мир Камней}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Коридор неширокий, но с высоким сводом. Наверху, над головой, сгустилась тьма.
     Недоброе предчувствие пронизывает вас — и тотчас же вы видите идущую навстречу гигантскую фигуру, напоминающую человеческую, но с искаженными пропорциями. На боку у чудовища — странного вида оружие.
     Не раздумывая, выхватываете из ножен клинок. Гигант повторяет ваш жест — и в руке его оказывается ужасный меч, больше вас размером. Ясно, что ближний бой не сулит ничего хорошего. <DIN1:$args['pos.bl']=$func('prv.obj.inBag','бластер')
		! проверяем заряды
		if $args['pos.bl']!"" and charge_array[arrpos('$id_array',$args['pos.bl'])]>0:
			$result='Так как ваш бластер заряжен — можете <a href="exec:time[''goto'']=1 & goto ''page.646''" class="plain">пустить его в ход</a>. Иначе '
		else
			$result='<font color=#004400><i>Ваш бластер разряжен, и вы не можете пустить его в ход</i></font>. Так что'
		end:1DIN> придётся <a l:href="#n_230">убегать</a>.</p>}
--- page.70 ---------------------------------
