QSP-Game локация, рассказывающая о текущей версии порта книги-игры
# [1.0_about]
$fname = "Courier New"
!@ набираем текст:
$args['head.floor1']='Несколько слов о текущем порте'
$args['version']='Версия: 3.3'
$args['resolution']='Предпочтительное разрешение экрана не менее 740х535.'
$args['href.back']='<a href="exec:goto ''[start]''" id="back_href" class="plain">&lt;&nbsp;назад</a>'
!@ Пока что делаем определение схемы сохранения по поддержке HTML
if $AVS_PLAYERTYPE['size']='MINI' or $AVS_PLAYERTYPE['type']='qSpider':
	$args['save.about']='В ключевых моментах игра ведёт автоматическое сохранение в первый слот.'
else
	$args['save.about']='В ключевых моментах игра ведёт автоматическое сохранение в папку "save".'
end
!@ первый блок абзацев
$args['p.1']='Книга-игра Ольги Голотвиной "Вереница миров" попала ко мне в руки в виде fb2-документа. Играть в неё очень просто, но (хотя в fb2-версии переходы между главами происходят при помощи гиперссылок) книга проигрывает в динамике из-за необходимости "бросать кубик" и вести записи по количеству предметов, очков и проч. Подобные действия отнимают много времени, а значит и продвижение по сюжету происходит очень медленно. К тому же в случае проигрыша, не всегда можно вернуться на несколько страниц назад и вспомнить, какое состояние у вас тогда было. Всё это, на самом деле, требует автоматизации.'
$args['p.2']='Книги-игры, подобные этой, меня всегда удручали именно необходимостью вести записи и пребывать в постоянном сражении с собственной совестью и ленью. Совесть твердит, что я должен быть ответственным и соблюдать все правила игры, иначе смысла играть нет; а лень предпочитает не ходить в заведомо опасный райончик, чтобы не переигрывать заново, чтобы не вспоминать о состоянии рессурсов на момент выбора, чтобы продвигаться по сюжету хоть сколь-нибудь быстро.'
$args['p.3']='Поэтому-то я и решил портировать игру в электронный вид.'
$args['p.4']='Портирование слегка изменило управление в книге-игре. Нет-нет, перемещения по-прежнему выполняются при помощи гиперссылок, однако теперь у вас есть и возможность пролистать главы назад. Причём при пролистывании глав в обратном направлении откатывается и состояние ваших рессурсов. Т.е. если вы растеряли все заряды бластера к нужному месту, вы вполне можете пролистать главы назад и пройти участок книги снова, не теряя зарядов. Вы так же можете сохраняться в любом месте, чтобы возобновить игру тогда, когда вам будет удобно.'
!@ второй блок абзацев
$args['p.5']='Предметы, которые вы можете подобрать с локации, будут записаны в самом низу листа, или непосредственно в тексте.'
$args['p.6']='Подсчёт ваших очков и характеристик происходит автоматически, записывать ничего не нужно. Если есть желание рисовать карту - рисуйте. Все броски кубиков выполняются автоматически, автоматически же происходит вычитание и прибавление очков. Если по текущим очкам вы погибли - вас перекинет на локацию смерти.'
$args['p.7']='Весь текст оригинала сохранён, за исключением некоторых случаев. Изменённый или добавленный текст выделен особо. Правила игры вынесены в раздел "Об игре" и рекомендованы к прочтению. Они не изменены ни на слово, но всегда имейте ввиду, что эти правила писались для fb2-версии.'
$args['p.8']='Авторские права на игру принадлежат, естественно, Ольге Голотвиной. Порт распространяется бесплатно и в ознакомительных целях, поэтому если вам понравилась книга-игра, поддержите её автора - Ольгу Голотвину. Где её искать, вам подскажет интернет.'
$args['p.9']='Данная версия книгры разрабатывалась для плеера QSP версии 5.7.0. Нормальная работа на плеерах иных версий не гарантируется. Обо всех найденных ошибках сообщать на aleksversus@mail.ru или на форум qsp.su в соответствующей теме, скриншоты (или подробные описания) ошибок приветствуются.'
$args['p.10']='Приятного времяпровождения.'
$args['postscript']='С уважением,<br>Aleks Versus.'	& !@ подпись
$args['href.back.1']='<a href="exec:goto ''[start]''" id="back_href_1" class="plain">&gt; Вернуться в главное меню</a>'
!@ третий блок абзацев
$args['p.11']='Большое спасибо всем, кто так или иначе способствовал созданию и улучшению электронной версии книги.'
$args['p.12']='В частности, <span class="yello_text">Ольге Владимировне Голотвиной</span> - автору «Вереницы...», за то, что создала эту интересную и весёлую игру, а так же за то, что позволила мне опубликовать порт; Нексу (<span class="yello_text">Nex</span>) - вечному хранителю платформы, за советы, за бесконечный энтузиазм и отрезвляющие умозаключения (ну и за многое другое, всего не перечислишь); Господину Леосану (<span class="yello_text">Leosan</span>) за великолепные критические замечания и общий тест книги-игры, а так же за то, что обнаружил мои сокрушительные ляпы; всему сообществу QSP, кто вольно или невольно поспособствовал появлению этого порта: <span class="yello_text">RomaDova</span>, <span class="yello_text">Oliver</span>, <span class="yello_text">Ajenta</span>, <span class="yello_text">Storm</span>, <span class="yello_text">Mioirel</span>, <span class="yello_text">Casralis</span> и другие (простите, кого не упомянул).'
$args['p.13']='Благодарю сообщество <span class="yello_text">quest-book.ru</span> за посильную помощь в официальной публикации книги-игры. <span class="yello_text">Jumanjee</span>, <span class="yello_text">Таро</span>, <span class="yello_text">Maltiez</span>, <span class="yello_text">Arven</span>, спасибо вам.'
$args['p.14']='Ну и спасибо моим друзьям и родным, которые находили в себе силы не отвлекать меня в часы кропотливой и страстной работы. :)'
$args['p.15']='Страница с онлайн-версией игры всегда доступна по ссылке: <a href="https://aleksversus.github.io/merphy_law/">aleksversus.github.io/merphy_law</a>'
$args['p.16']='Страница проекта, где вы можете найти исходный код игры на QSP: <a href="https://github.com/AleksVersus/merphy_law">github.com/AleksVersus/merphy_law</a>'
$args['p.17']='Если есть желание поддержать другие мои проекты,<br>есть патреон: <a href="https://www.patreon.com/aleksversus">patreon.com/aleksversus</a>;<br>есть бусти: <a href="https://boosty.to/aleksversus">boosty.to/aleksversus</a>;<br>есть donation-alerts: <a href="https://www.donationalerts.com/r/aleksversus">donationalerts.com/r/aleksversus</a>.'
!@ списки изменений
$args['head.floor2.1']='Исправления в версии 1.0:'
$args['li.01.1']='переходы между мирами осуществляются автоматически со случайным вбросом в непосещённые миры. Таким образом нет необходимости посещать параграфы с выбором следующего мира. Эти параграфы исключены.'
$args['li.01.2']='выбор начальных характеристик предоставлен игроку. Можно выбрать вручную именно тот набор, который вам больше нравится. Числа удачи и неудачи генерируются автоматически.'
$args['li.01.3']='предисловие разбито на 8 страниц, но организовано на одной локации. Введены колонтитулы. Номера параграфов указываются в колонтитулах. В заголовке указывается текущий мир.'
$args['li.01.4']='Поскольку слова «бластер» и «браслет» являются анаграммами друг друга, браслет назван коммуникатором, по своим функциям.'
$args['li.01.5']='исправлена ошибка, приводившая к перемещению на пункт 593 вместо 539 при проверке удачи.'
$args['li.01.6']='введены настройки, позволяющие изменить цвет гиперссылок. Доступны четыре цвета.'
$args['li.01.7']='исправлены ошибки в работе кнопки «Назад».'
$args['li.01.8']='изменены тексты описания при проверке удачи в связи с введением в игру модификатора вероятностей.'
$args['li.01.9']='исправлена ошибка на локации 105, где были перепутаны номера параграфов.'
$args['li.01.10']='исправлена ошибка, приводившая к переходу на новый параграф при сбросе и поднятии пояса.'
$args['li.01.11']='исправлена ошибка, делавшая параграф 599 непроходимым.'
$args['li.01.12']='исправлен неправильный переход с параграфа 53.'
$args['li.01.13']='исправлены неверные переходы с параграфов, на которых происходили сражения с вариантом предпоражения.'
$args['li.01.14']='изменён алгоритм описания сражения. Составлены описания схваток с муравьями и кустом-хищником.'

$args['head.floor2.2']='Исправления в версии 1.1:'
$args['li.02.1']='Исправлен недочёт, в результате которого на экране во время боя не отображалась информация о смерти героя.'
$args['li.02.2']='Исправлен досадный баг в параграфе 646. Спасибо <span class="yello_text">Alterlimbus</span>''у'
$args['li.02.3']='Исправлен наконец-то номер версии в заголовке данной страницы :)'
$args['li.02.4']='Добавлена кнопка «Назад» в шапку разделов «об игре» и «о текущей версии»'
$args['li.02.5']='Убран текст о пересчёте параграфа из описания локации 253. Спасибо <span class="yello_text">Leosan</span>''у'
$args['li.02.6']='Исправлен текст описания в локации 545. Убраны лишние ссылки. Спасибо <span class="yello_text">Leosan</span>''у'
$args['li.02.7']='Закрыт не закрытый div в локации 546. Спасибо <span class="yello_text">Leosan</span>''у'
$args['li.02.8']='Исправлены косячные переходы в 190. Спасибо <span class="yello_text">Leosan</span>''у'
$args['li.02.9']='Исправлено описание лечебной пасты. Спасибо <span class="yello_text">Leosan</span>''у'
$args['li.02.10']='Подкостылены «странности» предисловия при возврате. Спасибо <span class="yello_text">Leosan</span>''у'

$args['head.floor2.3']='Изменения и исправления в версии 2.0:'
$args['li.03.1']='Игра адаптирована под Quest Navigator. Огромное спасибо за помощь в адаптации <span class="yello_text">Storm</span>''у. А так же всем участникам беседы в теме обсуждения Quest Navigator для Windows на форуме qsp.su.'
$args['li.03.2']='Сконструирован лаунчер, предлагающий игроку перед началом игры выбрать плеер, которым игрок пользуется. Лаунчер может порекомендовать игроку, вариант игры для какого именно плеера ему следует выбрать. К сожалению сам лаунчер не умеет выбирать плеер.'
$args['li.03.3']='Введена система гибкой настройки интерфейса, позволяющая настраивать каждый элемент игры по своему усмотрению и предпочтению. Будьте внимательны: различные настройки интерфейса по разному воспринимаются Quest Navigator''ом и «классическим» плеером.'
$args['li.03.4']='Добавлено описание сражения со змеёй.'
$args['li.03.5']='Добавлено описание сражения с шаром-хищником.'
$args['li.03.6']='Исключены из механизма сохранения состояний переменные настройки интерфейса. Таким образом при пролистывании книги назад, настройки оформления отменяться не будут.'
$args['li.03.7']='Блоки div в тексте заменены блоками p.'
$args['li.03.8']='Добавлена возможность пролистать предисловие (ссылка в колонтитуле).'
$args['li.03.9']='Исправлено описание локации 567.'
$args['li.03.10']='Исправлено описание локации 617'
$args['li.03.11']='Исправлена жуткая ошибка в локации 259'

$args['head.floor2.4']='Изменения и исправления в версии 2.1:'
$args['li.04.1']='Исправлен и переработан шаблон под QuestNavigator. Огромнейшее спасибо <span class="yello_text">Storm</span>''у за подсказки, советы и терпеливое выслушивание моего нытья.'
$args['li.04.2']='Исправлена ошибка, приводившая к включению строки ввода на обложке.'
$args['li.04.3']='Исправлена команда на локации avs.save приводившая к ошибке.'

$args['head.floor2.5']='Изменения и исправления в версии 3.0 (адаптация для Quest Player Fork):'
$args['li.05.1']='Библиотека easy.math перенесена в основной файл игры. Quest Player Fork отказывался присоединять файл библиотеки через inclib и addqst.'
$args['li.05.2']='Добавлена возможность выбирать Quest Player Fork в меню лаунчера.'
$args['li.05.3']='Переработан дизайн некоторых страниц и таблиц. Исправлены цветовые решения.'
$args['li.05.4']='Подкостылена выборка типа локации для адекватной работы предметов.'
$args['li.05.5']='Удалены папки disdoc и lib из архива.'
$args['li.05.6']='Исправлены мелкие недочёты, связанные с адаптацией под новый плеер.'

$args['head.floor2.6']='Изменения и исправления в версии 3.1 (разделение версий):'
$args['li.06.1']='Отделены настройки для различных библиотек. В классическом плеере и в Quest Navigator используются разные библиотеки под одним номером 5.7.0., и на 28.06.2020 единственный способ отличить одну от другой — костыль (см. локацию player.prv). Выбор того, какую версию игры запускать — десктопную или мобильную, по прежнему остаётся за игроком. Однако теперь примерно одинаково будут работать мобильные версии для обоих вариантов библиотек.'
$args['li.06.2']='Исправлены недочёты оформления, из-за которых игра криво отображалась в мобильном представлении.'
$args['li.06.3']='Отключена возможность смены настроек оформления. Никто ею не пользуется, она только отвлекает людей.'
$args['li.06.4']='Скорректирован дизайн некоторых страниц и таблиц.'
$args['li.06.5']='Исправлен лютейший баг с подсказкой, если вы запускали игру в мобильной версии.'
$args['li.06.6']='Исправлены мелкие недочёты, связанные с адаптацией к новым реалиям. Однако остаются открытыми вопросы о дальнейшей судьбе как классического плеера, так и Quest Navigator, из-за чего сложно сейчас предсказать, как будет вести себя игра на иных версиях.'

$args['head.floor2.7']='Изменения и исправления в версии 3.2 (адаптация для qSpider и онлайн-версия):'
$args['li.07.1']='Исправлены ошибки локаций 133 и 305 — создавались тупики из-за неверно закрытых кавычек.'
$args['li.07.2']='Удалена часть с тонкими настройками, так как это больше не используется и недоступно.'
$args['li.07.3']='Исправлена работа некоторых алгоритмов, комментарии полностью перенесены в исходники. Исходники можно посмотреть на https://github.com/AleksVersus/merphy_law.'
$args['li.07.4']='Игра адаптирована для qSpider, исправлены моменты, которые приводили к вылету игры в qSpider.'
$args['ending']='Если Вы обнаружили, что игра не запускается, или некорректно отображается в вашей версии плеера, напишите мне на aleksversus@mail.ru, посмотрим, что с этим можно сделать. Целенаправленно отслеживать и исправлять косяки отображения я больше не буду.'
!@ if $AVS_PLAYERTYPE['size']<>"MINI":
	if $AVS_PLAYERTYPE['html_support'] = 'qSpider':
		!@ собираем текстовки для quest navigator и qspider
		if $AVS_PLAYERTYPE['size']<>"MINI":
			$args["styles.1"]='style="display:flex;align-justify:flex-start;"'
			$args["styles.2"]=' style="font-size:0.9em;position: sticky; top: 0;"'
		end
		$args['screen']+='<div <<$args["styles.1"]>> class="main_cover">'
			if $AVS_PLAYERTYPE['size']<>"MINI": $args['screen']+='<div syle="padding:0.15em;">'
				$args['screen']+='<span <<$args["styles.2"]>> class="back_href">'+$args['href.back']+'</span><br>'
			if $AVS_PLAYERTYPE['size']<>"MINI": $args['screen']+='</div>'
			if $AVS_PLAYERTYPE['size']<>"MINI": $args['screen']+='<div>'	& !@ средний блок
			$args['screen']+='<span class="heading">'+$args['head.floor1']+'</span><br>'
			$args['screen']+='<span class="subhead">'+$args['version']+'</span><br>'
			$args['screen']+='<span class="subhead">'+$args['resolution']+'</span><br>'
			args['i']=1
			:for_paragraph
			if $args['p.<<args["i"]>>']<>'':
				$args['screen']+='<p class="pgf">'+$args['p.<<args["i"]>>']+'</p>'
				if args['i']=4:
					$args['screen']+='<p class="pgf" style="color:#888888;font-size:0.8em">'+$args['save.about']+'</p>'
				end
				if args['i']=10:
					$args['screen']+='<p style="text-align:right;">'+$args['postscript']+'</p>'
				end
				if args['i']=10 or args['i']=14:
					$args['screen']+='<p style="text-align:center;">'+$args['href.back.1']+'</p>'
				end
				args['i']+=1
				jump 'for_paragraph'
			end
			args['j']=1
			:for_list
			if $args['head.floor2.<<args["j"]>>']<>'':
				$args['screen']+='<span class="heading">'+$args['head.floor2.<<args["j"]>>']+'</span><br>'
				$args['screen']+='<ul style="text-align:left;">'
				args['i']=1
				:for_dot
				if $args['li.0<<args["j"]>>.<<args["i"]>>']<>'':
					$args['screen']+='<li>'+$args['li.0<<args["j"]>>.<<args["i"]>>']+'</li>'
					args['i']+=1
					jump 'for_dot'
				end
				$args['screen']+='</ul>'
				$args['screen']+='<p style="text-align:center;">'+$args['href.back.1']+'</p>'
				args['j']+=1
				jump 'for_list'
			end
			$args['screen']+='<p class="pgf">'+$args['ending']+'</p>'
			if $AVS_PLAYERTYPE['size']<>"MINI": $args['screen']+='</div>'
		$args['screen']+='</div>'
		jump 'end_keep'
	else
		!@ классический плеер
		:classical
		if $AVS_PLAYERTYPE['size']<>"MINI":$args['screen']+='<center><table border=0><tr name=port>'
			if $AVS_PLAYERTYPE['size']<>"MINI": $args['screen']+='<td align=left valign=top width=5%>'
				$args['screen']+='<font size=-4>'+$args['href.back']+'</font>'
			if $AVS_PLAYERTYPE['size']<>"MINI": $args['screen']+='</td><td align=justify>'
				$args['screen']+='<p align=center>'
					$args['screen']+='<font color=#dddd00 size=+3>'+$args['head.floor1']+'</font><br><br>'
					$args['screen']+='<font color=#dddd00 size=-4>'+$args['version']+'</font>'
				$args['screen']+='</p>'
				$args['screen']+='<p align=justify>'+$args['resolution']+'</p>'
				args['i']=1
				:for_paragraph_1
				if $args['p.<<args["i"]>>']<>'':
					$args['screen']+='<p align=justify>'
						$args['screen']+=$replace($args['p.<<args["i"]>>'],'<span class="yello_text">','<span style="color:#888800;">')
					$args['screen']+='</p>'
					if args['i']=4:
						$args['screen']+='<p align=justify><font color=#888888 size=-2>'+$args['save.about']+'</font></p>'
					end
					if args['i']=10:
						$args['screen']+='<p align=right>'+$args['postscript']+'</p>'
					end
					if args['i']=10 or args['i']=14:
						$args['screen']+='<p align=center>'+$args['href.back.1']+'</p>'
					end
					args['i']+=1
					jump 'for_paragraph_1'
				end
				args['j']=1
				:for_list_1
				if $args['head.floor2.<<args["j"]>>']<>'':
					$args['screen']+='<p align=left><font color=#dddd00>'+$args['head.floor2.<<args["j"]>>']+'</font></p>'
					$args['screen']+='<ul style="text-align:left;">'
					args['i']=1
					:for_dot_1
					if $args['li.0<<args["j"]>>.<<args["i"]>>']<>'':
						$args['screen']+='<li>'+$replace($args['li.0<<args["j"]>>.<<args["i"]>>'],'<span class="yello_text">','<span style="color:#888800;">')+'</li>'
						args['i']+=1
						jump 'for_dot_1'
					end
					$args['screen']+='</ul>'
					$args['screen']+='<p align=center>'+$args['href.back.1']+'</p>'
					args['j']+=1
					jump 'for_list_1'
				end
				$args['screen']+='<p align=justify>'+$args['ending']+'</p>'
			if $AVS_PLAYERTYPE['size']<>"MINI":$args['screen']+='</td><td width=5%>'
				$args['screen']+='<font size=-4>'+$args['href.back']+'</font>'
			if $AVS_PLAYERTYPE['size']<>"MINI":$args['screen']+='</td>'
		if $AVS_PLAYERTYPE['size']<>"MINI":$args['screen']+='</tr></table></center>'
		jump 'end_keep'
	end
!@ else
!@ end
:end_keep
*p $args['screen']
--- [1.0_about] ---------------------------------
