QSP-Game локация, рассказывающая о том, как играть в эту игру
# [1.1_gameplay]
$fname = "Times New Roman"	& !@ выставляем настройки текста
$args['href.back']='<a href="exec:goto ''[start]''" id="back_href" class="plain">&lt;&nbsp;назад</a>'
!@ основной раздел. первый раздел
$args['head.floor1.1']='ПРАВИЛА ИГРЫ'
$args['subhead1.1']='(Перенесено из fb2-версии)'
$args['p1']='Всё, что вам нужно для того, чтобы отправиться навстречу приключениям, — это карандаш, ластик и игральный кубик.'
!@ первый раздел. первый подраздел
$args['head.floor2.1']='ЛОВКОСТЬ, СИЛА И ОБАЯНИЕ'
$args['p1.1']='Перед тем как отправиться в путешествие, необходимо при помощи кубика определить ваши изначальные <span class="yello_text">ЛОВКОСТЬ, СИЛУ и ОБАЯНИЕ</span>.'
$args['p1.2']='Все три параметра определяются по таблице. Киньте кубик два раза и найдите строчку, соответствующую сумме выпавших на нём чисел. <span style="color:#008888;">(Ловкость, силу, обаяние и удачу вы сможете установить в начале игры. AVS)</span>'
$args['p1.3']='<span class="yello_text">ЛОВКОСТЬ</span> — это оценка вашего боевого мастерства и умения выпутываться из любых передряг. По ходу игры ваша <span class="yello_text">ЛОВКОСТЬ</span> остаётся неизменной (кроме особых случаев, о которых вы прочтете в тексте).'
$args['p1.4']='<span class="yello_text">СИЛА</span> — это показатель вашего здоровья, воли к жизни, решимости довести начатое дело до конца. Невзгоды и раны будут уменьшать <span class="yello_text">СИЛУ</span>, еда и отдых помогут восстановить её (но не выше первоначальной цифры). Если ваша <span class="yello_text">СИЛА</span> снизилась до нуля — вы погибли, игра проиграна. Придётся начинать всё сначала.'
$args['p1.5']='Встречая на своем пути самых разных людей, вам придётся не раз полагаться на своё <span class="yello_text">ОБАЯНИЕ</span>. Этим словом называется способность расположить человека к себе, заставить его себе поверить, привлечь на свою сторону.'
$args['p1.6']='Чтобы проверить, насколько вы <span class="yello_text">ОБАЯТЕЛЬНЫ</span>  в данной ситуации, бросьте кубик два раза. Если сумма выпавших чисел меньше вашего <span class="yello_text">ОБАЯНИЯ</span> или равна ему — всё в порядке. Если больше — вам не удалось расположить к себе встреченного человека.'
$args['p1.7']='В случае успеха ваше <span class="yello_text">ОБАЯНИЕ</span>  увеличится на 1, в случае неудачи уменьшится на 1.'
!@ первый раздел. второй подраздел
$args['head.floor2.2']='УДАЧА'
$args['p2.1']='К сожалению, есть ситуации, где не помогут ни <span class="yello_text">ЛОВКОСТЬ</span>, ни <span class="yello_text">СИЛА</span>, ни даже <span class="yello_text">ОБАЯНИЕ</span>. В таких случаях приходится рассчитывать на <span class="yello_text">УДАЧУ</span>.'
$args['p2.2']='Перед началом игры напишите на <span class="yello_text">ЛИСТКЕ ПУТЕШЕСТВЕННИКА</span> (в графе <span class="yello_text">УДАЧА</span>) цифры от 1 до 6. Затем дважды бросьте кубик. Вычеркните в своем списке цифры, которые выпадут на кубике. Впредь эти цифры будут означать неудачу. Если на кубике оба раза выпала одна и та же цифра, вычеркните только её.'
$args['p2.3']='Встретив в тексте слова <span class="yello_text"><font color=#339900>ПРОВЕРЬТЕ СВОЮ УДАЧУ</span>, БРОСЬТЕ КУБИК</font>. Если выпадет одна из цифр, вычеркнутых в вашем списке, то вам не повезло. Увы, вас ждут неприятности или даже гибель. Если же выпавшая цифра в вашем списке не вычеркнута, то удача сопутствует вам. Но выпавшую «счастливую» цифру придётся в списке вычеркнуть, и при следующих проверках <span class="yello_text">УДАЧИ</span> она оказывается уже «несчастливой».'
$args['p2.4']='Раз за разом проверка становится всё более рискованным делом. Но некоторые приключения дадут вам право увеличить шансы на счастливый случай. Встретив в тексте фразу <span class="yello_text">УДАЧА: ВОССТАНОВИТЕ 1 ЦИФРУ</span>, вы вновь вписываете в <span class="yello_text">ЛИСТОК ПУТЕШЕСТВЕННИКА</span> любую из вычеркнутых цифр, и она ещё раз сможет принести вам удачу.'
!@ первый раздел. третий подраздел
$args['head.floor2.3']='БИТВЫ И ОРУЖИЕ'
$args['p3.1']='В пути вам предстоит немало сражений. В тексте указаны <span class="yello_text">СИЛА</span> и <span class="yello_text">ЛОВКОСТЬ</span> каждого из ваших противников.'
$args['p3.2']='Бой происходит так: вы дважды кидаете кубик за противника и прибавляете к полученному числу его <span class="yello_text">ЛОВКОСТЬ</span>. Полученная цифра покажет <span class="yello_text">МОЩНОСТЬ УДАРА</span> врага. Затем дважды киньте кубик за себя и прибавьте к выпавшим цифрам свою <span class="yello_text">ЛОВКОСТЬ</span>. Так вы узнаете свою <span class="yello_text">МОЩНОСТЬ УДАРА</span>.'
$args['p3.3']='Если <span class="yello_text">МОЩНОСТЬ УДАРА</span> вашего противника больше вашей, то он ранит вас (ваша <span class="yello_text">СИЛА</span> уменьшается на 2). Если ваш <span class="yello_text">УДАР</span> мощнее — вы ранили врага (вычтите 2 из его <span class="yello_text">СИЛЫ</span>). Если <span class="yello_text">МОЩНОСТЬ УДАРОВ</span> одинакова — не ранен никто.'
$args['p3.4']='Затем наносите следующий удар — и так до тех пор, пока чья-нибудь <span class="yello_text">СИЛА</span>, ваша или вашего врага, не станет равна нулю. Это означает гибель. Если вы убили противника — продолжайте свой путь.'
$args['p3.5']='Иногда вам придётся биться сразу с несколькими противниками. В таком случае выберите того, с кем будете биться в первую очередь. Для каждого раунда измеряйте <span class="yello_text">МОЩНОСТЬ УДАРОВ</span> всех противников, но ранить вы можете лишь того, с кем сражаетесь. Вас же может ранить любой, чья <span class="yello_text">МОЩНОСТЬ УДАРА</span> выше вашей (причем каждая рана уменьшает <span class="yello_text">СИЛУ</span>  на 2). Расправившись с первым противником, переходите ко второму. И так до тех пор, пока вы не победите всех или не погибнете.'
$args['p3.6']='Во время боя нельзя подкреплять силы едой и лекарствами.'
$args['p3.7']='На поясе у вас боевой линейный излучатель — бластер. Вы можете в любой момент убить любого из противников смертоносным лучом. Сделать это можно даже в разгаре боя. Но по причинам, объясненным в Предисловии, число зарядов невелико, их приходится беречь.'
$args['p3.8']='По ходу путешествия в ваши руки может попасть другое мощное оружие — протонная граната. Её нельзя использовать в случайной стычке — нужно иметь надежное укрытие, чтобы при взрыве гранаты не пострадать самому. Все такие случаи оговорены в тексте.'
!@ первый раздел. четвёртый подраздел
$args['head.floor2.4']='НАХОДКИ И ЕДА'
$args['p4.1']='В пути вы можете найти или купить разные вещи, которые захотите взять с собой. Помните: в заплечный рюкзак может поместиться лишь 6 предметов. Любую из вещей вы можете в любой момент вынуть и оставить на дороге, чтобы положить на её место что-нибудь более полезное.'
$args['p4.2']='Если сумеете разжиться в дороге зарядами для бластера — берите их без ограничения: они разместятся не в рюкзаке, а в заряднике оружия.'
$args['p4.3']='Если удастся добыть или купить еду, не обязательно есть её сразу. Можете взять её с собой (она займет в мешке 1 место) и подкрепить свои силы тогда, когда сочтете нужным.'
$args['p4.4']='В Предисловии указано, что из вещей вы можете взять с собой ещё в начале путешествия.'
$args['p4.5']='В дороге пользуйтесь <span class="yello_text">ЛИСТКОМ ПУТЕШЕСТВЕННИКА</span>. Не забывайте вписывать в него свои находки и вычеркивать то, с чем вы расстались. Отмечайте также изменения <span class="yello_text">СИЛЫ</span>, <span class="yello_text">ЛОВКОСТИ</span> и <span class="yello_text">ОБАЯНИЯ</span> (но не вычеркивайте первоначальной цифры). Аккуратно записывайте также полученную в пути информацию о местах, по которым пролег ваш путь. Попробуйте составить карту — это поможет вам в дальнейших странствиях по этим краям.'
$args['p4.6']=''
!@ основной раздел. второй раздел раздел
$args['head.floor1.2']='КАК ЧИТАТЬ ЭТУ КНИГУ'
$args['p2']='Книга разбита на пронумерованные параграфы. Читать её подряд бесполезно. Это только собьёт вас, и потом, в нужный момент, вы не сможете принять правильное решение.'
$args['p3']='В конце каждого параграфа сказано, какие параграфы надо смотреть дальше (в зависимости от развития сюжета и от вашего выбора).
 <span style="color:#008888;">(Конечно же отсылки к номерам параграфов в данной версии заменены на гиперссылки. Все гиперссылки выделены цветом. AVS)</span>'
$args['p4']='Следуйте этим указаниям — и вы станете главным героем книги, отважным майором Космического Патруля, выполняющим опасное спецзадание.'
$args['p5']='В путь, майор! Возвращайтесь с победой.'
!@ ссылка на главное меню
$args['href.back.1']='<a href="exec:goto ''[start]''" title="переход к начальной локации" class="plain">В главное меню</a>'
!@ основной разде. третий раздел
$args['head.floor1.3']='Несколько слов о геймплее'
if $AVS_PLAYERTYPE['size']="MINI":
	$args['p5.1']='Я пострался сделать простое и понятное управление. Переходы между локациями/эпизодами происходят по гиперссылкам, которые, как правило, располагаются в тексте. Иногда переходы осуществляются автоматически при использовании предметов.'
	$args['p5.2']='Вверху и внизу экрана располагаются три ссылки:<qhtml><ul style="text-align:left;"><li><span class="yello_text">[Назад]</span> — позволяет пролистывать страницы в обратном порядке, т.е. откатывать прохождение.</li><li><span class="yello_text">[9|33|12]</span> — эта ссылка отображает состояние характеристик ЛОВКОСТЬ|СИЛА|ОБАЯНИЕ, а так же позволяет войти на экран статистики. Там отображаются те же самые характеристики, но в более развёрнутом виде, а так же числа удачи и неудачи и кое-какие заметки.</li><li><span class="yello_text">[Предметы]</span> — эта ссылка открывает экран со списком имеющихся у вас предметов.</li></ul></qhtml>'
	$args['p5.3']='Если вы находитесь на экране статистики или на экране предметов, вместо ссылки <span class="yello_text">[назад]</span> появляется ссылка <span class="yello_text">[закрыть]</span>, которая возвращает вас на экран описания локации.'
	$args['p5.4']='Сброшенные на локации предметы отображаются или непосредственно в описании, или под описанием в виде гиперссылок. Внимание! Покидая локацию с оставленным на ней предметом, вы таким образом навсегда теряете предмет.'
	$args['p5.5']='Поскольку все подсчёты и записи игра будет вести сама, вам остаётся только мудро распоряжаться имеющимися у вас ресурсами и по возможности избегать ловушек. Впрочем, вы всегда можете воспользоваться кнопкой отката и вернуться на несколько страниц назад.'
	$args['p5.6']='Использование предметов реализовано несколькими способами. Во-первых, при наличии у вас того или иного предмета, на локациях будут показываться или скрываться ссылки переходов. Поэтому внимательно читайте текст (тем более что это всё-таки книга-игра). Во-вторых, некоторые предметы можно использовать только в определённой местности. Например, шлем уместнее носить в мире, где правят законы рыцарства, а очки ночного видения — в тёмных пещерах, или ночью. При этом пункт "Надеть" в меню этих предметов доступен всегда, но работает только тогда, когда соблюдается условие использования.'
	$args['p5.7']='Есть ещё и третий вариант. Предметы, которые можно использовать исключительно тогда, когда они необходимы. В тексте прямо, или намёками, будет указано, что можно использовать некий предмет, тогда в меню этого предмета появится пункт "Воспользоваться". Выбор этого пункта перебросит вас на новую локацию.'
	$args['p5.8']='Использование очков ночного видения хотя и реализовано по второму способу, но в некоторых случаях переход на другую локацию осуществляется автоматически при использовании очков.'
	$args['p5.9']='В некоторых случаях одежда и снаряжение поднимаются не в рюкзак, а сразу надеваются на тело. Например, плащ, пояс-антигравитатор и др. Поскольку каждый такой предмет занимает одну "часть тела", надеть ещё что-нибудь на ту же "часть тела" будет уже невозможно. Т.е. нельзя, например, носить на лице маску и очки ночного видения.'
	$args['p5.10']='Пункт меню "Снять и убрать в рюкзак" для надетых на тело предметов не предусмотрен. Чтобы снять что-то, нужно выбрать пункт "Выбросить". Затем, если хотите (и если получится), можете поднять предмет в рюкзак.'
	$args['p5.11']='В игру встроена система автоматического сохранения состояний (чекпоинтов), которая сохраняет состояние в ключевые моменты игры. Загрузить чекпоинт можно перейдя на экран статистики и воспользовавшись ссылкой "Загрузить контрольную точку". Там же доступны ссылки "Быстрое сохранение" и "Быстрая загрузка". Сохранение последнего чекпоинта пишется в первый слот сохранений игры. Быстрое сохранение — во второй.'
	$args['p5.12']='Заголовки параграфов-чекпоинтов подсвечиваются оранжевым цветом. Сохранять игру после смерти героя нельзя.'
	$args['p5.13']='Номера параграфов/страниц указываются внизу экрана вот в таком виде <span style="color:#888888;">-123-</span>.'
else
	$args['p5.1']='Управление в игре довольно простое и интуитивно понятное. Особых трудностей возникунть не должно.'
	$args['p5.2']='Слева от текста находятся счётчики состояния и важная информация, справа - кликабельные предметы.'
	$args['p5.3']='Каждый параграф книги является отдельной локацией, и далее вместо слова «параграф» используется слово «локация».'
	$args['p5.4']='Сброшенные на локации предметы выводятся списком гиперссылок. Некоторые предметы, поднимаемые с локации, обозначены ссылками прямо в тексте. Внимание! Покидая локацию с оставленным на ней предметом, вы таким образом навсегда теряете предмет.'
	$args['p5.5']='Поскольку все подсчёты и записи игра будет вести сама, вам остаётся только мудро распоряжаться имеющимися у вас ресурсами и по возможности избегать ловушек. Впрочем, вы всегда можете воспользоваться кнопкой отката и вернуться на несколько страниц назад.'
	$args['p5.6']='Если по какой либо причине вы застрянете в прохождении, воспользуйтесь командной строкой для чита. Для этого посмотрите локацию-микроотладчик "uc".'
	$args['p5.7']='Использование предметов реализовано несколькими способами. Во-первых, при наличии у вас того или иного предмета, на локациях будут показываться или скрываться ссылки переходов. Поэтому внимательно читайте текст (тем более что это всё-таки книга-игра). Во-вторых, некоторые предметы можно использовать только в определённой местности. Например, шлем уместнее носить в мире, где правят законы рыцарства, а очки ночного видения в тёмных пещерах, или ночью. При этом пункт "Надеть" в меню этих предметов доступен всегда, но работает только тогда, когда соблюдается условие использования.'
	$args['p5.8']='Есть ещё и третий вариант. Предметы, которые можно использовать исключительно тогда, когда они необходимы. В тексте прямо, или намёками, будет указано, что можно использовать некий предмет, тогда в меню этого предмета появится пункт "Воспользоваться". Выбор этого пункта перебросит вас на новую локацию.'
	$args['p5.9']='Использование очков ночного видения хотя и реализовано по второму способу, но в некоторых случаях переход на другую локацию осуществляется автоматически при использовании очков.'
	$args['p5.10']='В некоторых случаях одежда и снаряжение поднимаются не в рюкзак, а сразу надеваются на тело. Например, плащ, пояс-антигравитатор и др. Поскольку каждый такой предмет занимает одну "часть тела", надеть ещё что-нибудь на ту же "часть тела" будет уже невозможно. Т.е. нельзя, например, носить на лице маску и очки ночного видения.'
	$args['p5.11']='Пункт меню "Снять и убрать в рюкзак" для надетых на тело предметов не предусмотрен. Чтобы снять что-то, нужно выбрать пункт "Выбросить". Затем, если хотите (и если получится), можете поднять предмет в рюкзак.'
	$args['p5.12']='В игру встроена система автоматического сохранения состояний (чекпоинтов), которая сохраняет состояние в ключевые моменты игры. В любой момент вы можете загрузить последнее сохранённое состояние, щёлкнув по букве «<b>S</b>» в правом верхнем  углу экрана и выбрав в контекстном меню пункт «Загрузить чекпоинт». Помимо этого всякий раз при сохранении игры пишется отдельный уникальный файл с сохранением состояния. Таким образом вы можете загрузить любое состояние игры, даже если прошли уже несколько чекпоинтов. Заголовки параграфов-чекпоинтов подсвечиваются оранжевым цветом. Сохранять игру после смерти героя нельзя.'
	$args['p5.13']='<span class="yello_text">Вы можете на лету переключать настройки интерфейса и функционирования игры, воспользовавшись меню «Настройки» (буква «<b>é</b>»). Вот список основных команд, доступных из контекстного меню:</span>'
	$args['p5.14']='<span class="yello_text">Не создавать резервные копии сохранений/Создавать резервные копии сохранений</span>'
	$args['p5.15']='		—	по умолчанию при быстрых сохранениях, а так же при создании чекпоинтов, создаются дополнительные файлы сохранений, по которым вы можете восстановить любое из сохранённых состояний. Вы можете отключить эту функцию, чтобы не засорять жёсткий диск ненужными сохранениями.'
	$args['p5.16']='<span class="yello_text">Быстро сохранить игру, загрузить быстрое сохранение, контрольную точку, или любое другое сохранение всегда можно из меню «Сохранения» (буква «<b>S</b>»).</span>'
	$args['p5.17']='Быстрые сохранения - это сохранения, которые пишутся в файл quicksave.sav в папку sav. Названы так потому что сохранить и загрузить состояние игры можно буквально в два клика.'
	$args['p5.18']='Чекпоинты - это сохранения, которые в ключевые моменты игры автоматически пишутся в файл autosave.sav в папку sav. Таким образом, если вы проиграли, вы можете загрузить состояние на момент последней контрольной точки.'
	$args['p5.19']='Другие пункты меню отвечают за загрузку и сохранение отдельных файлов состояний.'

end
$args['p6']='Надеюсь, эти сведения хоть немного помогут вам в прохождении.'
$args['p7']='Приятной игры!'
$args['p8']='С уважением,<br>Aleks Versus'
!@ if $AVS_PLAYERTYPE['size']<>"MINI":
	if $AVS_PLAYERTYPE['html_support'] = 'qSpider':
		!@ собираем текстовки для quest navigator и qspider
		if $AVS_PLAYERTYPE['size']<>"MINI":
			$args["styles.1"]='style="display:flex;align-justify:flex-start;"'
			$args["styles.2"]=' style="font-size:0.9em;position: sticky; top: 0;"'
		end
		$args['screen']+='<div <<$args["styles.1"]>> class="main_cover">'
			if $AVS_PLAYERTYPE['size']<>"MINI": $args['screen']+='<div syle="padding:0.15em;">'
				$args['screen']+='<span <<$args["styles.2"]>> class="back_href">'+$args['href.back']+'</span><br>'
			if $AVS_PLAYERTYPE['size']<>"MINI": $args['screen']+='</div>'
			if $AVS_PLAYERTYPE['size']<>"MINI": $args['screen']+='<div>'	& !@ средний блок
			$args['screen']+='<span class="heading">'+$args['head.floor1.1']+'</span><br>'
			$args['screen']+='<span class="subhead">'+$args['subhead1.1']+'</span>'
			$args['screen']+='<p class="pgf">'+$args['p1']+'</p>'
			args['j']=1
			:for_head
			if $args['head.floor2.<<args["j"]>>']<>'':
				$args['screen']+='<span class="heading">'+$args['head.floor2.<<args["j"]>>']+'</span><br>'
				args['i']=1
				:for_paragraph
				if $args['p<<args["j"]>>.<<args["i"]>>']<>'':
					$args['screen']+='<p class="pgf">'+$args['p<<args["j"]>>.<<args["i"]>>']+'</p>'
					if args['i']=2 and args['j']=1:
						if $AVS_PLAYERTYPE['size']="MINI": $args['screen']+="<br>"	& !@ без этого отступа табличка приклеивается к строке
						$args['screen']+=$func('base.txt','table.mainsets')
					end
					args['i']+=1
					jump 'for_paragraph'
				end
				args['j']+=1
				jump 'for_head'
			end
			$args['screen']+='<span class="heading">'+$args['head.floor1.2']+'</span><br>'
			$args['screen']+='<p class="pgf">'+$args['p2']+'</p>'
			$args['screen']+='<p class="pgf">'+$args['p3']+'</p>'
			$args['screen']+='<p class="pgf">'+$args['p4']+'</p>'
			$args['screen']+='<p class="pgf">'+$args['p5']+'</p>'
			$args['screen']+='<p style="text-align:center;">'+$args['href.back.1']+'</p>'
			$args['screen']+='<span class="heading">'+$args['head.floor1.3']+'</span><br>'
			args['i']=1
			:for_paragraph_5
			if $args['p5.<<args["i"]>>']<>'':
				$args['screen']+='<p class="pgf">'+$args['p5.<<args["i"]>>']+'</p>'
				args['i']+=1
				jump 'for_paragraph_5'
			end
			$args['screen']+='<p class="pgf">'+$args['p6']+'</p>'
			$args['screen']+='<p class="pgf">'+$args['p7']+'</p>'
			$args['screen']+='<p style="text-align:right;">'+$args['p8']+'</p>'
			if $AVS_PLAYERTYPE['size']<>"MINI": $args['screen']+='</div>'
		$args['screen']+='</div>'
		jump 'end_keep'
	else
		!@ классический плеер
		:classical
		if $AVS_PLAYERTYPE['size']<>"MINI":$args['screen']+='<center><table border=0><tr name=port>'
			if $AVS_PLAYERTYPE['size']<>"MINI": $args['screen']+='<td align=left valign=top width=5%>'
				$args['screen']+='<font size=-4>'+$args['href.back']+'</font>'
			if $AVS_PLAYERTYPE['size']<>"MINI": $args['screen']+='</td><td align=justify>'
				$args['screen']+='<p align=center>'
					$args['screen']+='<font color=#dddd00 size=+3>'+$args['head.floor1.1']+'</font><br><br>'
					$args['screen']+='<font color=#dddd00 size=-4>'+$args['subhead1.1']+'</font>'
				$args['screen']+='</p>'
				$args['screen']+='<p align=justify>'+$args['p1']+'</p>'
				args['j']=1
				:for_head_1
				if $args['head.floor2.<<args["j"]>>']<>'':
					$args['screen']+='<p align=left><font color=#dddd00>'+$args['head.floor2.<<args["j"]>>']+'</font></p>'
					args['i']=1
					:for_paragraph_1
					if $args['p<<args["j"]>>.<<args["i"]>>']<>'':
						$args['screen']+='<p align=justify>'
							$args['screen']+=$replace($args['p<<args["j"]>>.<<args["i"]>>'],'<span class="yello_text">','<span style="color:#888800;">')
						$args['screen']+='</p>'
						if args['i']=2 and args['j']=1:
							if $AVS_PLAYERTYPE['size']="MINI": $args['screen']+="<br>"	& !@ без этого отступа табличка приклеивается к строке
							$args['screen']+=$func('base.txt','table.mainsets')
						end
						args['i']+=1
						jump 'for_paragraph_1'
					end
					args['j']+=1
					jump 'for_head_1'
				end
				$args['screen']+='<p align=center>'
					$args['screen']+='<font color=#dddd00 size=+3>'+$args['head.floor1.2']+'</font><br>'
				$args['screen']+='</p>'
				$args['screen']+='<p align=justify>'+$args['p2']+'</p>'
				$args['screen']+='<p align=justify>'+$args['p3']+'</p>'
				$args['screen']+='<p align=justify>'+$args['p4']+'</p>'
				$args['screen']+='<p align=justify>'+$args['p5']+'</p>'
				$args['screen']+='<p align=center>'+$args['href.back.1']+'</p>'
				$args['screen']+='<p align=center>'
					$args['screen']+='<font color=#dddd00 size=+3>'+$args['head.floor1.3']+'</font><br>'
				$args['screen']+='</p>'

				args['i']=1
				:for_paragraph_6
				if $args['p5.<<args["i"]>>']<>'':
					$args['screen']+='<p align=justify>'
						$args['screen']+=$replace($args['p5.<<args["i"]>>'],'<span class="yello_text">','<span style="color:#888800;">')
					$args['screen']+='</p>'
					args['i']+=1
					jump 'for_paragraph_6'
				end
				$args['screen']+='<p align=justify>'+$args['p6']+'</p>'
				$args['screen']+='<p align=justify>'+$args['p7']+'</p>'
				$args['screen']+='<p align=right>'+$args['p8']+'</p>'
			if $AVS_PLAYERTYPE['size']<>"MINI":$args['screen']+='</td><td width=5%>'
				$args['screen']+='<font size=-4>'+$args['href.back']+'</font>'
			if $AVS_PLAYERTYPE['size']<>"MINI":$args['screen']+='</td>'
		if $AVS_PLAYERTYPE['size']<>"MINI":$args['screen']+='</tr></table></center>'
		jump 'end_keep'
	end
!@ else
!@ end
:end_keep
*p $args['screen']
--- [1.1_gameplay] ---------------------------------
