QSP-Game ! вычисляет окончание по числу.
! args[0] - число
! $args[1] - окончания в формате a|b|c
# get.word.end
if args[0]<0: args[0] = -args[0]
$args[1] = $args[1]
args[2] = args[0] mod 10	& !@ остаток от деления на 10
args[3] = args[0] mod 100	& !@ остаток от деления на 100
$args['gwenda']='gwe_error'
if args[2]=1 and args[3]<>11:
	$args['gwenda']=$func('get.word.inPos',$args[1],1)
end
if args[2]>1 and args[2]<5 and (args[3]<5 or args[3]>20):
	$args['gwenda']=$func('get.word.inPos',$args[1],2)
end
if args[2]=0 or args[2]>4 or (args[3]>10 and args[3]<21):
	$args['gwenda']=$func('get.word.inPos',$args[1],3)
end
if args[0]=0 and $func('get.word.inPos',$args[1],4)<>'' and $func('get.word.inPos',$args[1],4)<>$args['gwenda']:
	$args['gwenda']=$func('get.word.inPos',$args[1],4)
end
$result=$args['gwenda']
--- get.word.end ---------------------------------
