QSP-Game Запуск динамических скриптов на предметах
!@ $0 - управляющая конструкция
!@ $1 - ай-ди предмета, который обрабатываем, новый предмет| включение надстройки
!@ $2 - ай-ди предмета, который обрабатываем, старый предмет/ динамический код, который нужно выполнить
!@ $3 - прочая информация
# run.dynamic.script
$args[9]=$args[9]	& !@ инициализируем аргументы
if $args[1]<>'//run.this.dynamic//':
	args['pit']=arrpos('$id_array',$args[1])
	$args['dynamic']='$args[9] = $args[9]
'+$run_array[args['pit']]	&	!@	строка инициализирующая аргументы
else
	$args['dynamic']='$args[9] = $args[9]
'+$args[2]	&	!@	строка инициализирующая аргументы
	$args[1]=$curloc
	$args[2]=''
end
$args['rds']=$DYNEVAL($args['dynamic'],$args[0],$args[1],$args[2],$args[3])
$result=$args['rds']
--- run.dynamic.script ---------------------------------
