# page.177
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вы интересуетесь, что это за семена. Маг выглядит смущенным.
     «Пожалуй, это моя неудача... Я мечтал создать растение, которое прорастало бы мгновенно, едва семечко коснётся земли, и так же быстро давало бы плоды. И мне это удалось! Но я не ожидал, что вырастет такой ужасный сорняк! Он убивает все растения вокруг себя, а потом засыхает сам. У меня было около десятка таких семян, но осталось только два... после испытаний в саду одного невежественного и ограниченного сельского жителя. Собственно говоря, мне пришлось очень быстро удалиться оттуда... Если ты, благородный путник, считаешь, что семена эти пригодятся тебе в странствиях, — они твои!»
     Если решите, что такой подарок вам ни к чему, вежливо <a l:href="#n_101">откажитесь</a>. Но если [obj]СЕМЕН_000014|возьмёте[/obj] мешочек, он займет 1 место в рюкзаке. <!--Когда захотите использовать одно из семян, прибавьте 160 к номеру параграфа, на котором будете находиться.--></p>}
if здесь_был[$curloc]=0:
$args['динамический код предметов']={![page177.кенни]
if $args[0]='!addobj.goto!':
	! удаляем динамический код
	args['pit']=arrpos('$id_array',$args[1])
	$args['run']=$strfind($run_array[args['pit']],'!'+'\['+'page177\.'+'кенни\]'+'[\s\S]*'+'!'+'\[\/'+'page177\.'+'кенни\]')
	$object_array[args['pit']]=$replace($object_array[args['pit']],'[hide.onloc]')
	$run_array[args['pit']]=$replace($run_array[args['pit']],$args['run'])
	$result='page.481'
end
![/page177.кенни]
}
gosub 'crt.obj','семена',"СЕМЕН_000014",'[hide.onloc]',0,2,'',$args['динамический код предметов']
end
:[СЕМЕНА]
--- page.177 ---------------------------------
