# page.157
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Сэр Палеандр вскидывает руку, останавливая бой.
     «Довольно! Ты сильнее меня. Я готов сдаться и признать тебя победителем, если это не будет связано с умалением достоинства моей Прекрасной Дамы. Иначе продолжим сражение!»
     Вам надо думать о своем задании, а не о лихих рыцарских поединках. Поэтому вы великодушно соглашаетесь признать, что Берегонда Аргианская и Клуша Космопатрульная равны по красоте.
     «Твое благородство так же высоко, как и твое боевое искусство, — говорит рыцарь и отвязывает от своего шлема темно-красный плюмаж. — Возьми! Укрепи его на своем шлеме! Люди будут знать, что ты — победитель Палеандра Неукротимого!»
     Пока возитесь с плюмажем, расспрашиваете рыцаря о том, где поблизости можно заночевать.
     «Там, — небрежно кивает на юг сэр Палеандр, — проживает сэр Зигмунд Мрачный. Не ходи туда! Он захватывает в плен прохожих рыцарей и томит в темнице ради выкупа. Меня-то он примет иначе, я его родич... На севере — развилка. Пойдешь налево — придешь к замку барона Брайта Могучего, рыцаря щедрого и хлебосольного. Я как раз иду оттуда. Правая дорога ведёт, говорят, к какой-то таверне. Не знаю, я там ни разу не был».
     Пойдёте на <a l:href="#n_364">север</a> или всё же рискнёте двинуться на <a l:href="#n_633">юг</a>?</p>}
! плюмаж необходимо прикрепить к шлему
if здесь_был[$curloc]=0:
	$args['dyn']={! ищем шлем
$args[9]=$func('prv.bag','\[np:[\s\S]*\[шлем\][\s\S]*:np\]','regexp')
! если шлем есть
if $args[9]!'':
	if $args[0]='!menu.add!': $result='Прикрепить плюмаж к шлему:menu.dynamic'
	if $args[0]='!menu.run!':
		args[8]=arrpos('$position_array',$args[9])
		! присваиваем позиции плюмажа идентификатор шлема
		$position_array[arrpos('$id_array',$args[1])]=$id_array[args[8]]
	end
end}
	$args[1]=$func('crt.obj','плюмаж','','',0,1,'',$args['dyn'])
	! находим шлем в инвентаре
	$args[9]=$func('prv.bag','\[np:[\s\S]*\[шлем\][\s\S]*:np\]','regexp')
	! если шлем найден
	if $args[9]!'':
		! находим позицию шлема
		args[8]=arrpos('$position_array',$args[9])
		! присваиваем позиции плюмажа идентификатор шлема
		$position_array[arrpos('$id_array',$args[1])]=$id_array[args[8]]
	end
end
--- page.157 ---------------------------------
