# page.179
$lvar['заголовок']={Мир Стрекоз}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Стрекоза потрясена. Растение, убивающее другие растения! Зелёный сторож, охранник с корнями! Почему эта мысль не пришла ей в голову раньше? Она умоляет дать ей хоть одно семечко... разумеется, не даром! Ей есть чем отплатить за такую драгоценность!
     Стрекоза взвивается над занавесом из вьюнков. Раздвинув тяжелые гибкие плети, вы шагаете следом.
     Перед вами сад стрекозы. Глаза разбегаются — столько тут деревьев, кустов, цветов странных форм и невероятных расцветок. Стрекоза по-хозяйски порхает среди них.
     «Нет-нет, это не пригодится... это тоже... А вот это можно взять... и это... и это...»
     Что выберете? Продолговатый, напоминающий маленькую тыкву <a l:href="#n_115">коричневый плод</a>? Тяжелую <a l:href="#n_299">гроздь</a>, напоминающую виноград ярко-алого цвета? Круглую, мясистую <a l:href="#n_323">зеленую ягоду</a> размером с кулак? Длинную тонкую [obj]ВЕРВЬ_000015|лиану[/obj]? Или <a l:href="#n_43">не согласитесь</a> на обмен?</p>}
if здесь_был[$curloc]=0:
$args['динамический код предметов']={![page179.картман]
if $args[0]='!addobj.goto!':
	! удаляем динамический код
	args['pit']=arrpos('$id_array',$args[1])
	$args['run']=$strfind($run_array[args['pit']],'!'+'\['+'page179\.'+'картман\]'+'[\s\S]*'+'!'+'\[\/'+'page179\.'+'картман\]')
	$args['семена']=$func('prv.obj.inBag','семена')
	if $args['семена']!'': gosub 'minus.obj',$args['семена'],1 & $print[]='<font color=#884400>Вы отдали cемечко сорняка.</font>'
	$object_array[args['pit']]=$replace($object_array[args['pit']],'[hide.onloc]')
	$run_array[args['pit']]=$replace($run_array[args['pit']],$args['run'])
	$result='page.491'
end
![/page179.картман]
}
gosub 'crt.obj','вервь',"ВЕРВЬ_000015",'[hide.onloc] [подарок стрекозы]',0,2,'',$args['динамический код предметов']
end
--- page.179 ---------------------------------
