# page.199
$lvar['заголовок']={Мир Стрекоз}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вы надолго задерживаетесь на полянке, ловя в ладони тяжёлые медовые капли. Когда вы с неохотой отрываетесь от этого чудесного напитка, то обнаруживаете, что ваша СИЛА восстановилась до первоначального уровня. <DIN1:
$args['pos.bl']=$func('prv.obj.inBag','фляга')
if $args['pos.bl']!'':
	$result='Имеет смысл <a href="exec:gosub ''flaga'',''<<$args["pos.bl"]>>'',''нектар''" class="plain">наполнить</a> флягу вместо воды нектаром. Тогда каждый глоток будет увеличивать СИЛУ не на 2, а на 4.'
else
	$result='Если бы у вас была фляга, можно было бы наполнить её нектаром.'
end
$result='<font color=#004400><i>'+$result+'</i></font>':1DIN>

     Это хорошо, а <a l:href="#n_295">что дальше</a>?</p>}
if здесь_был[$curloc]=0:
	if power['now']<power['start']:
		gosub 'power',power['start']-power['now']
	end
end
--- page.199 ---------------------------------
