# page.180
! С П180 МОЖНО ПЕРЕЙТИ НА П544, ЕСЛИ У ВАС ЕСТЬ ЗАРЯД БЛАСТЕРА. ЕСЛИ ЖЕ ЗАРЯДА НЕТ - ПЕРЕХОДИТЕ НА П620.
$lvar['заголовок']={Исследовательская станция<avs_source src="[useof:[чл]:useof]">}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Причиной трагедии послужило то, что биолог экспедиции привез из вылазки на поверхность планеты местное животное — сороконожку размером с крупного пса. Ничего особенного в этом не было, так поступали и учёные, работавшие в прежних сменах. Сороконожки, шустрые всеядные зверушки, легко приручались и своими забавными трюками скрашивали досуг сотрудников станции. Увы, биолог не знал, что среди сороконожек встречаются мутанты (или особый подвид), обладающие мощными телепатическими способностями... Волна ужаса захлестнула станцию. Конечно, люди справились бы с хищником, но, увы, первыми его жертвами стали капитан и радист — оба сошли с ума от телепатических ударов. Радист заперся в центре связи, включив систему защиты, и больше не подавал признаков жизни. А обезумевший капитан (в сейфе которого, кстати, было заперто всё оружие) вообразил, что станция во власти некоей неодолимой силы, враждебной человеку, и избавиться от неё можно лишь одним способом — уничтожив станцию. Капитан приказал бортовому компьютеру изменить орбиту, после чего заблокировал доступ к пульту управления. Теперь с каждым витком станция чуть-чуть приближается к поверхности планеты...
     Сотрудники гибнущей экспедиции, не сумев исправить положение, приняли решение — эвакуироваться на планету. Это они и сделали, на всякий случай оставив последнюю запись в бортжурнале. На борту станции остались лишь двое — безумец и чудовище. И судьба капитана известна, вероятно, только сороконожке...
     Но вас сейчас интересует не судьба капитана. Перед глазами встает картина: громадная станция, с разгона врезающаяся в поверхность планеты... Да, это будет похлеще Тунгусского метеорита, пропахавшего когда-то сибирскую тайгу... Единственный шанс уцелеть — срочно дать сигнал на Землю. Скорее в центр связи!..
     Но дверь туда и в самом деле заблокирована. Над ней посверкивает гнездо слежения. Только протяните руку — и на вас обрушится ливень лазерных ударов!
     Если есть «Чёрный луч», систему можно вывести из строя. <DIN1:$args['pos.bl']=$func('prv.obj.inBag','бластер')
		! проверяем заряды
		if $args['pos.bl']!'' and charge_array[arrpos('$id_array',$args['pos.bl'])]>0:
			$result='Вы можете попытаться <a href="exec:charge_array[<<arrpos("$id_array",$args["pos.bl"])>>]-=1 & time[''goto'']=1 & goto ''page.544''" class="plain">уничтожить гнездо слежения</a> лучом бластера.'
		else
			$result='<font color=#004400><i>Вы могли бы уничтожить систему слежения выстрелом из бластера, но он</i></font> [page=620]разряжен[/page].'
		end:1DIN></p>}
--- page.180 ---------------------------------
