# page.170
$lvar['заголовок']={Мир Камней}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Зверь издыхает у ваших ног. Вы небрежно осматриваете его логово — и присвистываете: на полу валяются обрывки ткани, в которой лишь наметанный глаз может признать клочья формы астронавта. Такую одежду носят в торговом космофлоте... ну, и пираты зачастую тоже. Кого же сожрала эта зверюга? Надо быть осторожнее...
     Вы нагибаетесь и внимательнее изучаете впадину. Вот обрывок портупеи, вот пряжка пояса без опознавательной бляхи... а это что?
     В руке у вас — тонкая пластиковая трубочка с зелёным шариком внутри. Клуша моментально определяет, что это такое:
     «Меорвин. Сильнейший тонизатор... и реакцию улучшает. Одного такого шарика хватит на две недели...»
     Если проглотите шарик, можете прибавить 1 к ЛОВКОСТИ... А затем выбирайтесь из логова ракоскорпиона и <a l:href="#n_34">идите дальше</a>.</p>}
if здесь_был[$curloc]=0:
	gosub 'crt.obj','меорвин'
end
--- page.170 ---------------------------------
