# page.153
$lvar['заголовок']={Мир Легенд<avs-enemy><non-blaster>}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Повар ещё раз замахивается на девушку, но вы перехватываете его руку и заламываете её за спину. Девчонка моментально исчезает в толпе слуг, которые сгрудились вокруг и глазеют на происходящее. Полагая, что дело кончено, выпускаете руку повара. Но верзила отнюдь не укрощен. С яростным рычанием он хватается за нож и клянется, что сейчас же пустит вас на щепки для растопки печи!
     Этот тип силен как бык, но техника боя у него бедновата.

<center><font size=+1>ПОВАР

ЛОВКОСТЬ 8     СИЛА 12</font>

<font color=#004400><i>Если вы снизите его СИЛУ до 2, то ура!
Но если ваша СИЛА снизится до 2, то увы...</i></font></center>
     
     Разумеется, пускать в ход бластер нельзя.</p>}
$lvar['exit']='page.17'
$lvar['динамический код']={
if $args[0]='!war.powerdown!':
	if power['now']<3:
		$GAME_WAR['thiswar.'+$curloc]='prelose'
		$GAME_WAR['prelose.txt']='Ваша сила снизилась до 2-х. Увы...'
		$GAME_WAR['exit.'+$curloc]='page.373'
	end
end
if $args[0]='!war.ratchdown!':
	if GAME_WAR['ratch.power.'+$temp_id[0]]<3:
		$GAME_WAR['thiswar.'+$curloc]='victory'
		$GAME_WAR['prewin.txt']='Его сила упала до двух! Ура!!!'
		$GAME_WAR['exit.'+$curloc]='page.17'
	end
end
}
if здесь_был[$curloc]=0:
	gosub 'crt.obj','повар','','<ratch>'
end
--- page.153 ---------------------------------
