# page.185
$lvar['заголовок']={Мир Легенд<avs-enemy>}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Хватает одного заряда, чтобы аккуратным полукругом вырезать засов. Дверь открывается мягко и беззвучно. К счастью, вы прекрасно помните дорогу, по которой вас вели, и быстро выходите к воротам. И тут ваше везение кончается. У ворот дежурит стражник — один из тех, кто отводил вас в темницу. Он хватается за оружие.</p>

<center><font size=+1>СТРАЖНИК

ЛОВКОСТЬ 8     СИЛА 8</font>


<font color=#004400><i>Если вы убьёте его за 4 раунда, то путь через ворота будет свободен. Если схватка затянется, то уйти будет сложнее.</i></font></center>}
$lvar['exit']='page.37'
$lvar['динамический код']={
if $args[0]='!war.round!':
	if GAME_WAR['round']>3 and $GAME_WAR['thiswar.'+$curloc]='war':
		$GAME_WAR['thiswar.'+$curloc]='prelose'
		$lvar['exit']='page.369'
		$GAME_WAR['prelose.txt']='Вы не успели убить стражника за четыре раунда...'
	end
end
}
if здесь_был[$curloc]=0:
	gosub 'crt.obj','стражник','','<ratch>'
end
--- page.185 ---------------------------------
