# page.160
$lvar['заголовок']={Мир Роботов<avs-enemy>}
$lvar['исходник']={<center><font size=+1>1-Й ГРАБИТЕЛЬ 
 
 ЛОВКОСТЬ 9     СИЛА 10 
 
 
 2-Й ГРАБИТЕЛЬ 
 
 ЛОВКОСТЬ 9     СИЛА 11 
 
 
 3-Й ГРАБИТЕЛЬ 
 
 ЛОВКОСТЬ 8     СИЛА 12</font>

<font color=#004400><i>Удастся</i></font> ли вам победить?</center>}
$lvar['exit']='page.564'
if здесь_был[$curloc]=0:
	gosub 'crt.obj','грабитель3','','<ratch>'
	gosub 'crt.obj','грабитель4','','<ratch>'
	gosub 'crt.obj','грабитель5','','<ratch>'
end
--- page.160 ---------------------------------
