# page.176
$lvar['заголовок']={Мир Роботов}
$lvar['сброс_176']=$args[0]
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<avs-insert>Вы долго и упорно старались выбить дверь, пока вконец не обессилели...</avs-insert></p>}
if $lvar['сброс_176']='сброс':
	cube['176.1']=rand(1,6)
	cube['176.2']=rand(1,6)
	gosub 'power',-1
end
$args['d']=$strfind($lvar['исходник'],'<avs-insert>[\s\S]*?<\/avs-insert>')
$args["текст-замена"]={Дверь оказывается крепче, чем вы думали, придётся высаживать её плечом...

     Бросайте кубик по два раза до тех пор, пока оба раза не выпадут одинаковые цифры. За каждый двойной бросок СИЛА будет уменьшаться на 1. Конечно, в любую минуту вы можете оставить дверь в покое, <a l:href="#n_584">выйти из подъезда</a> или <a l:href="#n_352">подняться на второй этаж</a>. Но если всё же удастся выломать дверь — можете <DIN2:if $lvar['сброс_176']='сброс' and cube['176.1']=cube['176.2']: $result+='<a l:href="#n_80">войти в комнату</a>' else $result='войти в комнату':2DIN>.


<center><DIN3:if ($lvar['сброс_176']='сброс' and cube['176.1']!cube['176.2']) or $lvar['сброс_176']!'сброс':$result='[cur]Бросить кубик два раза (<font color=#004400>СИЛА уменьшится на 1</font>)|сброс[/cur]':3DIN>

<DIN1:if $lvar['сброс_176']="сброс":
	$result="Выпали числа <<cube['176.1']>> и <<cube['176.2']>>."
	if cube['176.1']=cube['176.2']:$result+=' Вам удалось выломать дверь.
	
<a l:href="#n_80">Войдите в комнату</a>'
end:1DIN></center>}
$lvar['исходник']=$replace($lvar['исходник'],$args['d'],$args["текст-замена"])
--- page.176 ---------------------------------
