# page.504
$lvar['заголовок']={Исследовательская станция<avs-enemy>}
$lvar['исходник']={<p align=justify>    Подъём по скобам не занимает много времени. Аварийный люк второго яруса открыт. Выбираетесь в коридор, поспешно вспоминая всё, что знаете об орбитальных станциях. Итак, что здесь может быть? Причальный шлюз, шлюз исследовательского космобота, ремонтная мастерская, лаборатория и... и... и Бронсон.
     Он стоит прямо перед вами — мрачный, сутулый верзила с таким же, как у вас, ножом наизготовку. У ног его лежит лиловый рюкзак. Едва взглянув в лицо Бронсону, вы понимаете, что переговоры ни к чему не приведут. В глазах его горит опасный огонь безумия. За свою добычу он будет драться зубами и когтями, ничего не соображая, ни к каким разумным доводам не прислушиваясь...</p>

<center><font size=+1>БРОНСОН

ЛОВКОСТЬ 10     СИЛА 10</font>

<font color=#004400><i>Удастся</i></font> ли вам победить?</center>}
$lvar['exit']='page.444'	&	!	название локации, на которую можно перейти в случае победы.
if здесь_был[$curloc]=0:
	gosub 'crt.obj','бронсон','','<ratch>'
end
--- page.504 ---------------------------------
