# page.505
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;При взгляде на ваш плюмаж глаза хозяина загораются восторгом.
     «Какая честь! — восклицает он. — В моей скромной таверне — победитель Палеандра Неукротимого! Вся округа будет говорить об этом!.. Нет-нет, высокородный гость, не тянись за своим кошельком. Для тебя всё будет бесплатным — и ужин, и ночлег!..»
     Поскольку вы и не собирались тянуться за своим кошельком, такой поворот событий вас вполне устраивает. Похоже, плюмаж делает вас значительной персоной. Хозяин моментально приносит жареное мясо и вино, а единственный посетитель, подняв голову от стола, уважительно поднимает в вашу сторону кубок. Вы вежливо отвечаете тем же.
     Мясо прибавит 5 к вашей СИЛЕ. А если вы не голодны, возьмите мясо с собой, хозяин не обидится.
     А теперь пора <a l:href="#n_240">идти спать</a>.</p>}
if здесь_был[$curloc]=0:
	gosub 'crt.obj','мясо'
end
--- page.505 ---------------------------------
