# page.501
$lvar['заголовок']={Мир Легенд<checkpoint>}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Тропинка вскоре теряется меж поросших мхом корней, вокруг сгущаются сумерки. Клуша назойливо зудит насчет ночлега. Да вы и сами понимаете, что глупо брести в темноте.
     Найдя подходящую полянку, поросшую мягкой высокой травой, сбрасываете наземь рюкзак. <DIN1:$args['зажигалка']=$func('prv.obj.inBag','зажигалка')
if $args['зажигалка']!'':
	$result='У вас есть зажигалка, можете набрать сучьев и <a l:href="#n_613">развести костёр</a>. Если вы не хотите ею пользоваться'
else
	$result='Была бы у вас зажигалка, вы могли бы развести костёр, но зажигалки нет'
end:1DIN>, придётся <a l:href="#n_121">обойтись без огня</a>.</p>}
--- page.501 ---------------------------------
