QSP-Game ! локация проверяет наличие предмета в рюкзаке и выдаёт его ид
! сначала происходи поиск предмета, потом проверяется его наличие в рюкзаке
# prv.obj.inBag
$args[0]=$args[0]	& !@ идентификатор вида
if $args[1]='': $args['type']='<body>' else $args['type']=$args[1]	& !@ метка размещения. Идентификатор класса
args['pit']=-1
:for
if $AVS_PLAYERTYPE['func_support'] = '5.8.0':
	args['pit']=arrcomp('$object_array','[\s\S]*\[:'+$args[0]+':\][\s\S]*',args['pit']+1)
else
	args['pit']=arrcomp(args['pit']+1,'$object_array','[\s\S]*\[:'+$args[0]+':\][\s\S]*')
end
if args['pit']<>-1:
	if instr($object_array[arrpos('$id_array',$position_array[args['pit']])],$args['type'])<>0:
		$args['res']=$id_array[args['pit']]
	else
		jump 'for'
	end
end
$result=$args['res']
--- prv.obj.inBag ---------------------------------
