QSP-Game ! процедура сбрасывает предмет на текущей локации
$args[0] = $args[0]	&	!	идентификатор предмета
$args[1] = $args[1]	&	!	управление
args[2]=args[2]	&	!	количество
# put.obj
$args[9]=$args[9]	& !@ инициализация аргументов
!@ перед сбросом можно выполнить какой-нибудь код. Проверка, можно ли сбросить:
$args['prove']=$func('run.dynamic.script','!putobj.prv!',$args[0])
if $args['prove']='false':
!@ если сбросить предмет нельзя
	$print[]=$func('base.txt','n')	& !@ добавляем текст к выводу, что предмет сбросить нельзя
else
!@ если сбросить предмет можно
	if args[2]=0:
		$position_array[arrpos('$id_array',$args[0])]=$curloc
		$print[]=$func('base.txt','put',$args[0])
	else
		$args['sw']=$func('get.tag.cont',$object_array[arrpos('$id_array',$args[0])])
		gosub 'minus.obj',$args[0],args[2]
		gosub 'crt.obj',$args['sw'],'','',0,args[2]
	end
end
if instr($args[1],'//nope.goto//')=0:
!@ если нет запрета на перезаход в локацию, перезаходим
	time['goto']=1
	gosub 'true.goto'
end
--- put.obj ---------------------------------
