QSP-Game Проверка запущенного плеера

# player.prv
if $QSPVER < '5.8.0':
	!@ если это плеер версии 5.7.0, то скорее всего мы имеем дело с классическим плеером
	$args['result']=''
else:
	!@ если это плеер версии 5.8.0 или новее, то мы имеем дело либо с классическим, либо с qSpider
	$args['result'] = $iif(instr($QSPVER, '(classic)'), '[CLASSIC]', '[qSpider]')
	!@ так же для плеера версии выше 5.8.0. мы можем определить платформу
	if $QSPVER > '5.8.0':
		$args['platform'] = $qspver('platform')
		if $args['platform'] = 'Android':
			$args['result'] += '[MINI]'
		elseif $args['platform'] = 'Windows':
			$args['result'] += '[DESKTOP]'
		end
	end
end
$result = $args['result']

--- player.prv ---------------------------------
