QSP-Game Проверка запущенного плеера

# player.prv
if $QSPVER < '5.8.0':
	!@ если это плеер версии 5.7.0, то мы имеем дело либо с классическим плеером, либо с навигатором
	!@ навигатор больше не поддерживается
	$args['result']=''
else
	!@ если это плеер версии 5.8.0, то мы имеем дело либо с классическим, либо с qSpider
	if instr($QSPVER, '(classic)'):
		$args['result']='[CLASSIC]'
	else:
		$args['result']='[qSpider]'
	end
	!@ так же для плеера версии 5.8.0. мы можем определить платформу
	$args['platform'] = $qspver('platform')
	if $args['platform'] = 'Android':
		$args['result'] += '[MINI]'
	elseif $args['platform'] = 'Windows':
		$args['result'] += '[DESKTOP]'
	end 
end
$result=$args['result']

--- player.prv ---------------------------------
