QSP-Game Шаблон локации с воротами

# ворота
if здесь_был[$curloc]=0:
	gosub 'crt.obj','выход_27','','<knew>',0,1,'KNOWLEDGE'
end
$lvar['заголовок']={149}
$lvar['исходник']={<qhtml><p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Теперь ничто не мешает отворить замшелую, тяжелую дверь...
     Перед вашими глазами мягко струится от чаши к чаше столб золотого света. Ворота![upluck]УДАЧА: ВОССТАНОВИТЕ 1 ЦИФРУ.[/upluck]
     Над Воротами — кодовый номер: 27. Не забудьте его записать!
     Если на вас шлем — обязательно снимите его: в других Мирах он может выглядеть нелепо. Можете положить его в рюкзак (вдруг пригодится!) или оставить здесь.
     А теперь остаётся лишь [step]598|шагнуть[/step]...</p></qhtml>}
--- ворота ---------------------------------
