QSP-Game Шаблон текста локации с вариантами для бластера

# заряд бластера
$lvar['заголовок']={222222}
$lvar['исходник']={<qhtml><p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Текст до проверки заряда. <DIN1:$args['pos.bl']=$func('prv.obj.inBag','бластер')
		! проверяем заряды
		if $args['pos.bl']!"" and charge_array[arrpos('$id_array',$args['pos.bl'])]>0:
			$result='Текст в случае если бластер заряжен <a href="exec:gosub ''blast.charge'',-1 & time[''goto'']=1 & goto ''page.999''" class="plain">текст ссылки перехода</a>, если, конечно, бластер заряжен. Иначе'
		else
			$result='<font color=#004400><i>Текст, если бластер разряжен ер разряжен</i></font>. Так что'
		end:1DIN> Альтернативная ссылка, текст. придётся [page=529]сидеть и ждать[/page], пока его светлость соизволит вспомнить о вас.</p></qhtml>}
--- заряд бластера ---------------------------------
