# page.563
$lvar['заголовок']={Мир Стрекоз}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Липкая белая верёвка обвивает ваши предплечья и локти, прижав их к телу, а вторая петля перехватывает горло. В глазах темнеет, вы теряете сознание...
     Придя в себя, обнаруживаете, что крепко связаны по рукам и ногам. Поднимаете глаза, ожидая увидеть над собой чудовище, готовое поужинать... Вам отвечает взгляд смеющихся карих глаз. Вы вспоминаете лицо на экране в кабинете шефа — и выдаете монолог, какого сами от себя не ожидали.
     Мэри Коуфорд выслушивает всё с улыбкой и, тряхнув каштановой стрижкой, отвечает:
     «Ох, майор, ну и манеры у вас... Кстати, я охотилась по способу местных пауков. Тут один шестилапый симпатяга вздумал кидать в меня петли... от него в наследство эти веревочки мне и достались... Ну-ну, майор, лежите смирно. Я не паук, не ем старых знакомых. Просто оставлю вас тут. Будем надеяться, что найдут вас не хищники, а здешние стрекозы. Они, по слухам, гуманные или добрые. Или муравьи сюда забредут, они человечину вроде не едят».
     Мэри небрежно заглядывает в ваш рюкзак, а затем ставит его на траву рядом с вами.
     «Ладно, не будем разменивать крупное дело на мелкие кражи. Всего доброго, майор! И не гоняйтесь за моей дичью!»
     Она удаляется легкой походкой, <a l:href="#n_219">оставив вас</a> изнемогать от бессильной ярости.</p>}
--- page.563 ---------------------------------
