# page.569
$lvar['заголовок']={Мир Легенд<avs_source src="[putlock:[шлем]:putlock]"><checkpoint>}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Не успеваете выйти на середину дороги, как в поле зрения попадает первый путник. На нём потрепанная кожаная куртка и невзрачные кожаные штаны, но ошибиться нельзя: это рыцарь. На голове у него громадный шлем, на остром шишаке которого укреплен темно-красный плюмаж, похожий на крашеные метелки ковыля. На поясе — широкий, но короткий меч (пожалуй, не длиннее вашего ножа).
      <DIN1:if $tvar['шлем']="":
		$args['шлем']=$func('prv.bag','\[шлем\]','regexp')
		if $args['шлем']<>'' and instr($object_array[arrpos('$id_array',$args['шлем'])],'[:голова:]')<>0:
			$tvar['шлем']='И у вас на голове красуется <a l:href="#n_285">шлем</a>. Пожалуй вы тоже можете сойти за рыцаря.'
		else
			$tvar['шлем']='Вы бы тоже могли сойти за рыцаря, <a l:href="#n_189">будь у вас на голове</a> шлем.'
		end
		if $args['шлем']<>'' and instr($object_array[arrpos('$id_array',$args['шлем'])],'[:голова:]')=0:
			$tvar['шлем']+=' (<font color=#004400><i>Рыцарь уже заметил вас, так что надевать шлем теперь было бы глупо.</i></font>)'
		end
	end
	$result=$tvar['шлем']:1DIN></p>}
--- page.569 ---------------------------------
