# page.577
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Рыцарь осторожно берёт с вашей ладони оранжевый бант. В глазах его гаснет безумная злоба.
     «Желание Прекрасной Дамы — закон для её рыцаря. Если несравненной госпоже Горфриде угодно, чтобы Затерянную Часовню посетил паломник, её воля будет исполнена. Очисти свой разум от недостойных помышлений, странник, и с открытым сердцем <a l:href="#n_149">переступи запретный порог</a>...»</p>}
if здесь_был[$curloc]=0:
	$args['вервь']=$func('prv.obj.inBag','бант_оранжевый')
	if $args['вервь']!'':
		! выбрасываем
		gosub 'put.obj',$args['вервь'],'//nope.goto//'
		! удаляем
		gosub 'del.obj.id',$args['вервь']
	end
	gosub 'knew.fin','бертольд'
end
--- page.577 ---------------------------------
