# page.553
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Барон в растерянности.
     «Обвинить рыцаря — дело нешуточное. Однако... клятва Небесным Мечом...»
     Внезапно от двери раздается гулкий голос:
     «Сэр Майор имеет право доказать своё благородное происхождение с оружием в руках!»
     Вы оборачиваетесь. Задевая рогатым шлемом высокую притолоку, на пороге стоит мрачный верзила в кожаной куртке, расшитой круглыми металлическими бляхами. Похоже, он слышал весь разговор и теперь готов влезть не в своё дело.
     «Я, Эйнар Чёрный Щит, могу оказать сэру Майору услугу и встать против него в честном поединке. Если рыцарь выйдет из боя победителем — значит, он был жертвой клеветы!»
     «Суд Божий мечом? — оживляется барон. — Прекрасно, сэр Эйнар, благодарю тебя... Слышишь, сэр Майор? Согласен ты с этим решением?»
     <a l:href="#n_261">Примете вызов</a>? Или наотрез <a l:href="#n_485">откажетесь драться</a> с этим двурогим буйволом?</p>}
--- page.553 ---------------------------------
