# page.589
$lvar['заголовок']={Мир Легенд<lock.obj>}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Стражник салютует вам алебардой.
     «Приветствую тебя, о доблестный рыцарь! — говорит он. — Господин мой, барон Брайт Могучий, всегда рад гостям. Проследуй в пиршественный зал, там уже веселятся благородные рыцари».
     И делает шаг в сторону, уступая вам дорогу. Да, порядки здесь простые. Даже именем вашим не поинтересовался.
     Просторный двор полон слуг: кто-то крутится у костра, над которым жарится туша шестиногого зверя размером с корову, кто-то тащит вязанку хвороста, кто-то несёт бадейку с водой, а кто-то, кажется, вообще ничего не делает, только валяет дурака и увеличивает общую сумятицу.
     Чувствуя себя важной персоной, направляетесь к высокой двери, из-за которой доносятся весёлые крики и музыка (причем крики заметно перекрывают музыку). На пороге вас встречает пышно разодетый сухонький старичок с жезлом, украшенным перьями, — мажордом барона. Он просит вас сообщить своё имя и цель прибытия, дабы он смог достойным образом доложить о вас.
     Вас уже начинают раздражать игры в средневековье. В конце концов, это же потомки землян! Вы кратко объясняете старику, кто вы такой и зачем прибыли сюда. Тот понимающе кивает и исчезает за дверью. Через минуту вы слышите его надтреснутый петушиный голос:
     «Сэр Майор! Путешествует по обету!»
     Что ж, придётся всё-таки играть роль странствующего рыцаря...
     Входите в просторный, с низким каменным потолком, зал — и вас оглушает рёв полусотни глоток.
     Ой, ну и зрелище! «Дух истинного рыцарства»? Да это больше похоже на маскарад в сумасшедшем доме! Хорошо, что вы, в шлеме, так не идущем к вашей одежде, не выглядите здесь развеселым исключением. Тут есть типчики и почуднее. Например, рыжий верзила, водрузивший себе на шлем чучело огненно-красной птицы. Длинные крылья её свисают по обе стороны его лица, как уши у спаниеля. Или вон тот, толстый, в развевающемся зелёно-серебристом одеянии... прямо русалка, если бывают бородатые русалки... И все, несмотря на жару, в шлемах. Все, кроме хозяина.
     Барон поднимается из-за стола — громадный, коренастый, с абсолютно лысой головой и могучим загривком. Он вскидывает ручищу, требуя тишины.
	     <DIN1:if $tvar['плюмаж']='':
	$args['часть тела']=$func('prv.bag','\[шлем\]','regexp')
	! вычисляем строку части тела
	args['pot']=arrpos('$id_array',$args['часть тела'])
	! вычисляем строку шлема
	args['pit']=arrpos('$position_array',$id_array[args['pot']])
	! вычисляем строку плюмажа
	args['rot']=arrpos('$position_array',$id_array[args['pit']])
	! позиция, в которой лежит шлем, соответствует части тела. Ищем идентификатор части тела в таблице и проверяем голова ли это
	! так же проверяем присутствует ли в таблице дочерний шлему объект - плюмаж.
	if instr($object_array[args['pot']],'[:голова:]')!0 and instr($object_array[args['rot']],'[:плюмаж:]')!0:
		$tvar['плюмаж']='И произносит <a l:href="#n_648">следующее</a>...'
	else
		$tvar['плюмаж']='И произносит <a l:href="#n_429">следующее</a>...'
	end
end
$result=$tvar['плюмаж']:1DIN></p>}
--- page.589 ---------------------------------
