# page.586
$lvar['заголовок']={Мир Камней}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Интересно, кто и зачем устроил этот <a l:href="#n_538">тайник</a>? В ящике две банки консервов (каждая прибавит 5 к вашей СИЛЕ), одноразовый тюбик пасты для заживления (она увеличит СИЛУ на 6, но применять её можно только после боя — от голода и усталости паста не поможет). Но главное, ваш неизвестный благодетель позаботился об оружии. В ящичке лежит протонная граната. Конечно, помочь она может не во всякой драке — только если под рукой есть укрытие. <!--Если захотите бросить гранату, прибавьте 60 к номеру параграфа, на котором будете находиться.--></p>}
if здесь_был[$curloc]=0:
	gosub 'crt.obj','консервы'
	gosub 'crt.obj','консервы'
	gosub 'crt.obj','протонная_граната'
	gosub 'crt.obj','лечебная_паста'
end
--- page.586 ---------------------------------
