# page.593
$lvar['заголовок']={Мир Легенд<avs_source src="[useof:[лист_вонючка]:useof]">}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Дорога здесь совсем узкая, ветви деревьев склоняются над ней, иногда приходится пригибаться там, где они сплетаются, преграждая вам путь. Преодолевая одно из таких живых препятствий, вы случайно задеваете головой бурый шар, покачивающийся на тонкой веточке. Раздается злобное гудение, и вокруг вас возникает рой рубиново-красных насекомых. Клуша торопливо сообщает, что насекомые эти близки к земным осам, а вы потревожили их гнездо... Ну, это вы и без Клуши поняли.
     В отличие от своей земной родни, гудящие крылатые чудовища не спешат нападать. Красным облаком пляшут они вокруг вас, примериваясь и прицеливаясь.
     <DIN1:$args['pos.bl']=$func('prv.obj.inBag','лист_вонючка')
		! проверяем заряды
		if $args['pos.bl']!"":
			$result='У вас ведь есть средство от насекомых, скорее пустите его в ход! Иначе'
		else
			$result='К сожалению, вам нечем отпугнуть насекомых, а значит'
		end:1DIN> <a l:href="#n_327">придётся туго</a>.</p>}
--- page.593 ---------------------------------
