# page.597
$lvar['заголовок']={Мир Легенд<checkpoint>}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вам приносят жареное мясо и вино. Мясо прибавит 5 к вашей СИЛЕ, а если вы не голодны, можете взять еду с собой.
     Вы пытаетесь расспросить хозяина о Бронсоне и Воротах, но тот либо ничего не знает, либо не любит болтать лишнего.
     Вы потягиваете кислое вино... и внезапно замечаете, что незнакомец в сером плаще, подняв голову, с интересом вас разглядывает. Посетитель таверны молод, широкоплеч, по сброшенному капюшону рассыпаются длинные русые волосы. Карие глаза смотрят прямо, дерзко.
     <DIN1:if $tvar['шлем']='':
	$args['часть тела']=$func('prv.bag','\[шлем\]','regexp')
	! вычисляем строку части тела
	args['pot']=arrpos('$id_array',$args['часть тела'])
	if instr($object_array[args['pot']],'[:голова:]')!0:
		$tvar['шлем']='Вы пришли в таверну <a l:href="#n_171">в рыцарском шлеме</a> или без него?'
	else
		$tvar['шлем']='Вы пришли в таверну в рыцарском шлеме или <a l:href="#n_81">без него</a>?'
	end
end
$result=$tvar['шлем']:1DIN></p>}

--- page.597 ---------------------------------
