# page.578
$lvar['заголовок']={Мир Камней<avs_source src="[useof:[огнетушитель]:useof]">}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В воздухе стоит странный густой запах. Не сразу определяете вы, что он идёт от тёмных широких полос на стене. По полу, потолку и стенам коридора ползают, оставляя влажные следы, крупные существа, напоминающие улиток. Не слишком приятное зрелище... Вы хотите прибавить шагу, но тут впереди вдоль стен вспыхивает огненный полукруг... Вот уже горит и пол... Вот как охотятся эти твари! Выделяют самовоспламеняющуюся жидкость и поджаривают дичь живьём!
     <DIN1:$args['pos.bl']=$func('prv.obj.inBag','огнетушитель')
		! проверяем заряды
		if $args['pos.bl']!"":
			$result='Вы можете сбить пламя огнетушителем, что лежит у вас в сумке. Но, если вы не хотите этого делать'
		else
			$result='Было бы у вас, чем потушить огонь, и выпутаться из этой передряги оказалось бы несложно. Но ничего подходящего нет'
		end:1DIN>, придётся <a l:href="#n_174">прорываться сквозь пламя</a>.</p>}
--- page.578 ---------------------------------
