QSP-Game Возвращаем ссылку либо бросаем кубики на ловкость
$args[0]=$args[0]	& !@ управляющая конструкция href - получаем ссылку cube - бросаем кубики
args[1]=args[1]		& !@ номер страницы, на которую надо перейти, если ловкость прошла
args[2]=args[2]		& !@ номер страницы, на которую надо перейти, если ловкость не прошла
# fast
$args[9]=$args[9]	& !@ инициализируем переменные
if $args[0]='href':
	if tvar['cube']=0:
	!@ если кубики не брошены, возвращаем ссылку на бросок кубиков
		$args['res']=$func('base.txt','fst.prove')
	else
	!@ если кубики брошены, вовзращаем результат
		$args['res']=$func('base.txt','fst',tvar['cube'],fast['now'])+'<br><br>'
		if tvar['cube']>fast['now']:
		!@ если сумма выпавших очков больше вашей ловкости, то вы промахнулись, соскользнули, лопухнулись или чего ещё
			$args['res']+=$func('base.txt','fst.lose',args[2])
		else
		!@ если меньше или равна ей, то вы победитель
			$args['res']+=$func('base.txt','fst.win',args[1])
		end
	end
	$result=$args['res']
elseif $args[0]='cube':
	tvar['cube']=rand(2,12)
	time['goto']=1
	killvar '$result'
	gosub 'true.goto'
end
--- fast ---------------------------------
