QSP-Game локация выставляет настройки по умолчанию.
$args[0] — управляющая конструкция. Сюда можно передавать слово kill
	— сбрасывает все настройки, или название настройки, которую нужно сбросить.
# set.newgame
$args[9]=$args[9]
if $args[0]='kill':
	killvar '$survived_location'
	killvar '$survived_varriors'
	!@ killvar '$GAME_INTERFACE'
	killvar '$GAME_VALUE'
	killvar 'fast' & killvar 'power' & killvar 'social'
	killvar '$id_array'
	killvar '$object_array'
	killvar '$position_array'
	killvar 'kolvo_array'
	killvar 'charge_array'
	killvar '$run_array'
	killvar '$num_unluck'
	killvar '$num_luck'
	killvar 'здесь_был'
	killvar 'удача_восст'
	killvar 'checkpoint'
end
if $GAME_INTERFACE['sets.refresh']='' or $args[0]<>'kill':
	! основные настройки
	if $args[0]='kill' or $args[0]='refresh': 		$GAME_INTERFACE['refresh']=''			&	!	принудительно обновить настройки интерфейса страница.сброс - сбросить к стандартным настройкам плеера
	if $args[0]='kill' or $args[0]='back.href':		$GAME_INTERFACE['back.href']='false'	&	!	кнопка отката: false - не отображается true - отображается
	if $args[0]='kill' or $args[0]='next.href': 	$GAME_INTERFACE['next.href']='false'	&	!	кнопка пролистывания: false - на экране отображаются кнопки настроек true - отображается кнопка пролистывания
	! тонкие настройки
end

--- set.newgame ---------------------------------
