QSP-Game генерируем базовые объекты (предметы)
# set.presets
	!@ сбрасываем страницу
	gosub 'set.Screen','страница.сброс'
	!@ последние 3 сообщения лога
	GAME_VALUE['war.log']=6
	!@ корневой объект:
	gosub 'crt.obj','','ROOF','<ROOF>',0,1,''
	!@ инвентарь:
	gosub 'crt.obj','','INVENTORY','<INVENTORY>',0,1,'ROOF'
	!@ инвентарь:
	gosub 'crt.obj','','KNOWLEDGE','<KNOWLEDGE>',0,1,'ROOF'
	!@ место под браслет:
	$args['запястье']=$func('crt.obj','запястье','','<body>',0,1,'INVENTORY')
	!@ место под палаш:
	$args['ножны']=$func('crt.obj','ножны','','<body>',0,1,'INVENTORY')
	!@ место под бластер:
	$args['кобура']=$func('crt.obj','кобура','','<body>',0,1,'INVENTORY')
	!@ место для пояса
	gosub 'crt.obj','пояс','','<body> [hide.inInv]',0,1,'INVENTORY'
	!@ место для фляги
	gosub 'crt.obj','пояс_фляга','','<body> [hide.inInv]',0,1,'INVENTORY'
	!@ место для кошеля
	gosub 'crt.obj','пояс_кошель','','<body> [hide.inInv]',0,1,'INVENTORY'
	!@ место для маски
	gosub 'crt.obj','лицо','','<body> [hide.inInv]',0,1,'INVENTORY'
	!@ место для шлема
	gosub 'crt.obj','голова','','<body> [hide.inInv]',0,1,'INVENTORY'
	!@ место для шара
	gosub 'crt.obj','рука_левая','','<body> [hide.inInv]',0,1,'INVENTORY'
	!@ место для плаща
	gosub 'crt.obj','плечи','','<body> [hide.inInv]',0,1,'INVENTORY'
	!@ место для амулета
	gosub 'crt.obj','шея','','<body> [hide.inInv]',0,1,'INVENTORY'
	!@ место для амулета
	gosub 'crt.obj','плечо','','<body> [hide.inInv]',0,1,'INVENTORY'
	!@ место для банта
	gosub 'crt.obj','запястье','','<body> [hide.inInv]',0,1,'INVENTORY'
	!@ шесть мест под прочие предметы
	gosub 'crt.obj','место_в_рюкзаке','','<body>',0,1,'INVENTORY'
	gosub 'crt.obj','место_в_рюкзаке','','<body>',0,1,'INVENTORY'
	gosub 'crt.obj','место_в_рюкзаке','','<body>',0,1,'INVENTORY'
	gosub 'crt.obj','место_в_рюкзаке','','<body>',0,1,'INVENTORY'
	gosub 'crt.obj','место_в_рюкзаке','','<body>',0,1,'INVENTORY'
	gosub 'crt.obj','место_в_рюкзаке','','<body>',0,1,'INVENTORY'
	!@ браслет на запястье:
	gosub 'crt.obj','ворот','','[quest]',0,1,$args['запястье']
	!@ палаш на поясе:
	gosub 'crt.obj','палаш','','[quest]',0,1,$args['ножны']
	!@ место под браслет:
	gosub 'crt.obj','бластер','','[quest]',1,1,$args['кобура']
--- set.presets ---------------------------------
