QSP-Game проверка обаяния
$args[0]=$args[0]	&	!	управляющая конструкция href - получаем ссылку cube - бросаем кубики
args[1]=args[1]
args[2]=args[2]
# social
$args[9]=$args[9]	& !@ инициализируем переменные
if $args[0]='href':
	if tvar['cube']=0:
	!@ если кубики не брошены
		$args['res']=$func('base.txt','soc.prove')
	else
	!@ если кубики брошены, вовзращаем результат
		$args['res']=$func('base.txt','soc',tvar['cube'],social['now'])+'<br><br>'
		if tvar['cube']>social['now']:
		!@ если сумма выпавших очков больше вашего обаяния, то вы не смогли охмурить непися
			$args['res']+=$func('base.txt','soc.lose',args[2])
		else
		!@ если меньше или равна ей, то вы победитель
			$args['res']+=$func('base.txt','soc.win',args[1])
		end
	end

	$result=$args['res']
elseif $args[0]='cube':
	tvar['cube']=rand(2,12)
	time['goto']=1
	killvar '$result'
	gosub 'true.goto'
end
--- social ---------------------------------
