# page.248
$lvar['заголовок']={Мир Роботов<avs-enemy>}
$lvar['исходник']={<p align=justify>     Корпус неуклюжего чучела сделан из дрянного пластика, поддающегося вашему ножу. Но дисковая пила — орудие серьёзное, каждое её прикосновение вычтет 3 из СИЛЫ.</p>

<center><font size=+1>РОБОТ

ЛОВКОСТЬ 8     СИЛА 8</font>

<font color=#004400><i>Если разделаетесь с ним, можете идти дальше.</i></font></center>}
$lvar['exit']='page.384'
if здесь_был[$curloc]=0:
	gosub 'crt.obj','робот','','<ratch>'
end
--- page.248 ---------------------------------
