# page.215
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Красивый захват, резкий взмах — и нож незнакомца со звоном летит на пол. Ваш противник ожидает последнего удара, даже не пытаясь взмолиться о пощаде. В глазах его — отчаяние и гордый вызов, которые сменяются удивлением. Наконец до него доходит, что вы не собираетесь добивать безоружного.
     «Слушай, ты дерёшься, как полтора чёрта! — восхищенно говорит он, подбирая своё оружие. — Со мной уже много лет никто не может сладить, а ты меня так лихо отделал! Но ещё удивительнее то, что ты оставил меня в живых...»
     И, помолчав, добавляет:
     «Будет обидно, если такой мастер клинка погибнет от стрелы, пущенной в спину из придорожных кустов... Слушай, рыцарь, и запоминай! Если выйдет у тебя неприятная встреча... ну, прямо будем говорить: если тебя соберутся грабить... скажи этим людям: «У дракона тяжёлая лапа». И никто тебя не тронет...»<!--
     (Если когда-нибудь решите воспользоваться этим советом, прибавьте 200 к номеру параграфа, на котором будете находиться...)-->
     Хозяин таверны кидается перевязывать раны вашему противнику, а вы <a l:href="#n_240">идёте спать</a>. Тяжёлый выдался денёк...</p>}
if здесь_был[$curloc]=0:
	gosub 'crt.obj','лапа_дракона','','<knew>',0,1,'KNOWLEDGE'
end
:[лапа_дракона]
--- page.215 ---------------------------------
