# page.202
$lvar['заголовок']={Мир Камней}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;И вот перед вами знакомый золотистый поток струится из чаши в чашу. Вы нашли Ворота![upluck]<font color=#000000>На браслете замерцали числа. Модификатор вероятностей готов к восстановлению вероятностных потоков к исходному состоянию.</font>
     
УДАЧА: ВОССТАНОВИТЕ 1 ЦИФРУ.[/upluck]
     Над Воротами в скале выбит кодовый номер: 103. Вы не забыли, что обещали записывать номера всех Ворот?
     Разумеется, оставаться здесь опасно, и вы, не колеблясь, [step]598|шагаете[/step] в световой столб.</p>}
if здесь_был[$curloc]=0:
	gosub 'crt.obj','выход_103','','<knew>',0,1,'KNOWLEDGE'
end
--- page.202 ---------------------------------
