# page.221
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вы сопровождаете подарок витиеватым комплиментом, смысл которого сводится к тому, что зеркало должно быть счастливо отражать столь неземную красоту. Баронесса восхищена невиданной вещью. Воспользуйтесь удачной минутой, чтобы узнать что-нибудь полезное... О чем вы спросите её светлость? О <a l:href="#n_605">Бронсоне</a> или о <a l:href="#n_133">Воротах</a>?</p>}
if здесь_был[$curloc]=0:
! отдаём баронессе зеркало. Для этого:
	! ищем в рюкзаке
	$args['зеркало']=$func('prv.obj.inBag','зеркало')
	! выбрасываем
	gosub 'put.obj',$args['зеркало'],'//nope.goto//'
	! удаляем
	gosub 'del.obj.id',$args['зеркало']
end
--- page.221 ---------------------------------
