# page.208
$lvar['заголовок']={Мир Роботов<checkpoint>}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Отряхивая с одежды известковую пыль, вы осматриваетесь. Обломки стены завалили выход, но, к счастью, в комнате есть окно. Путь к отступлению обеспечен, и вы начинаете обследовать комнату.
     Когда-то здесь жила женщина — из мебели уцелело высокое, покрытое трещинками трюмо. На подзеркальнике лежит изящный веер на резной ручке. Тут же валяется покрытый узорами серебряный сосудик на цепочке. Судя по легкому аромату, здесь когда-то хранились духи. Густой слой пыли покрывает трюмо и безделушки на нём. Вам становится грустно при мысли о бывшей хозяйке комнаты... И зачем люди развязали эту бессмысленную войну, погубившую цивилизацию?
     Что ж, пора идти дальше. Если хотите, возьмите что-нибудь на память. Кстати, серебряный сосуд можно использовать как фляжку. В него поместится всего 2 глотка воды, но каждый глоток в пути увеличит вашу СИЛУ на 2. (Правда, воду предстоит ещё найти.) Класть фляжку в рюкзак не стоит — удобнее прикрепить цепочку к поясу.
     А теперь <a l:href="#n_368">покиньте комнату</a> через окно.</p>}
if здесь_был[$curloc]=0:
	gosub 'crt.obj','фляга',"",'[сосуд из под духов]'
end
--- page.208 ---------------------------------
