# page.223
$lvar['заголовок']={Мир Стрекоз<avs_source src="[useof:[семена]:useof]">}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Раздвинув щупальца-ветви, выхватываете неподвижную стрекозу, отшвыриваете её в сторону — и куст тут же вцепляется в вас. Похоже, он ничуть не возражает против такой замены... <DIN1:$args['pos.bl']=$func('prv.obj.inBag','бластер')
		! проверяем заряды
		if $args['pos.bl']!"" and charge_array[arrpos('$id_array',$args['pos.bl'])]>0:
			$result='Если хотите срезать мерзкое растение под корень залпом бластера, то <a href="exec:charge_array[<<arrpos("$id_array",$args["pos.bl"])>>]-=1 & time[''goto'']=1 & goto ''page.411''" class="plain">стреляйте</a>.'
		else
			$result='<font color=#004400><i>Вы могли бы срезать мерзкое растение залпом из бластера, но он разряжен</i></font>.'
		end:1DIN> Если у вас есть хоть одно из «семян-убийц» и вы хотите применить его — не теряйте зря времени. Если ничего этого вы сделать не можете, придётся попросту <a l:href="#n_3">драться</a>.</p>}
--- page.223 ---------------------------------
