# page.213
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;«Сообщник!» — вопит толпа. На вас обрушивается град ударов ([pow]-6[/pow]).<avs-insert></avs-insert></p>}
if здесь_был[$curloc]=0:
	gosub 'power',-6
end
$args['d']=$strfind($lvar['исходник'],'<avs-insert>[\s\S]*?<\/avs-insert>')
$lvar['исходник']=$replace($lvar['исходник'],$args['d'],"
     Без сознания вы пробыли совсем недолго, но за это время толпа успела уйти далеко по дороге в деревню, уводя за собой связанного пленника.
     Придя в себя, [page=69]продолжайте путь[/page]... конечно, в противоположную от деревни сторону — к лесу...")
--- page.213 ---------------------------------
