# page.228
$lvar['заголовок']={Мир Стрекоз<avs-enemy>}
$lvar['исходник']={<p align=justify>     В нескольких шагах от вас стоит странное существо, похожее на грязный мешок с песком, повисший меж мохнатых членистых лап. «Мешок» опоясан полосой вращающихся шаров-глаз. Одна из лап поднята вверх, ею паук — как вы окрестили это существо — крутит над собой белую петлю, как заправский ковбой — лассо.</p>


<center><font size=+1>ПАУК 
 
 ЛОВКОСТЬ 9     СИЛА 8</font>


В любой момент боя вы можете <a l:href="#n_494">бежать</a>.

<font color=#004400><i>Удастся</i></font> ли вам победить?</center>}
$lvar['exit']='page.438'
lvar['штраф.ловк']=GAME_VALUE['page.228']
if здесь_был[$curloc]=0:
	gosub 'crt.obj','паук','','<ratch>'
end
--- page.228 ---------------------------------
