# page.211
$lvar['заголовок']={Мир Стрекоз}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Проклятый закон Мерфи выводит вас на поляну, заросшую совершенно непролазной травой, спутанной в какие-то неимоверные петли. Пока вы безуспешно пытаетесь выдраться из этих петель, первый из муравьёв догоняет вас и яростно кусает ([pow]-2[/pow]).<avs-insert></avs-insert></p>}
if здесь_был[$curloc]=0:
	gosub 'power',-2
end
$args['d']=$strfind($lvar['исходник'],'<avs-insert>[\s\S]*?<\/avs-insert>')
$lvar['исходник']=$replace($lvar['исходник'],$args['d'],"
     Теперь придётся [page=91]сражаться[/page].")
--- page.211 ---------------------------------
