QSP-Game база предметов, которые доступны в игре
# base.obj
$args[0] = $args[0]							&	!@	краткое имя предмета/идентификатор вида
$args[1]=$TRIM($replace($args[1],'<obj>'))	&	!@	дополнительные параметры предмета
$args[2] = $args[2]							&	!@	управление
if $args[2]='': $args['obj']+="<obj> "		&	!@	идентификатор типа
:ворот
if $args[0]='ворот':
	if $args[2]='': $args['obj'] += '[:ворот:] [np:[браслет] [снаряжение]:np] [name:Коммуникатор:name] [text:Наглухо запаянный на руке металлический браслет. Он выполняет [knew]мв|четыре|три[/knew] функции. Во-первых, это автопереводчик. Вы можете общаться с любым разумным существом в Веренице Миров. Во-вторых, с помощью браслета поддерживается телепатическая связь с Клушей.[knew]мв|&nbsp;В-третьих, в браслет встроен модификатор вероятностей, основное назначение которого - эм... концентрировать удачу, если в двух словах.|[/knew] Есть на браслете и маленький чёрный глазок. Если он замигает красным — значит, где-то поблизости аннигилятор, а при нём, надо полагать, и похититель... :text]'
	if $args[2]='notspec': $args['obj'] += ''
end
:палаш
if $args[0]='палаш':
	if $args[2]='': $args['obj'] += '[:палаш:] [np:[оружие] [холодное] [меч] [снаряжение]:np] [name:Длинный нож:name] [text:Длинный, похожий на палаш, нож, прочный, лёгкий, с рукоятью из пластиката. Обычное оружие исследователей Вереницы Миров.:text]'
	if $args[2]='notspec': $args['obj'] += ''
end
:бластер
if $args[0]='бластер':
	if $args[2]='': $args['obj'] += '[:бластер:]  [np:[оружие] [огнестрельное] [пистолет] [снаряжение]:np] [name:Бластер:name] [maxchrg:] [text:Вы можете в любой момент убить любого из противников смертоносным лучом. Сделать это можно даже в разгаре боя. Но по причинам, объясненным в Предисловии, число зарядов невелико, их приходится беречь.:text]'
	if $args[2]='notspec': $args['obj'] += ''
end
:ночное_видение
if $args[0]='ночное_видение':
	if $args[2]='': $args['obj'] += '[:ночное_видение:] [name:Инфракрасные очки «Ночное зрение»|Инфракрасных очков «Ночное зрение»|Инфракрасным очкам «Ночное зрение»|Инфракрасные очки «Ночное зрение»|Инфракрасными очками «Ночное зрение»|Инфракрасных очках «Ночное зрение»:name] [np:[доспех] [очки] [инфракрасное зрение]:np] [text:Они позволяют видеть в темноте.:text] [useoff:avs-dark:useoff]'
	if $args[2]='notspec': $args['obj'] += 'Инфракрасные очки имеет смысл надевать только в тёмноте.'
end
:зажигалка
if $args[0]='зажигалка':
	if $args[2]='': $args['obj'] += '[:зажигалка:] [name:Зажигалка|Зажигалки|Зажигалке|Зажигалку|Зажигалкой|Зажигалке:name] [np::np] [text:Пригодится для разведения огня.:text]'
	if $args[2]='notspec': $args['obj'] += ''
end
:питательная_паста
if $args[0]='питательная_паста':
	if $args[2]='': $args['obj'] += '[:питательная_паста:] [name:Тюбик питательной пасты|Тюбика питательной пасты|Тюбику питательной пасты|Тюбик питательной пасты|Тюбиком питательной пасты|Тюбике питательной пасты:name] [np:[еда]:np] [text:Питательная паста, которая в любой момент восстановит ваши силы до первоначального уровня.:text][eating:'+"$print[]='Вы съели порцию питательной пасты.' & gosub 'power',power['start']-power['now']"+':eating]'
	if $args[2]='notspec': $args['obj'] += ''
end
:лечебная_паста
if $args[0]='лечебная_паста':
	if $args[2]='': $args['obj'] += '[:лечебная_паста:] [name:Тюбик заживляющей пасты|Тюбика заживляющей пасты|Тюбику заживляющей пасты|Тюбик заживляющей пасты|Тюбиком заживляющей пасты|Тюбике заживляющей пасты:name] [np:[лекарство]:np] [text:Заживляющая паста, которую можно использовать только после боя. Восстанавливает 6 единиц СИЛЫ.:text][eating:$print[]="Вы использовали порцию заживляющей пасты для лечения ран после боя." & gosub "power",6:eating]'
	if $args[2]='notspec': $args['obj'] += 'Лечебную пасту можно использовать только для заживления ран, полученных в бою.'
end
:протонная_граната
! прибавить 60 к параграфу
if $args[0]='протонная_граната':
	if $args[2]='': $args['obj'] += '[:протонная_граната:] [name:Протонная граната|Протонной гранаты|Протонной гранате|Протонную гранату|Протонной гранатой|Протонной гранате:name] [np:[снаряд] [оружие]:np] [useon:60]  [text:Сильное оружие. Следует помнить: не во всякой ситуации её можно использовать. Надо, чтобы рядом было какое-нибудь укрытие.:text]'
	if $args[2]='notspec': $args['obj'] += ''
end
:свеча
if $args[0]='свеча':
	if $args[2]='': $args['obj'] += '[:свеча:] [name:Свеча|Свечи|Свече|Свечу|Свечой|Свече:name] [np::np] [text:Длинный огарок свечи.:text]'
	if $args[2]='notspec': $args['obj'] += ''
end
:антигравитатор
! прибавить 80
if $args[0]='антигравитатор':
	if $args[2]='':
		$args['obj'] += '[:антигравитатор:] [name:Антигравитатор|Антигравитатора|Антигравитатору|Антигравитатор|Антигравитатором|Антигравитаторе:name] [np:[доспех] [пояс] [заряженный]:np] [useon:80] [text:Металлический пояс-антигравитатор. <DIN1:if charge_array[arrpos("$id_array",$temp_mi)]>0:
	$result="Судя по миганию зелёного индикатора на пряжке – нуждается в подзарядке. Впрочем, если в этом действительно появится необходимость, можно пролететь некоторое расстояние."
else
	$result="Индикатор на пряжке больше не мигает. Пояс уже не сможет поднять вас в воздух."
end:1DIN>:text] [pos:пояс:pos]'
	end
	if $args[2]='notspec': $args['obj'] += ''
end
:рог
! прибавить 96 к номеру параграфа
if $args[0]='рог':
	if $args[2]='': $args['obj'] += '[:рог:] [name:Обломок рога|Обломка рога|Обломку рога|Обломок рога|Обломком рога|Обломке рога:name] [np::np] [useon:96] [text:Тяжёлый чёрный крюк, очень прочный, гладкий, на изломе шероховатый.:text]'
	if $args[2]='notspec': $args['obj'] += ''
end
:подводная_маска
! вычесть 40 из параграфа
if $args[0]='подводная_маска':
	if $args[2]='': $args['obj'] += '[:подводная_маска:] [name:Подводная маска|Подводной маски|Подводной маске|Подводную маску|Подводной маской|Подводной маске:name] [np:[заряженный]:np] [useon:-40] [text:Маска для подводного плавания с трубкой, к которой прикреплен баллончик сжатого воздуха. Воздуха в ней не много – хватит минут на пятнадцать.:text]'
	if $args[2]='notspec': $args['obj'] += ''
end
:кошель
if $args[0]='кошель':
	$args['obj'] += "[:кошель:] [name:Карман|Кармана|Карману|Карман|Карманом|Кармане:name] [np:[кошель]:np] [text::text] [pos:пояс-кошель:pos]"
	if $args[2]='notspec': $args['obj'] += ''
end
:короны_розы
if $args[0]='короны_розы':
	if $args[2]='': $args['obj'] += '[:короны_розы:] [name:Большие серебряные монеты с изображением короны и розы|Больших серебряных монет с изображением короны и розы|Большим серебряным монетам с изображением короны и розы|Большие серебряные монеты с изображением короны и розы|Большими серебряными монетами с изображением короны и розы|Больших серебряных монетах с изображением короны и розы:name] [np:[монета]:np] [text::text]'
	if $args[2]='notspec': $args['obj'] += ''
end
:бант_оранжевый
if $args[0]='бант_оранжевый':
	if $args[2]='': $args['obj'] += '[:бант_оранжевый:] [name:Оранжевая лента|Оранжевой ленты|Оранжевой ленте|Оранжевую ленту|Оранжевой лентой|Оранжевой ленте:name] [np::np] [text:Оранжевый бант, подаренный баронессой.:text] [useon:-48] [pos:запястье:pos]'
	if $args[2]='notspec': $args['obj'] += ''
end
:фляга
if $args[0]='фляга':
	$args['obj'] += "[:фляга:] [name:Фляга|Фляги|Фляге|Флягу|Флягой|Фляге:name] [np:[фляга] [напиток]:np] [maxchrg:2][text:<DIN1:$args[0]=$temp_mi
if instr($object_array[arrpos('$id_array',$args[0])],'[подарок'+' стрекозы]')!0:
	$args[111]='Изобретённое стрекозой приспособление для транспортировки жидкости. Сухой плод, похожий на небольшую бутылочку, обвязанный лианой.'
elseif instr($object_array[arrpos('$id_array',$args[0])],'[сосуд'+' из под'+' духов]')!0:
	$args[111]='Покрытый узорами сосудик на серебрянной цепочке. Здесь когда-то хранились духи, теперь вы используете его как фляжку.'
else
	$args[111]='Крохотная фляжка, в которую помещается не больше двух глотков жидкости.'
end
$result=$args[111]:1DIN>:text] [eating:args[33]=arrpos('$position_array',$args[0])
args[9]=func('get.tag.num',$object_array[args[33]],'power')
$print[]='Вы сделали глоток.'
if power['now']+args[9]<=power['start']:
	power['now']+=args[9]
	$print[]='СИЛА увеличилась на '+str(args[9])+'.'
elseif power['start']-power['now']<args[9] and power['start']-power['now']!0:
	args[8]=power['start']-power['now']
	power['now']=power['start']
	$print[]='СИЛА увеличилась на '+str(args[8])+'.'
else
	$print[]='Но он потрачен зря. Ваша СИЛА и так уже достигла максимального уровня.'
end
:eating][pos:пояс_фляга:pos]"
	if $args[2]='notspec': $args['obj'] += ''
end
	:вода
	if $args[0]='вода':
		$args['obj']+="[:вода:] [name:Вода|Воды|Воде|Воду|Водой|Воде:name] [np:[жидкость] [наполнитель]:np] [power:2] [hide.kolvo]"
	end
	:нектар
	if $args[0]='нектар':
		$args['obj']+="[:нектар:] [name:Нектар|Нектара|Нектару|Нектар|Нектаром|Нектаре:name] [np:[жидкость] [наполнитель]:np] [power:4] [hide.kolvo]"
	end
	:сок
	if $args[0]='сок':
		$args['obj']+="[:сок:] [name:Сок|Сока|Соку|Сок|Соком|Соке:name] [np:[жидкость] [наполнитель]:np] [power:4] [hide.kolvo]"
	end
:шкура
if $args[0]='шкура':
	if $args[2]='': $args['obj'] += '[:шкура:] [name:Шкура|Шкуры|Шкуре|Шкуру|Шкурой|Шкуре:name] [np::np] [text:Красивая переливчатая мягкая шкура.:text]'
	if $args[2]='notspec': $args['obj'] += ''
end
:смола
if $args[0]='смола':
	if $args[2]='': $args['obj'] += '[:смола:] [name:Смола|Смолы|Смоле|Смолу|Смолой|Смоле:name] [np::np] [text:Тонкая, коричневая, на ощупь напоминающая мягкую пластмассу, лента источает восхитительный запах. Это потёки ароматической смолы, год за годом сочившейся из ветвей и застывавшей на воздухе. Учёные из Лаборатории Мерфи собираются предложить её парфюмерной промышленности.:text]'
	if $args[2]='notspec': $args['obj'] += ''
end
:плюмаж
if $args[0]='плюмаж':
	if $args[2]='': $args['obj'] += '[:плюмаж:] [name:Плюмаж|Плюмажа|Плюмажу|Плюмаж|Плюмажем|Плюмаже:name] [np::np] [text:Тёмно-красная оторочка из перьев.:text]'
	if $args[2]='notspec': $args['obj'] += ''
end
:плод
! вычесть 176
if $args[0]='плод':
	if $args[2]='': $args['obj'] += '[:плод:] [name:Плод|Плода|Плоду|Плод|Плодом|Плоде:name] [np:[снаряд]:np] [useon:-176] [text:Чёрный шар размером с яблоко. Он так твёрд, что нож не оставляет на нём и царапины.:text]'
	if $args[2]='notspec': $args['obj'] += ''
end
:плод_фиолетовый
! прибавить 204
if $args[0]='плод_фиолетовый':
	if $args[2]='': $args['obj'] += '[:плод_фиолетовый:] [name:Плод|Плода|Плоду|Плод|Плодом|Плоде:name] [np:[снаряд]:np] [useon:204] [text:Ярко-фиолетовый, с глянцевым блеском плод, такой твердый, что нож скользит по нему, не оставляя даже царапины.:text]'
	if $args[2]='notspec': $args['obj'] += ''
end
:меорвин
if $args[0]='меорвин':
	if $args[2]='': $args['obj'] += '[:меорвин:] [name:Меорвин|Меорвина|Меорвину|Меорвин|Меорвином|Меорвине:name] [np:[еда]:np] [text:Меорвин. Тонкая пластиковая трубочка с зелёным шариком внутри. Сильнейший тонизатор... и реакцию улучшает. Одного такого шарика хватит на две недели... Если проглотите шарик, ваша ЛОВКОСТЬ увеличится на 1.:text] [eating:$print[]="<font color=#884400>Вы приняли меорвин.</font>" & gosub "lovk",1:eating]'
	if $args[2]='notspec': $args['obj'] += ''
end
:огнетушитель
! вычесть 100
if $args[0]='огнетушитель':
	if $args[2]='': $args['obj'] += '[:огнетушитель:] [name:Огнетушитель|Огнетушителя|Огнетушителю|Огнетушитель|Огнетушителем|Огнетушителе:name] [np:[заряженный]:np] [useon:-100] [text:Маленький огнетушитель одноразового действия, раскрашенный красными и белыми полосами.:text]'
	if $args[2]='notspec': $args['obj'] += ''
end
:семена
! прибавить 160
if $args[0]='семена':
	if $args[2]='': $args['obj'] += '[:семена:] [name:Семена|Семян|Семенам|Семена|Семенами|Семенах:name] [np:[снаряд]:np] [useon:160] [text:Мешочек с семенами. Из каждого семечка мгновенно вырастает ужасный сорняк, который убивает все растения вокруг, а потом засыхает сам.:text]'
	if $args[2]='notspec': $args['obj'] += ''
end
:вервь
if $args[0]='вервь':
	$args['obj'] += "[:вервь:] [name:Верёвка|Верёвки|Верёвка|Верёвку|Верёвкой|Верёвке:name] [np:[верёвка]:np] [text:<DIN1:$args[0]=$temp_mi
args[1]=arrpos('$id_array',$args[0])
if instr($object_array[args[1]],'[подарок '+'стрекозы]'):
	$args[111]='Длинная и прочная лиана, которую вам подарила Стрекоза. Прекрасно заменяет верёвку.'
elseif instr($object_array[args[1]],'[пу'+'ты]'):
	$args[111]='Длинная и прочная верёвка, которой вас чуть было не связали трое головорезов.'
elseif instr($object_array[args[1]],'[ли'+'ана]'):
	$args[111]='Длинная и прочная лиана, которую вы срезали с дерева. Прекрасно заменяет верёвку.'
elseif instr($object_array[args[1]],'[оран'+'жевая]'):
	$args[111]='Тонкая оранжевая верёвка. Хотя и выглядит несерьёзно, она очень прочная.'
else
	$args[111]='Длинная и прочная верёвка.'
	if $args[2]='notspec': $args['obj'] += ''
end
$result=$args[111]:1DIN>:text]"
	if $args[2]='notspec': $args['obj'] += ''
end
:ягода
if $args[0]='ягода':
	if $args[2]='': $args['obj'] += '[:ягода:] [name:Ягода|Ягоды|Ягоде|Ягоду|Ягодой|Ягоде:name] [np:[еда]:np] [text:Круглая мясистая зелёная ягода, которая в любой момент увеличит вашу СИЛУ на 5.:text] [eating:$print[]="<font color=#884400>Вы съели ягоду.</font>" & gosub "power",5:eating]'
	if $args[2]='notspec': $args['obj'] += ''
end
:кольцо
! прибавить 40
if $args[0]='кольцо':
	if $args[2]='':
		$args['obj'] += '[:кольцо:] [name:Кольцо|Кольца|Кольцу|Кольцо|Кольцом|Кольце:name] [np:[кольцо] [заряженный]:np] [useon:40]  [text:Подарок мага. <DIN1:if charge_array[arrpos("$id_array",$temp_mi)]>0:
	$result="Кольцо, которое позволит взлететь... но лишь один раз... если повезёт..."
else
	$result="Кольцо, с помощью которого вам удалось пролевитировать некоторое время. Больше не работает."
end:1DIN>:text]'
	end
	if $args[2]='notspec': $args['obj'] += ''
end
:зеркало
! вычесть 268
if $args[0]='зеркало':
	if $args[2]='': $args['obj'] += '[:зеркало:] [name:Зеркало|Зеркала|Зеркалу|Зеркало|Зеркалом|Зеркале:name] [np::np] [useon:-268]  [text:Полуметровое зеркало в форме астры. Тонкое, прочное, и такое гибкое, что его можно скатать в трубку.:text]'
	if $args[2]='notspec': $args['obj'] += ''
end
:шлем
if $args[0]='шлем':
	if $args[2]='': $args['obj'] += '[:шлем:] [name:Шлем|Шлема|Шлему|Шлем|Шлемом|Шлеме:name] [np:[доспех] [шлем]:np] [text:Красивый рыцарский шлем. Пожалуй, в таком вас могут принять за настоящего рыцаря.:text]'
	if $args[2]='notspec': $args['obj'] += ''
end
:шар
if $args[0]='шар':
	if $args[2]='': $args['obj'] += '[:шар:] [name:Шар|Шара|Шару|Шар|Шаром|Шаре:name] [np:[неизвестное]:np] [text:Некий шар.:text]'
	if $args[2]='notspec': $args['obj'] += ''
end
:лист_вонючка
! вычесть 140
if $args[0]='лист_вонючка':
	if $args[2]='': $args['obj'] += '[:лист_вонючка:] [name:Лист|Листа|Листу|Лист|Листом|Листе:name] [np:[снаряд]:np] [text:Толстый мясистый лист бурого цвета с безобразными наростами. Его запах может отпугивать насекомых.:text] [useon:-140]'
	if $args[2]='notspec': $args['obj'] += ''
end
:жидкость
if $args[0]='жидкость':
	if $args[2]='':
		$args['obj'] += '[:жидкость:] [name:Жидкость|Жидкости|Жидкости|Жидкость|Жидкостью|Жидкости:name] [np:[снаряд]:np] [text:<DIN1:if charge_array[arrpos("$id_array",$temp_mi)]>0:
	$result="Крохотный кувшинчик с жидкостью, один глоток которой позволит недолго дышать под водой. Не стоит забывать, что эта жидкость вредна для здоровья."
else
	$result="Крохотный кувшинчик, в котором когда-то хранили жидкость, позволявшую дышать под водой."
end:1DIN>:text] [useon:-80]'
	end
	if $args[2]='notspec': $args['obj'] += ''
end
:перчатка
if $args[0]='перчатка':
	if $args[2]='': $args['obj'] += '[:перчатка:] [name:Перчатка|Перчатки|Перчатке|Перчатку|Перчаткой|Перчатке:name] [text:Красная кожаная перчатка:text]'
	if $args[2]='notspec': $args['obj'] += ''
end
:маска_кроко
if $args[0]='маска_кроко':
	if $args[2]='': $args['obj'] += '[:маска_кроко:] [name:Маска зверя|Маски зверя|Маске зверя|Маску зверя|Маской зверя|Маске зверя:name] [np::np] [text:Маска зверя, похожего на крокодила.:text]'
	if $args[2]='notspec': $args['obj'] += ''
end
:рыбка
if $args[0]='рыбка':
	if $args[2]='': $args['obj'] += '[:рыбка:] [name:Рыбка|Рыбки|Рыбке|Рыбку|Рыбкой|Рыбке:name] [text:Картонная рыбка с глазками-бусинками.:text]'
	if $args[2]='notspec': $args['obj'] += ''
end
:деревянный_кинжал
if $args[0]='деревянный_кинжал':
	if $args[2]='': $args['obj'] += '[:деревянный_кинжал:] [name:Деревянный кинжал|Деревянного кинжала|Деревянному кинжалу|Деревянный кинжал|Деревянным кинжалом|Деревянном кинжале:name] [text:Деревянный кинжал.:text]'
	if $args[2]='notspec': $args['obj'] += ''
end
:птица
if $args[0]='птица':
	if $args[2]='': $args['obj'] += '[:птица:] [name:Жаркое|Жаркого|Жаркому|Жаркое|Жарким|Жарком:name] [np:[еда]:np] [text:Жареная птица, которую вам дали разбойники. Завёрнута в листья. В любой момент увеличит вашу СИЛУ на 3.:text] [eating:$print[]="<font color=#884400>Вы съели дичь.</font>" & gosub "power",3:eating]'
	if $args[2]='notspec': $args['obj'] += ''
end
:пояс
! вычесть 60
if $args[0]='пояс':
	if $args[2]='': $args['obj'] += '[:пояс:] [name:Пояс|Пояса|Поясу|Пояс|Поясом|Поясе:name] [np:[доспех] [одежда] [пояс]:np] [useon:-60] [text:Аляповатый шёлковый пояс. Назначение его - тайна, покрытая мраком. Может быть он отпугивает драконов, а может и дразнит.:text] [useoff:avs-pojas:useoff]'
	if $args[2]='notspec': $args['obj'] += 'Вокруг не видно ни одного дракона. К чему облачаться в эту нелепицу?'
end
:консервы
if $args[0]='консервы':
	if $args[2]='': $args['obj'] += '[:консервы:] [name:Консервы|Консервов|Консервам|Консервы|Консервами|Консервах:name] [np:[еда]:np] [text:Консервированное мясо в банке. В любую минуту прибавят 5 к вашей СИЛЕ.:text] [eating:$print[]="<font color=#884400>Вы съели консервы.</font>" & gosub "power",5:eating]'
	if $args[2]='notspec': $args['obj'] += ''
end
:плащ
if $args[0]='плащ':
	$args['obj'] += "[:плащ:] [name:Плащ|Плаща|Плащу|Плащ|Плащом|Плаще:name] [np:[доспех] [одежда] [плащ]:np] [text:<DIN1:$args[0]=$temp_mi
args[1]=arrpos('$id_array',$args[0])
if instr($object_array[args[1]],'[подарок '+'лапы]'):
	$args[111]='Мягкий и тёплый серый плащ, подаренный вам незнакомцем, назвавшимся Драконьей Лапой.'
elseif instr($object_array[args[1]],'[стару'+'ха]'):
	$args[111]='Мягкий и тёплый серый плащ, купленный у старушки в одной из деревень.'
else
	$args[111]='Мягкий и тёплый серый плащ.'
	if $args[2]='notspec': $args['obj'] += ''
end
$result=$args[111]:1DIN>:text] [pos:плечи:pos]"
	if $args[2]='notspec': $args['obj'] += ''
end
:клык
if $args[0]='клык':
	if $args[2]='': $args['obj'] += '[:клык:] [name:Клык|Клыка|Клыку|Клык|Клыком|Клыке:name] [np:[доспех] [амулет]:np] [text:Согласно теории одного из исследователей вереницы миров клыки хищных пауков являются природными устройствами для фокусирования биоэнергии, а при непосредственном контакте клыка с телом индивидуума повышаются физические характеристики данного индивидуума.:text] [pos:шея:pos]'
	if $args[2]='notspec': $args['obj'] += ''
end
:чл
! прибавить 100
if $args[0]='чл':
	if $args[2]='': $args['obj'] += '[:чл:] [name:«Чёрный Луч»|«Чёрного Луча»|«Чёрному Лучу»|«Чёрный Луч»|«Чёрным Лучом»|«Чёрном Луче»:name] [np::np] [useon:100] [text:Прибор, создающий полосу мощных электромагнитных помех. Стоит нажать на кнопку — и любой робот, на которого вы направите этот цилиндрик, будет надолго выведен из строя.:text]'
	if $args[2]='notspec': $args['obj'] += ''
end
:мясо
if $args[0]='мясо':
	if $args[2]='': $args['obj'] += '[:мясо:] [name:Мясо|Мяса|Мясу|Мясо|Мясом|Мясе:name] [np:[еда]:np] [text:Жаренное мясо. В любую минуту прибавит 5 к вашей СИЛЕ.:text] [eating:$print[]="<font color=#884400>Вы съели мясо.</font>" & gosub "power",5:eating]'
	if $args[2]='notspec': $args['obj'] += ''
end
:мясо1
if $args[0]='мясо1':
	if $args[2]='': $args['obj'] += '[:мясо:] [name:Кусочек Мяса|Кусочка Мяса|Кусочку Мяса|Кусочек Мяса|Кусочком Мяса|Кусочке Мяса:name] [np:[еда]:np] [text:Жаренное мясо. В любую минуту прибавит 3 к вашей СИЛЕ.:text] [eating:$print[]="<font color=#884400>Вы съели мясо.</font>" & gosub "power",3:eating]'
	if $args[2]='notspec': $args['obj'] += ''
end
:ракетка
if $args[0]='ракетка':
	if $args[2]='': $args['obj'] += '[:ракетка:] [name:Ракетка|Ракетки|Ракетке|Ракетку|Ракеткой|Ракетке:name] [text:Предмет, напоминающий теннисную ракетку, — инвентарь для какой-нибудь игры.:text]'
	if $args[2]='notspec': $args['obj'] += ''
end
:во
! прибавить 172
if $args[0]='во':
	if $args[2]='': $args['obj'] += '[:во:] [name:Виброотмычка|Виброотмычки|Виброотмычке|Виброотмычку|Виброотмычкой|Виброотмычке:name] [useon:172] [text:Серебристая продолговатая коробочка. По заявлениям Клуши - это самая что ни на есть виброотмычка. Такими пользуются даже преступники на Земле.:text]'
	if $args[2]='notspec': $args['obj'] += ''
end
:аннигилятор
if $args[0]='аннигилятор':
	if $args[2]='': $args['obj'] += '[:аннигилятор:] [name:Аннигилятор|Аннигилятора|Аннигилятору|Аннигилятор|Аннигилятором|Аннигиляторе:name] [text:Аннигилятор в лиловом пластиковом рюкзачке. Кошмарная штуковина способная превратить в ослепительную вспышку большой остров. А если по этому образцу построить приборчик покрупнее, можно пускать на распыл планеты...:text] [pos:плечо:pos]'
	if $args[2]='notspec': $args['obj'] += ''
end
if $args[2]='':
	$args['obj']+=$args[1]	&	!@	дополнительные параметры
	if instr($args['obj'],'[pos:')=0: $args['obj']+='[pos:место_в_рюкзаке:pos]'
elseif $args[2]='notspec':
	if $args['obj']!'':
		$args['obj'] = '<font color=#880000>'+ $args['obj'] +'</font>'
	else
		$args['obj'] = $func('base.txt','notspec')
	end
end
$result=$args['obj']
--- base.obj ---------------------------------
