QSP-Game база мест на теле и в рюкзаке
# base.body
$args[0] = $args[0]							&	!@	краткое имя предмета/идентификатор вида
$args[1]=$TRIM($replace($args[1],'<body>'))	&	!@	дополнительные параметры предмета
$args['obj']+="<body> "						&	!@	идентификатор типа
:запястье
if $args[0]='запястье':
	$args['obj'] += '[:запястье:] [name:Запястье:name]'
end
:место_в_рюкзаке
if $args[0]='место_в_рюкзаке':
	$args['obj'] += '[:место_в_рюкзаке:] [name:Место в рюкзаке:name]'
end
:ножны
if $args[0]='ножны':
	$args['obj'] += '[:ножны:] [name:Ножны:name]'
end
:кобура
if $args[0]='кобура':
	$args['obj'] += '[:кобура:] [name:Кобура:name]'
end
:пояс
if $args[0]='пояс':
	$args['obj'] += '[:пояс:] [name:Место для пояса:name]'
end
:пояс_фляга
if $args[0]='пояс_фляга':
	$args['obj'] += '[:пояс_фляга:] [name:Место для фляги:name]'
end
:пояс_кошель
if $args[0]='пояс_кошель':
	$args['obj'] += ' [:пояс_кошель:] [name:Место под кошель:name]'
end
:лицо
if $args[0]='лицо':
	$args['obj'] += ' [:лицо:] [name:Лицо:name]'
end
:голова
if $args[0]='голова':
	$args['obj'] += ' [:голова:] [name:Голова:name]'
end
:рука_левая
if $args[0]='рука_левая':
	$args['obj'] += ' [:рука_левая:] [name:Рука левая:name]'
end
:плечи
if $args[0]='плечи':
	$args['obj'] += ' [:плечи:] [name:Плечи:name]'
end
:шея
if $args[0]='шея':
	$args['obj'] += ' [:шея:] [name:Шея:name]'
end
:плечо
if $args[0]='плечо':
	$args['obj'] += ' [:плечо:] [name:Плечо:name]'
end
:запястье
if $args[0]='запястье':
	$args['obj'] += ' [:запястье:] [name:Запястье:name]'
end
$args['obj']+=$args[1]	&	!@	дополнительные параметры
$result=$args['obj']
--- base.body ---------------------------------
