QSP-Game база знаний, которые можно приобретать
# base.knew
$args[0] = $args[0]	&	!@	краткое имя предмета/идентификатор вида
$args[1] = $args[1]	&	!@	дополнительные параметры предмета
:выход_27
if $args[0]='выход_27':
	$args['obj'] += '[:выход_27:] [name:Найдены Ворота №27.:name] [page:27] [t:выход:t]'
end
:выход_103
if $args[0]='выход_103':
	$args['obj'] += '[:выход_103:] [name:Найдены Ворота №103.:name] [page:103] [t:выход:t]'
end
:выход_215
if $args[0]='выход_215':
	$args['obj'] += '[:выход_215:] [name:Найдены Ворота №215.:name] [page:215] [t:выход:t]'
end
:выход_48
if $args[0]='выход_48':
	$args['obj'] += '[:выход_48:] [name:Найдены Ворота №48.:name] [page:48] [t:выход:t]'
end
:тюрьма
if $args[0]='тюрьма':
	$args['obj'] += '[:тюрьма:] [name:Чтобы выбраться из подземной тюрьмы замка, нужно сдвинуть  шестой нижний камень (если считать от двери). За ним — подземный ход.:name] [page:117]'
end
:лапа_дракона
if $args[0]='лапа_дракона':
	$args['obj'] += '[:лапа_дракона:] [name:Если вдруг придётся столкнуться с грабителями, нужно сказать им: «У дракона тяжёлая лапа».:name] [page:]'
end
:великое_древо
if $args[0]='великое_древо':
	$args['obj'] += '[:великое_древо:] [name:Возле корней Великого древа начинается тропка к заброшенной часовне. Только придётся хорошо её поискать.:name] [page:89]'
end
:защитник_служанок
if $args[0]='защитник_служанок':
	$args['obj'] += '[:защитник_служанок:] [name:Вы заступились за служанку перед поваром.:name] [page:245] [hide]'
end
:мв
if $args[0]='мв':
	$args['obj'] += '[:мв:] [name:Вы узнали про модификатор вероятностей.:name] [hide]'
end
:бертольд
if $args[0]='бертольд':
	$args['obj'] += '[:бертольд:] [name:Встретив рыцаря по имени Бертольд, отдайте ему оранжевый бант, что повязан у вас на запястье, и скажите, что подарок этот прислала его Прекрасная Дама.:name]'
end
$args['obj']+=$args[1]	&	!@	дополнительные параметры
$result=$args['obj']
--- base.knew ---------------------------------
