QSP-Game База противников, присутствующих в игре
$args[0] = $args[0]	&	!@	краткое имя предмета/идентификатор вида
$args[1] = $args[1]	&	!@	дополнительные параметры предмета
$args[2] = $args[2]	&	!@	управление
# base.ratch
$args[9]=$args[9]	& !@ инициализация аргументов
:куст_хищник
if $args[0]='куст_хищник':
	if $args[2]='': $args['obj'] += '[:куст_хищник:] [name:Куст-Хищник|Куста-Хищника|Кусту-Хищнику|Куст-Хищник|Кустом-Хищником|Кусте-Хищнике:name] [np::np] [power:10] [fast:9] [sex:male:sex]'
	if $args[2]='blow':
		$args['obj'] += "[pblow:
	2:Вы [pcube] пытаетесь уколоть Куст. Острый нож вонзается в тонкую ветку [pblow], расщепляя её пополам. Кажется, Куст [ecube] дрожит от боли [eblow].:2
	3:Вы [pcube] бьёте наотмашь, обрубая короткую веточку [pblow]. Куст [ecube] выгибается и трепещет [eblow].:3
	4:Лезвие ножа застревает в сплетённом щупальце, но вы [pcube] с усилием вырываете [pblow] его у Куста [ecube], отсекая часть ветви [eblow].:4
	5:Ваш нож [pcube] разит будто молния, вонзаясь в крепкую ветвь [pblow]. Куст отчаянно бьёт [ecube] щупальцами по воздуху, но не успевает задеть вас [eblow].:5
	6:Кусту [ecube] удаётся ухватить вас за руку парой щупалец [eblow]. Но вы не теряетесь [pcube] и обрубаете обе ветки [pblow]. Куст отклоняется назад.:6
	7:Нож взлетает над головой [pcube] и обрушивается на Куст сверху вниз. Однако ваша попытка разрубить его надвое не совсем удаётся [pblow] - вы лишь отсекаете [ecube] одну из ветвей-щупалец [eblow].:7
	8:Дважды [pcube] вы обрушиваете свой нож на толстую ветвь, но только с третьего раза вам удаётся перерубить её [pblow]. Будь Куст [ecube] каким-нибудь зверем, он отскочил бы в сторону [eblow].:8
	9:Вы проводите серию [pcube] лёгких и быстрых ударов, отсекая множество мелких веточек [pblow]. Куст [ecube] аж затрясся от боли и ярости [eblow].:9
	10:Трясущиеся ветви отлетают в разные стороны, судорожно вздрагивая и скрючиваясь, а вы [pcube] продолжаете рубить на одном дыхании [pblow]. Внезапно обломок ветви устремляется вам в голову [ecube]. Уф! Вы едва успели увернуться. Ещё бы сантиметр [eblow], и...:10
	11:Раз за разом вы [pcube] вонзаете острие в основание Куста [pblow]; брызжет жёлто-зелёный сок, но хищник [ecube], кажется, не собирается сдаваться [eblow].:11
	12:Вы [pcube] размахиваетесь и что есть мочи рубите Куст [ecube] острым лезвием [pblow]. Толстенная ветвь обламывается у самого корня. Дрожащие щупальца скручиваются в спирали и кольца [eblow].:12
:pblow]
[eblock:
	2:Вы пытаетесь уколоть [pcube] Куст, нацелившись остриём на одну из толстых веток [pblow]. В самый последний миг она изгибается [ecube] и удар пропадает даром [eblow].:2
	3:Вы бьёте наотмаш [pcube] по какой-то короткой веточке [pblow], которая тут же ускользает. Нож со свистом рассекает воздух [ecube], так и не причинив Кусту никакого ущерба [eblow].:3
	4:Лезвие ножа застревает в сплетённом щупальце [pcube]. Вы нажимаете сильнее [pblow], и Куст [ecube], видимо почувствовав, что вы собираетесь сделать, тут же отпускает нож [eblow].:4
	5:Нож сверкает будто молния [pcube], устремляясь к толстенной ветви [pblow]. Куст отчаянно бьёт вас по руке [ecube] и отражает смертоносный удар [eblow].:5
	6:Кусту [ecube] удаётся ухватить вас за руку парой щупалец [eblow]. Вы замахиваетесь [pcube], чтобы перерубить ветви ножом [pblow], и Куст тут же вас отпускает.:6
	7:Нож взлетает над головой [pcube] и обрушивается на Куст сверху вниз [pblow]. Однако ваша попытка разрубить его надвое не удаётся. Куст словно пытается отскочить назад [ecube], и все ветви его уходят в сторону от вашего удара [eblow].:7
	8:Дважды [pcube] вы обрушиваете свой нож на толстую ветвь [pblow], и дважды [ecube] она ускользает от вас [eblow].:8
	9:Вы пытаетесь [pcube] провести серию быстрых и лёгких ударов [pblow], но Кусту [ecube] каким-то образом удаётся уклониться от каждого из них [eblow].:9
	10:Раз за разом пытаетесь [pcube] вы вонзить острое лезвие в ветку [pblow], неуловимо [ecube] ускользающую и возвращающуюся вновь [eblow].:10
	11:Трясущиеся ветви будто бы разбегаются в стороны, когда вы [pcube] пытаетесь пригвоздить их к земле [pblow]. Утомившись, вы оставляете это бесплодное [ecube] занятие [eblow].:11
	12:Вы [pcube] размахиваетесь и что есть мочи ударяете по Кусту [pblow]. Жутко звякнув [ecube], лезвие вонзается в землю. Вы промахнулись? Нет, это Куст увернулся [eblow].:12
:eblock]
[eblow:
	2:Хлёсткими ударами [ecube] Куст лупит вас по щекам [eblow]. И весьма [pcube] болезненно лупит [pblow].:2
	3:Вражеские ветви [ecube] опутывают руки и ноги и швыряют вас о земь [eblow]. От удара [pcube] перехватывает дыхание [pblow], а Куст, кажется, готов к новой атаке.:3
	4:Удары толстых щупалец [ecube] сбивают вас с ног [eblow]. Вам [pcube] с трудом удаётся подняться [pblow].:4
	5:Щупальца [ecube] обвивают вас и присасываются намертво, причиняя невыносимую жгучую боль [eblow]. Лишь собрав все силы [pcube], вам удаётся оторвать их от себя [pblow].:5
	6:Куст [ecube] отвлекает ваше внимание верхними ветками, в то время как одна из нижних хватает вас за ногу и роняет на землю [eblow]. Вы [ecube] едва не выпускаете нож из рук [pblow].:6
	7:Нож взлетает над головой, готовый разрубить Куст [ecube] пополам, но ветви-щупальца тут же оплетают ваши ноги [eblow], и вы [pcube] падаете на землю, больно ударяясь спиной [pblow].:7
	8:Дважды вы обрушиваете свой нож на толстую ветвь, но оба раза он вязнет [ecube] в путах более мелких веточек. Куст едва не выхватывает у вас из рук оружие [eblow], и всё крепче сжимает [pcube] в объятиях многочисленных щупалец [pblow].:8
	9:Сразу несколько ветвей-щупалец [ecube] устремляется к вам [eblow]. Вы не успеваете [pcube] защититься и тяжкий удар едва не ломает вам рёбра [pblow].:9
	10:Ветви и подобранные с земли сучки [ecube] взмывают вверх, чтобы спустя мгновение вонзиться в ваши плечи и грудь [eblow]. Даже вы, майор, [pcube] не можете смолчать, почувствовав столь сильную боль [pblow].:10
	11:Куст [ecube] ухватывает руку, в которой вы сжимаете нож, и отличным хуком [eblow] справа сбивает вас [pcube] с ног [pblow].:11
	12:Дрожащие щупальца [ecube] охватывают вас тугими кольцами, и намертво присасываются к открытой коже [eblow]. Вы напрягаете тело и нечеловеческим усилием сбрасываете с себя живые путы. Раны, оставленные ветвями, сильно кровоточат [pcube], но это пол беды. Хуже всего то, что всё тело теперь чудовищно болит [pblow].:12
:eblow]
[pblock:
	2:Куст [ecube] пытается влепить вам пару пощёчин [eblow], но вы [pcube] легко отмахиваетесь от его ударов [pblow].:2
	3:Вражеские ветви [ecube] пытаются ухватить вас за руки и за ноги [eblow]. Вам удаётся отскочить в сторону [pcube], и ветви в бессильной ярости смыкаются вокруг воздуха [pblow].:3
	4:Удары толстых щупалец [ecube] едва не сбиваеют вас с ног [eblow], но вам [pcube] удаётся отбить их [pblow].:4
	5:Щупальца [ecube] пытаются обвить вас [eblow], но вы легко ускользаете [pcube] от их смертельных объятий [pblow].:5
	6:Куст пытается отвлечь внимание [ecube] нижними ветками, а сам пытается вырвать нож у вас из рук [eblow]. Вы вовремя замечаете это [pcube] и отбрасываете тонкую ветвь в сторону [pblow].:6
	7:Нож взлетает над головой, но вам приходится отказаться от идеи разрубить Куст пополам, ведь юркие ветви [ecube] в тот же миг устремляются к вашим ногам [eblow]. В последнее мгновенье [pcube] вам удаётся отпрыгнуть [pblow].:7
	8:Куст [ecube] крепко обхватывает вас [eblow], но вам удаётся сгрупироваться [pcube] и ловким борцовским приёмом выскользнуть из его смертельных объятий [pblow].:8
	9:Сразу несколько ветвей-щупалец [ecube] устремляется к вам, чтобы нанести тяжёлый удар в грудь [eblow]. Однако в этот раз вам [pcube] удаётся отбить их [pblow].:9
	10:Ветви и подобранные с земли сучки взмывают вверх [ecube]. Куст бросает их в вас, намереваясь пронзить плечи и грудь [eblow]. Вы делаете шаг назад [pcube], а затем отпрыгиваете в сторону. Его удар пропадает даром [pblow].:10
	11:Куст ухватывает руку [ecube], в которой вы держите нож, и пытается лягнуть вас одним из щупальец [eblow]. Точным движением вы отбрасываете ветку в сторону [pcube], а после вырываете и руку с ножом [pblow].:11
	12:Дрожащие щупальца пытаются охватить вас тугими кольцами [ecube], но им это не удаётся [eblow]. Вы ловко выскальзываете [pcube] из их чудовищных пут [pblow].:12
:pblock]
[pdeath:Куст хватает вас за ногу и волочёт в свои смертельные объятия. Спустя минуту вы опутаны сотнями веток-щупалец, которые сдавливают и терзают вас до тех пор, пока вы не теряете сознание.:pdeath]
[edeath:Могучим ударом вы рассекаете десятки ветвей и веточек, вонзая нож в самый корень. Вы рубите ещё и ещё, разбрасывая кругом ошмётки-щепки, и вскоре Куст оказывается срублен.:edeath]"
	end
end
:змея
if $args[0]='змея':
	if $args[2]='': $args['obj'] += '[:змея:] [name:Змея|Змеи|Змее|Змею|Змеёй|Змее:name] [np::np] [power:12] [fast:12] [sex:female:sex]'
	if $args[2]='blow':
		$args['obj'] += "[pblow:
	2:Вы [pcube] пытаетесь пронзить змеюку. Острый нож прокалывает толстую шкуру [pblow]. Змея [ecube], извиваясь, отхлёстывается в сторону [eblow].:2
	3:Вы [pcube] бьёте наотмашь. Лезвие вязнет в угольно-чёрной шкуре [pblow]. Змея [ecube] отчаянно бьёт хвостом и соскальзывает с лезвия [eblow].:3
	4:Лезвие ножа застревает в кончике хвоста, но вы [pcube] с усилием вырываете[pblow] его [ecube], едва уворчаиваясь от ответного выпада змеюки [eblow].:4
	5:Ваш нож [pcube] разит будто молния, вонзаясь в крепкую плоть [pblow]. Змея сворчаивается в пружину [ecube], очаянно бия хвостом по воздуху [eblow].:5
	6:Змее [ecube] удаётся обвиться вокруг ноги, и она начинает усиленно сдавливать вас [eblow]. Но вы не теряетесь [pcube] и несколько раз подряд вонзаете острие ножа в упругую плоть [ecube]. Змея ослабляет хватку и отползает подальше, жутко шипя.:6
	7:Нож взлетает над головой [pcube] и обрушивается на Змею сверху вниз. Однако ваша попытка отрубить ей голову не совсем удаётся [pblow] - вы лишь срываете [ecube] кусок чёрной кожи [eblow].:7
	8:Дважды [pcube] вы обрушиваете свой нож на упругое тело, но только с третьего раза вам удаётся пробить тугую шкуру [pblow]. Змея [ecube] тут же ускальзывает в сторону [eblow].:8
	9:Вы проводите серию [pcube] лёгких и быстрых ударов, отсекая лоскутки чешуйчатой кожи [pblow]. Змея [ecube] аж забилась от боли и ярости [eblow].:9
	10:Чёрные лохмотья отлетают в разные стороны, а вы [pcube] продолжаете рубить на одном дыхании [pblow]. Внезапно острые зубы устремляется к вашей шее [ecube]. Уф! Вы едва успели увернуться. Ещё бы сантиметр [eblow], и...:10
	11:Раз за разом вы [pcube] вонзаете острие в древоподобную тушу [pblow]; брызжет алая кровь, но рептилия [ecube], кажется, не собирается сдаваться [eblow].:11
	12:Вы [pcube] размахиваетесь и что есть мочи рубите Змею [ecube] острым лезивем [pblow]. Толстенное туловище извивается, скручиваясь в спирали и кольца [eblow].:12
:pblow]
[eblock:
	2:Вы пытаетесь пронзить [pcube] змеюку, нацелившись остриём чуть ниже плоской головы [pblow]. В самый последний миг рептилия изгибается [ecube] и удар пропадает даром [eblow].:2
	3:Вы бьёте наотмаш [pcube] пытаясь отрубить страшную голову [pblow], но она тут же ускользает. Нож со свистом рассекает воздух [ecube], так и не причинив Змее никакого вреда [eblow].:3
	4:Лезвие ножа проскальзывает по чешуе [pcube]. Вы пытаетесь повернуть оружие так, чтобы распороть Змее пузо [pblow], но та [ecube], видимо почувствовав, что вы собираетесь сделать, тут же с огромной скоростью отползает [eblow].:4
	5:Нож сверкает будто молния [pcube], устремляясь к чудовищно-толстой шее [pblow]. Змеиный хвост больно бьёт вас по руке [ecube] и отражает смертоносный удар [eblow].:5
	6:Змее [ecube] удаётся обвить вас за руку самым кончиком хвоста [eblow]. Вы замахиваетесь [pcube], чтобы перерубить хотя бы эту тонкую часть тулова [pblow], и Змея тут же вас отпускает.:6
	7:Нож взлетает над головой [pcube] и обрушивается на Змею сверху вниз [pblow]. Однако ваша попытка разрубить её жутку морду не удаётся. Змея пружиной [ecube] отскакивает в сторону [eblow].:7
	8:Дважды [pcube] вы обрушиваете свой нож на прочную шкуру [pblow], и дважды [ecube] изгиб змеиного тела ускользает от вас [eblow].:8
	9:Вы пытаетесь [pcube] провести серию быстрых и лёгких ударов [pblow], но Змее [ecube] каким-то образом удаётся уклониться от каждого из них [eblow].:9
	10:Раз за разом пытаетесь [pcube] вы вонзить острое лезвие в плоскую голову [pblow], неуловимо [ecube] ускользающую и возвращающуюся вновь [eblow].:10
	11:Извивы угольно-чёрной туши будто бы разбегаются в стороны, когда вы [pcube] пытаетесь пригвоздить их к земле [pblow]. Утомившись, вы оставляете это бесплодное [ecube] занятие [eblow].:11
	12:Вы [pcube] размахиваетесь и что есть мочи ударяете по чёрной чешуе [pblow]. Жутко звякнув [ecube], лезвие вонзается в землю. Вы промахнулись? Нет, это Змея увернулась [eblow].:12
:eblock]
[eblow:
	2:Хлёсткими ударами [ecube] хвоста Змея лупит вас по щекам [eblow]. Должно быть со стороны это выглядит забавно [pcube], вот только вам почему-то не до смеха [pblow].:2
	3:Могучий хвост [ecube] обхватывает вас и швыряет о земь [eblow]. От удара [pcube] перехватывает дыхание [pblow], а Змея, кажется, готова к новой атаке.:3
	4:Толстые кольца, извиваясь [ecube], сбивают вас с ног [eblow]. Вам [pcube] с трудом удаётся подняться [pblow].:4
	5:Змея [ecube] обвивает вас и сдавливает намертво, причиняя невыносимую боль [eblow]. Лишь собрав все силы [pcube], вам удаётся выбраться их её смертельных объятий [pblow].:5
	6:Змея [ecube] отвлекает ваше внимание жутким шипением, в то время как хлёсткие кольца роняют вас на землю [eblow]. Вы [eblow] едва не выпускаете нож из рук [pblow].:6
	7:Нож взлетает над головой, готовый разрубить Змею [ecube], но вы путаетесь в сплетении длинного хвоста [eblow], и [pcube] падаете на землю, больно ударяясь спиной [pblow].:7
	8:Дважды вы обрушиваете свой нож на толстую кожу, но оба раза он вязнет [ecube] в соскальзывает по чешуе, не причиняя Змее никакого вреда. Вы теряетесь в потоке перекатывающегося клубка мышц [eblow], котороый всё крепче сжимает [pcube] вас [pblow].:8
	9:Могучий хвост [ecube] устремляется к вам [eblow]. Вы не успеваете [pcube] защититься и тяжкий удар едва не ломает вам рёбра [pblow].:9
	10:Змея пытается вцепиться вам в горло, но [ecube] слегка промахивается, и огромное её туловище плашмя падает вам на плечо [eblow]. Даже вы, майор, [pcube] не можете смолчать, почувствовав столь сильную боль [pblow].:10
	11:Змея [ecube] выстреливает пружиной [eblow] и сбивает вас [pcube] с ног [pblow].:11
	12:Пульсирующая чёрная масса [ecube] охватывают вас тугими кольцами [eblow]. Вы напрягаете тело и нечеловеческим усилием сбрасываете с себя живые путы. Все кости болят [pcube], но это ещё пол беды [pblow]. Хуже всего то, что чёрный монстр уже готов к новой атаке.:12
:eblow]
[pblock:
	2:Как хлыстом, Змея пытается [ecube] сбить вас ударами хвоста [eblow], но вы [pcube] легко отмахиваетесь от её ударов [pblow].:2
	3:Могучий хвост [ecube] пытается обвить вас [eblow]. Вам удаётся вовремя выскочить из сжимающихся чёрных колец [pcube], и змея в бессильной ярости скручивается и отползает [pblow].:3
	4:Толстые кольца [ecube] едва не сбиваеют вас с ног [eblow], но вам [pcube] удаётся перескочить их [pblow].:4
	5:Змея [ecube] пытается обвить вас [eblow], но вы легко ускользаете [pcube] из её смертельных объятий [pblow].:5
	6:Змеюка жутко шипит, будто готовясь вцепиться зубами [ecube], но вы вовремя замечаете петли чёрных колец [eblow]. Вы уклоняетесь от могучего захвата [pcube] и отбрасываете кончик хвоста в сторону [pblow].:6
	7:Нож взлетает над головой, но вам приходится отказаться от идеи разрубить Змею пополам, ведь юркий хвост [ecube] в тот же миг устремляется к вашим ногам [eblow]. В последнее мгновение [pcube] вам удаётся отпрыгнуть [pblow].:7
	8:Змея [ecube] крепко обхватывает вас [eblow], но вам удаётся сгрупироваться [pcube] и ловким борцовским приёмом выскользнуть из её смертельных объятий [pblow].:8
	9:Сразу несколько колец могучего хвоста [ecube] устремляются к вам, чтобы нанести тяжёлый удар в грудь [eblow]. Однако в этот раз вам [pcube] удаётся отклонить их [pblow].:9
	10:Чудовище пытается вцепиться вам в плечо [ecube], но промахивается [eblow]. Вы делаете шаг назад [pcube], а затем отпрыгиваете в сторону. Удар змеюки пропадает даром [pblow].:10
	11:Змея [ecube] выстреливает пружиной [eblow], пытаясь лягнуть вас. Точным движением вы отклоняете её в сторону [pcube], слегка отбив руку, держащую нож [pblow]. Но это пустяки. :11
	12:Пульсирующая чёрная масса пытается охватить вас тугими кольцами [ecube], но монстру это не удаётся [eblow]. Вы ловко выскальзываете [pcube] из их могучих пут [pblow].:12
:pblock]
[pdeath:Страшные зубы вонзаются в ваше плечо, и вы чувствуете, как вспыхивают мышцы. Даже если яд не смертелен... - думаете вы, но додумать не успеваете. Взор застилает туманом, и вы погружаетесь в темноту.:pdeath]
[edeath:Ужасаясь собственному везению, вы хватаете змеюку за морду и сжимаете челюсти вместе. Почему-то тварь не пытается распахнуть пасть (может быть ошарашена?), а вы рубите и рубите куда-то в шею, пока не понимаете, что чёрное тело больше ничем не скрелпено с ужасной плоской головой.:edeath]"
	end
end
:муравей
if $args[0]='муравей':
	if $args[2]='': $args['obj'] += '[:муравей:] [name:Муравей|Муравья|Муравью|Муравья|Муравьём|Муравье:name] [np::np] [power:8] [fast:9] [sex:male:sex]'
end
:муравей1
if $args[0]='муравей1':
	if $args[2]='': $args['obj'] += '[:муравей1:] [name:Первый Муравей|Первого Муравья|Первому Муравью|Первого Муравья|Первым Муравьём|Первом Муравье:name] [np::np] [power:10] [fast:8] [sex:male:sex]'
end
:муравей2
if $args[0]='муравей2':
	if $args[2]='': $args['obj'] += '[:муравей2:] [name:Второй Муравей|Второго Муравья|Второму Муравью|Второго Муравья|Вторым Муравьём|Втором Муравье:name] [np::np] [power:8] [fast:8] [sex:male:sex]'
end
:муравей3
if $args[0]='муравей3':
	if $args[2]='': $args['obj'] += '[:муравей3:] [name:Первый Муравей|Первого Муравья|Первому Муравью|Первого Муравья|Первым Муравьём|Первом Муравье:name] [np::np] [power:10] [fast:9] [sex:male:sex]'
end
:муравей4
if $args[0]='муравей4':
	if $args[2]='': $args['obj'] += '[:муравей4:] [name:Второй Муравей|Второго Муравья|Второму Муравью|Второго Муравья|Вторым Муравьём|Втором Муравье:name] [np::np] [power:8] [fast:9] [sex:male:sex]'
end
:муравей5
if $args[0]='муравей5':
	if $args[2]='': $args['obj'] += '[:муравей5:] [name:Третий Муравей|Третьего Муравья|Третьему Муравью|Третьего Муравья|Третьим Муравьём|Третьем Муравье:name] [np::np] [power:9] [fast:9] [sex:male:sex]'
end
if instr($args[0],'муравей')!'':
	if $args[2]='blow':
		$args['obj'] += "Муравей. Заострённые палки, лапы.
11 вариантов удара (очки героя больше очков врага), 11 вариантов удара врага (очки врага больше очков героя)
22 варианта блокировки (кубики героя больше кубиков врага, или кубики врага больше кубиков героя, но очки равны)
1 вариант смерти врага
1 вариант смерти героя

[pblow:
	2:Вы [pcube] пытаетесь уколоть [name.В]. Острый нож вонзается в толстый хитиновый слой [pblow], пробивая в нём дыру [ecube]. Муравей дрожит от боли [eblow].:2
	3:Вы [pcube] бьёте наотмашь, отбивая острую палку [pblow]. [name] [ecube] истошно вопит от боли [eblow].:3
	4:Лезвие ножа застревает в древесине палки, но вы [pcube] с усилием вырываете[pblow] его [ecube], и бьёте [name.В] по лапам [eblow].:4
	5:Ваш нож [pcube] разит будто молния, вонзаясь в крепкую плоть [pblow]. [name] отчаянно бьёт [ecube] палкой по воздуху, но не успевает задеть вас [eblow].:5
	6:[name.Д] [ecube] удаётся ухватить вас за руку [eblow]. Но вы не теряетесь [pcube] и обршиваете лезвие на одну из лап [ecube]. [name] с трудом отклоняется назад.:6
	7:Нож взлетает над головой [pcube] и обрушивается на [name.В] сверху вниз. Однако ваша попытка разрубить его надвое не совсем удаётся [pblow] - вы лишь отбрасывате [ecube] заострённую палку вниз и в сторону [eblow].:7
	8:Дважды [pcube] вы обрушиваете свой нож на палку, что сжимает [name], но только с третьего раза вам удаётся пробить защиту [pblow]. [name] [ecube] резво отскакивает в сторону, раненный острым лезвием [eblow].:8
	9:Вы проводите серию [pcube] лёгких и быстрых ударов, нанося множество мелких ран [name.Д] [pblow]. Он [ecube] аж затрясся от боли и ярости [eblow].:9
	10:Щепки отлетают от палки, а вы [pcube] продолжаете рубить на одном дыхании [pblow]. Внезапно тяжёлая лапа устремляется вам в голову [ecube]. Уф! Вы едва успели увернуться. Ещё бы сантиметр [eblow], и [name] лишил бы вас сознания.:10
	11:Раз за разом вы [pcube] вонзаете острие в брюхо [name.Р] [pblow]; брызжет густая кровь, но насекомое [ecube], кажется, не собирается сдаваться [eblow].:11
	12:Вы [pcube] размахиваетесь и что есть мочи рубите [name.В] [ecube] острым лезвием [pblow]. [name] отдёргивает лапу, визжа от боли [eblow].:12
:pblow]
[eblock:
	2:Нож сверкает будто молния [pcube], врезаясь в стремительную палку [pblow]. [name] отчаянно отражает [ecube] все ваши удары [eblow].:2
	3:Вы пытаетесь пробить [pcube] защиту [name.Р] [pblow]. Утомившись, оставляете это бесплодное [ecube] занятие [eblow].:3
	4:Вы пытаетесь уколоть [pcube] [name.В], нацелившись остриём в хитиновую грудь [pblow]. В самый последний миг [name] уворачивается [ecube], и удар пропадает даром [eblow].:4
	5:[name] [ecube] перехватывает ваш удар [eblow]. Вы проводите обманный манёвр [pcube], нож проныривает под палку [pblow], но [name] тут же отбрасывает его в сторону и отступает.:5
	6:Раз за разом пытаетесь [pcube] вы вонзить острое лезвие в грудь [name.Д] [pblow], но тот ловкими движениями [ecube] отбрасывает нож от себя [eblow].:6
	7:Дважды [pcube] вы обрушиваете свой нож на толстую палку [pblow], которая словно пружина [ecube] отшвыривает его обратно [eblow].:7
	8:Вы бьёте наотмаш [pcube], надеясь поразить [name.В] в плечо [pblow]. [name] легко уворачивается. Нож со свистом рассекает воздух [ecube], так и не причинив [name.Д] никакого ущерба [eblow].:8
	9:Вы пытаетесь [pcube] провести серию быстрых и лёгких ударов [pblow], но [name.Д] [ecube] каким-то образом удаётся уклониться от каждого из них [eblow].:9
	10:Лезвие ножа застревает в прочной палке [pcube]. Вы нажимаете сильнее, пытаясь скользящим ударом пробить защиту [name.Р] [pblow], однако [name] [ecube] тут же дёргает палку вверх и отбрасывает вас от себя [eblow].:10
	11:Вы [pcube] размахиваетесь и что есть мочи ударяете по [name.Д] [pblow]. Жутко звякнув [ecube], лезвие вонзается в землю. Вы промахнулись? Нет, это [name] увернулся [eblow].:11
	12:Нож взлетает над головой [pcube] и обрушивается на [name.В] сверху вниз [pblow]. Однако ваша попытка разрубить его надвое не удаётся. [name] словно ловко отскакивает назад [ecube], прикрываясь палкой [eblow].:12
:eblock]
[eblow:
	2:[name] размахивается [ecube] и бьёт вас палкой по плечу [eblow]. До чего же [pcube] больно [pblow]!:2
	3:Палка мчится к вашим ногам [ecube]. Вы не успеваете отпрыгнуть и падаете на землю [eblow]. От удара [pcube] перехватывает дыхание [pblow], а [name], кажется, готов к новой атаке.:3
	4:Удары тяжёлой палки [ecube] сбивают вас с ног [eblow]. Вам [pcube] с трудом удаётся подняться [pblow].:4
	5:Палка [ecube] вонзается вам в плечо, причиняя невыносимую жгучую боль [eblow]. К счастью [pcube], вам удаётся выдернуть острие [pblow].:5
	6:[name] [ecube] проводит обманный манёвр и сбивает вас с ног [eblow]. Вы [ecube] едва не выпускаете нож из рук [pblow].:6
	7:Нож взлетает над головой, готовый разрубить [name.В] [ecube] пополам, но палка тут же поднимается навстречу и отбрасывает вас на землю [eblow]. Вы [pcube] падаете, больно ударяясь спиной [pblow].:7
	8:Дважды вы обрушиваете свой нож на [name.В], но оба раза он натыкается [ecube] на прочную палку. [name] едва не выбивает у вас из рук оружие [eblow], и болезненно [pcube] ударяет нижним концом палки вам по коленям [pblow].:8
	9:Тупой конец палки [ecube] устремляется к вам по сложной траектории[eblow]. Вы не успеваете [pcube] защититься, и тяжкий удар едва не ломает вам рёбра [pblow].:9
	10:[name] взметает облако песка и пыли [ecube]. Спустя мгновение тупой конец палки ударяет вас в голову [eblow]. Отплёвываясь и прикрывая лицо от новых ударов, [pcube] вы отскакиваете в сторону [pblow].:10
	11:[name] [ecube] палкой отбрасывает нож, и внезапно [eblow] бьёт вас тупым концом [pcube] по рёбрам [pblow].:11
	12:Вы пытаетесь провести удар снизу вверх, но [name] [ecube] ловко парирует и вонзает острый конец палки вам в бедро [eblow]. Вы тут же выдёргиваете палку [pcube] из кровоточащей раны [pblow].:12
:eblow]
[pblock:
	2:[name] размахивается [ecube] и пытается ударить вас палкой по плечу [eblow], но вы вовремя выставляете прочное лезвие ножа [pcube], блокируя удар [pblow]!:2
	3:Палка [ecube] мчится к вашим ногам [eblow]. Вы мгновенно реагируете [pcube] на столь неприкрытую попытку повалить вас на землю и отскакиваете [pblow].:3
	4:Удары тяжёлой палки [ecube] едва не сбивают вас с ног [eblow]. Вам [pcube] с трудом удаётся парировать их [pblow].:4
	5:Палка [ecube] чуть было не вонзилась вам в плечо [eblow]. К счастью [pcube], вам удаётся отбить острие [pblow].:5
	6:[name] [ecube] проводит обманный манёвр, надеясь сбить вас с ног [eblow]. Вы [ecube] едва не выпускаете нож из рук, но всё же удерживаете и оружие и равновесие [pblow].:6
	7:Нож взлетает над головой, готовый разрубить [name.В] [ecube] пополам, но палка тут же поднимается навстречу и отбрасывает вас на землю [eblow]. Вы [pcube] приземляетесь на ноги ловко, как кошка [pblow].:7
	8:Острая палка [ecube] пролетает в сантиметре от вашего уха [eblow]. Лишь чудом [pcube] вам удаётся увернуться [pblow].:8
	9:Тупой конец палки [ecube] устремляется к вам по сложной траектории[eblow]. Вот только и вы не лыком шиты [pcube]. Одним точным движением вы отбиваете этот замысловатый удар [pblow].:9
	10:[name] взметает [ecube] облако песка и пыли [eblow]. Вы вовремя отворачиваетесь [pcube] и отскакиваете в сторону, уклоняясь от последовавшего за этим удара[pblow].:10
	11:[name] [ecube] палкой отбрасывает нож, и пытается [eblow] сокрушить вас ударом по рёбрам. Вы отражаете удар рукой [pcube], хотя и чуть отбиваете её [pblow]:11
	12:Острый конец палки [ecube] устремляется вам в бедро [eblow]. Вы тут же отбрасываете его [pcube], избегая болезненного укола [pblow].:12
:pblock]
[pdeath:[name] отшвыривает ваш нож в сторону. Острое лезвие вонзается в землю, а к вашей груди устремляется острая палка. Вы не успеваете даже подумать о том, что произошло, как [name] пронзает вас насквозь.:pdeath]
[edeath:[name] пытается отшвырнуть ваш нож в сторону, но вы ловко поворачиваете лезвие, которое проскальзывает под палкой и глубоко пронзает хитиновую грудь насекомого. [name] падает в землю.:edeath]"
	end
end
:шар_хищник
if $args[0]='шар_хищник':
	if $args[2]='': $args['obj'] += '[:шар_хищник:] [name:Шар-Хищник|Шара-Хищника|Шару-Хищнику|Шар-Хищник|Шаром-Хищником|Шаре-Хищнике:name] [np::np] [power:6] [fast:10] [sex:male:sex]'
	if $args[2]='blow':
		$args['obj'] += "[pblow:
	2:Вы [pcube] пытаетесь пронзить Шар. Острый нож прокалывает толстую шкуру [pblow]. Чудище [ecube] откатывается в сторону [eblow].:2
	3:Вы [pcube] бьёте наотмашь. Лезвие вязнет в щетинистой шкуре монстра [pblow]. Шар [ecube] подпрыгивает на месте и укатывается подальше [eblow].:3
	4:Лезвие ножа застревает в упругой плоти, но вы [pcube] с усилием вырываете[pblow] его [ecube], едва уворчаиваясь от ответного выпада хищника [eblow].:4
	5:Ваш нож [pcube] разит будто молния, вонзаясь в крепкую плоть [pblow]. Шар перекатывается из стороны в сторону [ecube], но не может уйти от быстрых ударов, тогда он отскакивает назад [eblow].:5
	6:Шар [ecube] накатывается на вас в попытке задавить массой [eblow]. Но вы не теряетесь [pcube] и несколько раз подряд вонзаете острие ножа в упругую плоть [ecube]. Шар тут же отпрыгивает обратно.:6
	7:Нож взлетает над головой [pcube] и обрушивается на хищника сверху вниз. Однако ваша попытка разрубить его не совсем удаётся [pblow] - вы лишь срываете [ecube] несколько толстых щетин с кусками кожи [eblow]. Удивительно, но никаких ран на Шаре не видно.:7
	8:Дважды [pcube] вы обрушиваете свой нож на упругое тело, но только с третьего раза вам удаётся пробить тугую шкуру [pblow]. Шар [ecube] тут же укатывается в сторону [eblow].:8
	9:Вы проводите серию [pcube] лёгких и быстрых ударов, отсекая толстые щетины одну за другой [pblow]. Шар [ecube] аж как-то ужался от боли и ярости [eblow].:9
	10:Серые щетинки с кусками плоти отлетают в разные стороны, а вы [pcube] продолжаете рубить на одном дыхании [pblow]. Внезапно острые когти устремляется к вашей шее [ecube]. Уф! Вы едва успели увернуться. Ещё бы сантиметр [eblow], и...:10
	11:Раз за разом вы [pcube] вонзаете острие в сферическую тушу [pblow]; брызжет алая кровь, но хищник [ecube], кажется, не собирается сдаваться [eblow].:11
	12:Вы [pcube] размахиваетесь и что есть мочи рубите по шару [ecube] острым лезивем [pblow]. Громадное тело съёживается и ощетинивается [eblow].:12
:pblow]
[eblock:
	2:Вы [pcube] пытаетесь пронзить Шар. Острый нож проскальзывает по толстой шкуре [pblow]. Чудище [ecube] откатывается в сторону [eblow].:2
	3:Вы [pcube] бьёте наотмашь. Лезвие пружинит от серой щетины монстра [pblow]. Шар [ecube] подпрыгивает на месте и укатывается подальше [eblow].:3
	4:Лезвие ножа мчится к упругой плоти, но вы [pcube] едва успеваете отдёрнуть руку [pblow], когда из шара вдруг возникает тонкая лапа [ecube] с острыми когтями [eblow].:4
	5:Ваш нож [pcube] разит будто молния, но [pblow] Шар перекатывается из стороны в сторону [ecube], и с лёгкостью уходит от быстрых ударов, а после отскакивает назад [eblow].:5
	6:Шар [ecube] накатывается на вас в попытке задавить массой [eblow]. Но вы не теряетесь [pcube] и несколько раз подряд выбрасываете острие ножа [ecube]. Шар тут же отпрыгивает обратно.:6
	7:Нож взлетает над головой [pcube] и обрушивается на хищника сверху вниз. Однако ваша попытка разрубить его не удаётся [pblow] хищник легко [ecube] уходит от удара [eblow].:7
	8:Дважды [pcube] вы обрушиваете свой нож на упругое тело, но вам так и не удаётся ранить монстра [pblow]. Шар [ecube] легко укатывается в сторону [eblow].:8
	9:Вы проводите серию [pcube] лёгких и быстрых ударов, пытаясь попасть туда, откуда появлялись лапы [pblow]. Однако [ecube] чудище каким-то образом уворачивается, перекатываясь на месте [eblow].:9
	10:Вы пытаетесь отрубить  [pcube] появляющиеся и исчезающие лапы [pblow]. Вот только хищник [ecube] будто бы предугадывает каждое ваше движение [eblow]. В бессильном гневе вы прекращаете безнадёжное занятие.:10
	11:Раз за разом вы [pcube] пытаетесь вонзить нож в сферическую тушу [pblow]; Однако Шар [ecube], кажется, не собирается сдаваться [eblow], и ловко уворачивается от всех ваших выпадов, перекатываясь на месте.:11
	12:Вы [pcube] размахиваетесь и что есть мочи рубите сверху вниз [ecube] острым лезивем [pblow]. Громадное тело съёживается и отскакивает [eblow]. Нож вонзается в землю.:12
:eblock]
[eblow:
	2:Острые когти [ecube] вонзаются в ваши плечи [eblow]. Хотя лапы чудовища и сильны, но вам удаётся [pcube] отбросить их [pblow].:2
	3:Шар накатывается на вас [ecube] и швыряет на земь [eblow]. От удара [pcube] перехватывает дыхание [pblow], а Шар уже готовится к новой атаке.:3
	4:Тяжёлый удар [ecube], от которого вам не удаётся увернуться, валит вас на землю [eblow]. С большим трудом [pcube] вам удаётся подняться [pblow].:4
	5:Шар выбрасывает тонкие лапы [ecube], и когти вонзаются вам в бок, причиняя невыносимую боль [eblow]. Хищник тут же выдёргивает их [pcube] и прячет в густой щетине [pblow].:5
	6:Шар [ecube] выбрасывает вперёд одну когтистую лапу. Пока вы отвлекаетесь, отбивая столь внезапную атаку, он выбрасывает вторую, сильно царапая вам руку [eblow]. Вы [eblow] едва не упускаете нож [pblow].:6
	7:Нож взлетает над головой, готовый разрубить сферического монстра [ecube], но вы оступаетесь. Хищник хлёстко бьёт лапой по плечу [eblow], и вы [pcube] падаете на землю, больно ударяясь спиной [pblow].:7
	8:Дважды вы обрушиваете свой нож на толстую кожу, но оба раза он вязнет [ecube] и соскальзывает по жёсткой щетине, не причиняя хищнику никакого вреда. Вы не успеваете уследить за быстро мелькающими когтями [eblow], которые отчаянно царапают [pcube] вас [pblow].:8
	9:Громадный шар с необычайной скоростью [ecube] устремляется к вам [eblow]. Вы не успеваете [pcube] защититься и тяжкий удар едва не ломает вам рёбра [pblow].:9
	10:Хищник пытается вцепиться вам в горло, но [ecube] слегка промахивается, и острые когти лишь пропарывают плечо [eblow]. Даже вы, майор, [pcube] не можете смолчать, почувствовав столь сильную боль [pblow].:10
	11:Шар [ecube] выбрасывает острые когти [eblow] и вонзает их [pcube] прямо вам в бедро [pblow].:11
	12:Пульсирующая серый шар [ecube] подпрыгивает в воздух и обрушивается на вас сверху [eblow]. Вы напрягаете тело и нечеловеческим усилием отбиваете чудовищный удар. Все кости болят [pcube], но это ещё пол беды [pblow]. Хуже всего то, что монстр уже готов к новой атаке.:12
:eblow]
[pblock:
	2:Острые когти [ecube] устремляются к вашим плечам [eblow]. Хотя лапы чудовища и сильны, но вам удаётся [pcube] отбросить их [pblow].:2
	3:Шар накатывается на вас [ecube] в попытке раздавить [eblow]. Вы вовремя отпрыгиваете в сторону [pcube] и угрожающе выставляете перед собой нож [pblow].:3
	4:Тяжёлый удар [ecube] скачущего, как мячик, хищника едва не приминает вас к земле [eblow]. Каким-то чудом [pcube] вам удаётся уйти от этой ужасной атаки [pblow].:4
	5:Шар выбрасывает тонкие лапы [ecube], и когти едва не пронзают вам бок [eblow]. Не успеваете вы полоснуть по ним [pcube], как лапы вновь исчезают в густой щетине [pblow].:5
	6:Шар [ecube] выбрасывает вперёд одну когтистую лапу. Пока вы отвлекаетесь, отбивая столь внезапную атаку, он выбрасывает вторую [eblow]. Чего-то подобного вы и ожидали, [eblow] а потому вам не составляет труда отбить атаку [pblow].:6
	7:Нож взлетает над головой, готовый разрубить сферического монстра [ecube], но вы оступаетесь. Хищник мгновенно выбрасывает когтистую лапу [eblow], вот только достать вас не получается: вы упали на землю [pcube]. Благо падение не причинило большого вреда. Вы тут же вскакиваете [pblow].:7
	8:Вы не успеваете уследить [ecube] за быстро мелькающими когтями [eblow], которые отчаянно пытаются поцарапать вас [pcube], поэтому просто уходите чуть в сторону и назад [pblow].:8
	9:Громадный шар с необычайной скоростью [ecube] устремляется к вам [eblow]. Вы выставляете вперёд нож [pcube], и хищник тут же замирает в миллиметре от опасного острия [pblow].:9
	10:Хищник пытается вцепиться вам в горло, но [ecube] слегка промахивается, и острые когти устремляются к плечу [eblow]. Вы подставляете клинок под удар [pcube]: когти глухо скрежещут по металлу и исчезают в серой щетине [pblow].:10
	11:Шар [ecube] выбрасывает острые когти [eblow], пытаясь вонзить их прямо вам в бедро [pcube], вот только вы поднимаете клинок и легко отражаете нехитрый удар [pblow].:11
	12:Пульсирующая серый шар [ecube] подпрыгивает в воздух и обрушивается на вас сверху [eblow]. Вы напрягаете тело [pcube] и нечеловеческим усилием отскакиваете как можно дальше [pblow]. Земля под рухнувшим хищником вздымается ужасающей волной и застывает в виде кромки кратера.:12
:pblock]
[pdeath:Острые когти вонзаются в ваше плечо, ногу прожигает адсокой болью. Шар-Хищник вдруг взмывает вверх и точным броском обрушивается на вас, погружая мир в щетинистую вонючую темноту.:pdeath]
[edeath:Когтистая лапа устремляется к вашему лицу. Рука действует рефлекторно и одним быстрым махом отрубает тонкую конечность. Шар съёживается и пытается отскочить, но вы догоняете серого монстра и вонзаете, и вонзаете, и вонзаете! в него нож, пока не понимаете, что чудовище перестало двигаться.:edeath]"
	end
end
:сороконожка
if $args[0]='сороконожка':
	if $args[2]='': $args['obj'] += '[:сороконожка:] [name:Сороконожка|Сороконожки|Сороконожке|Сороконожку|Сороконожкой|Сороконожке:name] [np::np] [power:6] [fast:7] [sex:female:sex]'
	
end
:сороконожка0
if $args[0]='сороконожка0':
	if $args[2]='': $args['obj'] += '[:сороконожка0:] [name:Сороконожка|Сороконожки|Сороконожке|Сороконожку|Сороконожкой|Сороконожке:name] [np::np] [power:6] [fast:12] [sex:female:sex]'
end
:росянка
if $args[0]='росянка':
	if $args[2]='': $args['obj'] += '[:росянка:] [name:«Росянка»|«Росянки»|«Росянке»|«Росянку»|«Росянкой»|«Росянке»:name] [np::np] [power:8] [fast:7] [sex:female:sex]'
end
:рыцарь
if $args[0]='рыцарь':
	if $args[2]='': $args['obj'] += '[:рыцарь:] [name:Рыцарь|Рыцаря|Рыцарю|Рыцаря|Рыцарем|Рыцаре:name] [np::np] [power:12] [fast:10] [sex:male:sex]'
end
:жук
if $args[0]='жук':
	if $args[2]='': $args['obj'] += '[:жук:] [name:Жук|Жука|Жуку|Жука|Жуком|Жуке:name] [np::np] [power:9] [fast:9] [sex:male:sex]'
end
:ракоскорпион
if $args[0]='ракоскорпион':
	if $args[2]='': $args['obj'] += '[:ракоскорпион:] [name:Ракоскорпион|Ракоскорпиона|Ракоскорпиону|Ракоскорпиона|Ракоскорпионом|Ракоскорпионе:name] [np::np] [power:9] [fast:9] [sex:male:sex]'
end
:зверь1
if $args[0]='зверь1':
	if $args[2]='': $args['obj'] += '[:зверь1:] [name:Первый Зверь|Первого Зверя|Первому Зверю|Первого Зверя|Первым Зверем|Первом Звере:name] [np::np] [power:10] [fast:9] [sex:male:sex]'
end
:зверь2
if $args[0]='зверь2':
	if $args[2]='': $args['obj'] += '[:зверь2:] [name:Второй Зверь|Второго Зверя|Второму Зверю|Второго Зверя|Вторым Зверем|Втором Звере:name] [np::np] [power:8] [fast:9] [sex:male:sex]'
end
:зверь3
if $args[0]='зверь3':
	if $args[2]='': $args['obj'] += '[:зверь3:] [name:Серебристый Зверь|Серебристого Зверя|Серебристому Зверю|Серебристого Зверя|Серебристым Зверем|Серебристом Звере:name] [np::np] [power:10] [fast:9] [sex:male:sex]'
end
:кузнечик
if $args[0]='кузнечик':
	if $args[2]='': $args['obj'] += '[:кузнечик:] [name:«Кузнечик»|«Кузнечика»|«Кузнечику»|«Кузнечика»|«Кузнечиком»|«Кузнечике»:name] [np::np] [power:10] [fast:10] [sex:male:sex]'
end
:повар
if $args[0]='повар':
	if $args[2]='': $args['obj'] += '[:повар:] [name:Повар|Повара|Повару|Повара|Поваром|Поваре:name] [np::np] [power:12] [fast:8] [sex:male:sex]'
end
:грабитель3
if $args[0]='грабитель3':
	if $args[2]='': $args['obj'] += '[:грабитель3:] [name:Первый Грабитель|Первого Грабителя|Первому Грабителю|Первого Грабителя|Первым Грабителем|Первом Грабителе:name] [np::np] [power:10] [fast:9] [sex:male:sex]'
end
:грабитель4
if $args[0]='грабитель4':
	if $args[2]='': $args['obj'] += '[:грабитель4:] [name:Второй Грабитель|Второго Грабителя|Второму Грабителю|Второго Грабителя|Вторым Грабителем|Втором Грабителе:name] [np::np] [power:11] [fast:9] [sex:male:sex]'
end
:грабитель5
if $args[0]='грабитель5':
	if $args[2]='': $args['obj'] += '[:грабитель5:] [name:Третий Грабитель|Третьего Грабителя|Третьему Грабителю|Третьего Грабителя|Третьим Грабителем|Третьем Грабителе:name] [np::np] [power:12] [fast:8] [sex:male:sex]'
end
:стражник
if $args[0]='стражник':
	if $args[2]='': $args['obj'] += '[:стражник:] [name:Стражник|Стражника|Стражнику|Стражника|Стражником|Стражнике:name] [np::np] [power:8] [fast:8] [sex:male:sex]'
end
:паук
if $args[0]='паук':
	if $args[2]='': $args['obj'] += '[:паук:] [name:Паук|Паука|Пауку|Паука|Пауком|Пауке:name] [np::np] [power:8] [fast:9] [sex:male:sex]'
end
:робот
if $args[0]='робот':
	if $args[2]='': $args['obj'] += '[:робот:] [name:Робот|Робота|Роботу|Робота|Роботом|Роботе:name] [np::np] [power:8] [fast:8] [sex:male:sex] [blow:3]'
end
:эйнар
if $args[0]='эйнар':
	if $args[2]='': $args['obj'] += '[:эйнар:] [name:Эйнар Чёрный Щит|Эйнара Чёрного Щита|Эйнару Чёрному Щиту|Эйнара Чёрный Щит|Эйнаром Чёрным Щитом|Эйнаре Чёрном Щите:name] [np::np] [power:12] [fast:10] [sex:male:sex]'
end
:куст_вампир
if $args[0]='куст_вампир':
	if $args[2]='': $args['obj'] += '[:куст_вампир:] [name:Куст-Вампир|Куста-Вампира|Кусту-Вампиру|Куст-Вампир|Кустом-Вампиром|Кусте-Вампире:name] [np::np] [power:8] [fast:11] [sex:male:sex]'
end
:бертольд
if $args[0]='бертольд':
	if $args[2]='': $args['obj'] += '[:бертольд:] [name:Бертольд из Соргейля|Бертольда из Соргейля|Бертольду из Соргейля|Бертольда из Соргейля|Бертольдом из Соргейля|Бертольде из Соргейля:name] [np::np] [power:10] [fast:10] [sex:male:sex]'
end
:обезьянопаук
if $args[0]='обезьянопаук':
	if $args[2]='': $args['obj'] += '[:обезьянопаук:] [name:Обезьянопаук|Обезьянопаука|Обезьянопауку|Обезьянопаука|Обезьянопауком|Обезьянопауке:name] [np::np] [power:10] [fast:10] [sex:male:sex]'
end
:пират
if $args[0]='пират':
	if $args[2]='': $args['obj'] += '[:пират:] [name:Пират|Пирата|Пирату|Пирата|Пиратом|Пирате:name] [np::np] [power:9] [fast:9] [sex:male:sex]'
end
:безумец
if $args[0]='безумец':
	if $args[2]='': $args['obj'] += '[:безумец:] [name:Безумец|Безумца|Безумцу|Безумца|Безумцем|Безумце:name] [np::np] [power:12] [fast:9] [sex:male:sex]'
end
:палеандр
if $args[0]='палеандр':
	if $args[2]='': $args['obj'] += '[:палеандр:] [name:Палеандр Неукротимый|Палеандра Неукротимого|Палеандру Неукротимому|Палеандра Неукротимого|Палеандром Неукротимым|Палеандре Неукротимом:name] [np::np] [power:12] [fast:10] [sex:male:sex]'
end
:наглец
if $args[0]='наглец':
	if $args[2]='': $args['obj'] += '[:наглец:] [name:Наглец|Наглеца|Наглецу|Наглеца|Наглецом|Наглеце:name] [np::np] [power:10] [fast:11] [sex:male:sex]'
end
:бронсон
if $args[0]='бронсон':
	if $args[2]='': $args['obj'] += '[:бронсон:] [name:Бронсон|Бронсона|Бронсону|Бронсона|Бронсоном|Бронсоне:name] [np::np] [power:10] [fast:10] [sex:male:sex]'
end
:бабочка
if $args[0]='бабочка':
	if $args[2]='': $args['obj'] += '[:бабочка:] [name:«Бабочка»|«Бабочки»|«Бабочке»|«Бабочку»|«Бабочкой»|«Бабочке»:name] [np::np] [power:8] [fast:8] [sex:female:sex]'
end
:шершень1
if $args[0]='шершень1':
	if $args[2]='': $args['obj'] += '[:шершень1:] [name:Первый Шершень|Первого Шершня|Первому Шершню|Первого Шершня|Первым Шершнем|Первом Шершне:name] [np::np] [power:8] [fast:8] [sex:male:sex]'
end
:шершень2
if $args[0]='шершень2':
	if $args[2]='': $args['obj'] += '[:шершень2:] [name:Второй Шершень|Второго Шершня|Второму Шершню|Второго Шершня|Вторым Шершнем|Втором Шершне:name] [np::np] [power:6] [fast:8] [sex:male:sex]'
end
:разбойник1
if $args[0]='разбойник1':
	if $args[2]='': $args['obj'] += '[:разбойник1:] [name:Первый Разбойник|Первого Разбойника|Первому Разбойнику|Первого Разбойника|Первым Разбойником|Первом Разбойнике:name] [np::np] [power:8] [fast:9] [sex:male:sex]'
end
:разбойник2
if $args[0]='разбойник2':
	if $args[2]='': $args['obj'] += '[:разбойник2:] [name:Второй Разбойник|Второго Разбойника|Второму Разбойнику|Второго Разбойника|Вторым Разбойником|Втором Разбойнике:name] [np::np] [power:9] [fast:9] [sex:male:sex]'
end
:разбойник3
if $args[0]='разбойник3':
	if $args[2]='': $args['obj'] += '[:разбойник3:] [name:Третий Разбойник|Третьего Разбойника|Третьему Разбойнику|Третьего Разбойника|Третьим Разбойником|Третьем Разбойнике:name] [np::np] [power:10] [fast:8] [sex:male:sex]'
end
$args['obj']+=$args[1]	&	!@	дополнительные параметры
$result=$args['obj']
--- base.ratch ---------------------------------
