# page.0
$lvar['заголовок']={ПРЕДИСЛОВИЕ}
if $args[0]='' and $GAME_VALUE['фиксация страницы']!'': $args[0]=$GAME_VALUE['фиксация страницы']
if $GAME_VALUE['back.code']='back': $args[0]='page7'
if $args[0]='':
$lvar['колонтитул']={страница 1}
$lvar['исходник']={<p align=justify>«Входите, майор, шеф ждёт вас. Опять неприятности в Лаборатории Мерфи». 

Голос секретарши шефа подозрительно мягок — значит, вас ждёт особо опасное задание. А тут ещё упоминание о Лаборатории Мерфи... 

Ох, и попортил же вам крови этот громадный — как два хороших города — научно-исследовательский центр! Там есть всё: гениальнейшие учёные, исполнительнейшие лаборанты, современнейшее исследовательское оборудование, умнейшие компьютеры, океан энергии... Нет там только одного — порядка. Не было, нет и никогда не будет!.. 

«Опять Лаборатория?» — спрашиваете вы, входя в кабинет. 

«Там произошла кража», — морщится шеф. 

«И когда у них всё будет тихо-мирно! Почему бы им не изобрести что-нибудь такое, чтобы избавиться от неприятностей и оставить в покое Патруль и полицию?» 

«Нет уж, лучше не надо! Они уже пробовали! Помнишь Супермозг, сынок?» 

Ещё бы! Такое не забывается. Супермозг, компьютер последнего поколения, немыслимой сложности устройство, был в порядке испытания брошен на административное руководство Лабораторией Мерфи. Сложность его и подвела. Супермозг перехватил обрывок трансляции художественного фильма (это был фантастический боевик), принял его как руководство к действию и объявил войну Лунной Обсерватории. Очень много шуму было. Вы как раз всё это и расхлебывали... 

[cur]«Но какое отношение Патруль имеет к краже? А полиция за что деньги получает?»|page1[/cur]</p>}
elseif $args[0]='page1':
$lvar['колонтитул']={страница 2}
$lvar['исходник']={<p align=justify>«Ты не спросил, что похищено, сынок. Опытный образец бета-аннигилятора. Кошмарная штуковина. Размером с рюкзачок, а сумеет превратить в ослепительную вспышку большой остров. А если по этому образцу построить приборчик покрупнее, можно пускать на распыл планеты...» 

«Но почему всё-таки с этим не может разобраться полиция? Или они уже не расследуют дел серьёзнее, чем угон летающих велосипедов от школьной стоянки?» 

«По двум причинам, сынок. Во-первых, удалось установить, что ворюга работает на Паука. Помнишь пиратского босса, которого ты брал на внешнем кольце Сатурна? Он потом с каторги удрал... Так что это наше дело и наш клиент. Во-вторых, негодяй исчез в Веренице Миров. Он сейчас где угодно, но не на Земле». 

Вы опускаетесь в кресло, поняв, что от задания не отбрыкаться. 

«Всё, сэр, сдаюсь и готов слушать. Сначала о клиенте...»

«Дэвид Бронсон. Всё». 

«Как это — всё?» 

«Перед тем как исчезнуть, Бронсон стёр в компьютерной памяти все данные о себе. Работал он в группе изучающей Вереницу Миров. Там сотрудники какие-то чокнутые, ничего не замечают, кроме своих записей и приборов. Возраст похитителя, рост, цвет волос, цвет глаз — все по-разному описывают. Дружно сходятся лишь в одном: у Бронсона были совершенно потрясающие уши! Как у слона! Да, вот ещё: украденный прибор находится в обычном пластиковом рюкзаке лилового цвета...» 

«Исчерпывающее описание, шеф. Остаётся протянуть руку и схватить вора за шиворот... [cur]теперь слушаю про Вереницу Миров|page3[/cur]»</p>}
elseif $args[0]='page3':
$lvar['колонтитул']={страница 3}
$lvar['исходник']={<p align=justify>«Это система мгновенного межпространственного перемещения. По какому принципу действует — не спрашивай. Я этого не пойму, даже если весь персонал Лаборатории Мерфи хором начнет объяснять. Какие-то Ворота: входишь здесь, а выходишь на другой планете. Причем где эта планета находится — пока не известно. Может, вообще не в нашей Вселенной. А может, в ближайшей солнечной системе. Поэтому все планеты, куда можно таким образом попасть, носят условные названия, например... — Шеф скашивает взгляд в записи. — ...Мир Лиловых Зорь, Мир Легенд, Мир Дружелюбных Тарантулов, Мир Камней, Мир Сновидений, Мир Роботов, Мир Грозных Призраков, Мир Стрекоз, Мир мёртвых Морей... всего девятнадцать миров. В каждом инженеры Лаборатории Мерфи установили Ворота Связи — для перехода в иные миры. Увы, Ворота подчиняются лишь одному закону — закону Мерфи. Они зашвырнут вас туда, куда сами сочтут нужным. Есть и ещё одно осложнение. Карты исследованных земель с обозначенными на них Воротами наш мерзавец Бронсон предусмотрительно захватил с собой...» 

«Поправьте меня, сэр, если я неправильно вас понял. Мне предстоит попасть на малоисследованную планету, причем в неизвестно какую её точку; выяснить, нет ли там человека, о котором известно лишь, что у него большие уши, а за плечами лиловый рюкзак; после чего перейти в другой мир и продолжить поиски. Так? О таком задании я мечтал всю жизнь! Перерыть от полюса до полюса девятнадцать планет!..»

«Не преувеличивай, сынок. Конечно, это задание повышенной паршивости, но Ворота — устройство с ограниченным радиусом действия, так что «от полюса до полюса» — это ты зря... К тому же Ворота обладают некоей, условно говоря, «памятью», и высока вероятность того, что они забросят тебя туда же, куда перед этим забросили твоего противника. Если, конечно, не вмешается закон Мерфи...» 

«А возвращение? [cur]Как вернуться на Землю?|page4[/cur]»</p>}
elseif $args[0]='page4':
$lvar['колонтитул']={страница 5}
$lvar['исходник']={<p align=justify>«О, с этим проще! Существует силовое устройство, способное выдернуть путешественника из любого Мира и вернуть на Землю». 

«Тогда почему бы не воспользоваться им, чтобы вернуть беглеца?» 

«Увы, устройство сейчас... как бы это сказать...» 

«Неисправно?» — догадываетесь вы. 

«Дорабатывается, — дипломатично говорит шеф. — Через полгода будет в полном порядке». 

Полгода! За полгода Бронсон успеет связаться с Пауком — наверняка у них это продумано заранее. И, если вы хоть что-то понимаете в пиратской душе, через полгода Паук станет повелителем Галактики... 

«Шеф, — кротко интересуетесь вы, — не слишком ли это простое поручение? Не мало ли неприятностей на мою голову?»

«Угадал! — вздыхает шеф. — В Вереницу Миров прорвался кое-кто ещё...» 

Экран над столом вспыхивает, на нём появляется лицо симпатичной кареглазой девушки с задорно вздернутым носиком и коротко остриженными каштановыми волосами. 

«[cur]Мэри Коуфорд...|page5[/cur]</p>}
elseif $args[0]='page5':
$lvar['колонтитул']={страница 6}
$lvar['исходник']={<p align=justify>
...Да-да, дочь того самого Дэна Коуфорда, что прежде был знаменитым пиратом, а теперь стал богатейшим из вольных торговцев. Хотел бы я знать, как он раздобыл помилование за былые похождения... Дочка вся в папашу. Авантюристка до мозга костей. Ненавидит Паука и всегда рада подставить ему подножку. Отличная актриса. Знает дзюдо, умело владеет чуть ли не всеми видами оружия. В случае необходимости сумеет поднять звездолет, а возможно, и проложить для него курс. Девятнадцать лет... Не хмыкай, она опасна, как пантера!» 

«Шеф, может быть, вы и невысокого мнения обо мне лично, но уж команда-то моя как-нибудь справится с девятнадцатилетней девчонкой!» 

«А вот это — последний сюрприз. Ты идёшь на задание один. Ворота не выдержат такой нагрузки — перебрасывать всю команду. Оставишь здесь и стажёров с Плутона, и своего любимого пса-мутанта, и даже, представь себе, Клушу!» 

Это и в самом деле удар! КЛУ-6, криминалистическая лабораторная установка, шестая модель... Ваш личный робот, верный соратник и незаменимый помощник!.. Правда, Клуша зачастую занудна, болтлива, чересчур заботлива, но сколько раз она спасала вас от провала операции, а то и от смерти... 

«Не переживай, сынок. Клуша будет связана с тобой телепатически. Подробности сообщит инженер, отвечающий за Ворота. Всё, инструктаж окончен». 

Встав, шеф добавляет официально: 

«[cur]Возвращайтесь с победой, майор!|page6[/cur]»</p>}
elseif $args[0]='page6':
$lvar['колонтитул']={страница 7}
$lvar['исходник']={<p align=justify>Как же, вернёшься тут с победой! Инженер, собирающий вас в дорогу, больше всего озабочен тем, чтобы вы взяли с собою как можно меньше вещей. Даже форменную бляху Патруля вам велели снять с пояса — при Переходе важен каждый грамм. 

«Это лишь при старте с Земли, — утешает вас инженер. — В следующих Воротах можете тащить за собой хоть тушу мамонта». 

«Только мамонта мне и не хватало... А бластер?! Уж не собираетесь ли вы отправить меня в этот космический лабиринт без бластера?» 

«Бластер взять можно, он лёгкий. Но не более одного заряда! Иначе произойдет детонация, и вы прибудете на место в разобранном виде... Впрочем, и это важно лишь при старте с Земли. Если в Веренице Миров вам попадутся заряды — берите хоть сотню...» 

Восхитительная перспектива! Добывать заряды для боевого линейного излучателя в Мире Развесёлых Тараканов... или как их там — Дружелюбных Тарантулов. 

Хуже всего с приборами. Оказывается, они не выдерживают Перехода и начинают барахлить. Единственное устройство, которое учёные сумели защитить от пагубного воздействия Ворот, — это наглухо запаянный на руке металлический браслет. Он выполняет три функции. Во-первых, это автопереводчик. Вы сможете общаться с любым разумным существом в Веренице Миров. Во-вторых, с помощью браслета вы будете поддерживать телепатическую связь с Клушей. Достаточно отдать мысленный приказ — и в мозгу зазвучит знакомый хрипловатый голос с въедливыми интонациями... Есть на браслете и маленький чёрный глазок. Если он замигает красным — значит, где-то поблизости аннигилятор, а при нём, надо полагать, и похититель... 

Вы скептически оглядываете лёгкий [cur]пластиковый рюкзак тёмно-синего цвета|page7[/cur].</p>}
elseif $args[0]='page7':
$lvar['колонтитул']={страница 8}
$lvar['исходник']={<p align=justify>В <DIN9:if $KOSTYL['возврат_к_предисловию']='page7': $GAME_VALUE['interface']='[game]'
if $GAME_VALUE['interface']='[game]': $KOSTYL['возврат_к_предисловию']='page7'
$GAME_VALUE['фиксация страницы']='page7':9DIN>нём могли бы поместиться шесть предметов, но вредные учёные столько взять не позволяют. Вам предлагают на выбор одну из трёх вещей, примерно равных по массе: [obj]НЧВДН_000004|инфракрасные очки «Ночное зрение»[/obj], [obj]ЗЖГЛК_000005|зажигалку[/obj] или [obj]ТЮБИК_000006|тюбик питательной пасты[/obj], которая в любой момент восстановит ваши силы до первоначального уровня (увы, пасты хватит лишь на один приём). Кроме того, у вашего пояса — обычное оружие исследователей Вереницы Миров: длинный, похожий на палаш, нож, прочный, лёгкий, с рукоятью из пластиката. 

«Хорошо, что не нужен защитный скафандр, — говорит инженер деловито. — На всех планетах атмосфера сходна с земной... кстати, у большинства обитателей Вереницы Миров и метаболизм близок к земному». 

«Это означает, что если какая-нибудь местная зверюга сожрёт меня, то у неё не будет болеть живот?» 

«Вот именно, — невозмутимо отвечает инженер. - Но многих из этих зверюг и вы сможете... э-э... употребить в пищу... Сведения о Мирах будете получать от КЛУ-6. — Инженер оборачивается к лаборанту. — Введены ли данные в память установки?» 

«Так точно, введены! — четко отвечает лаборант и вдруг, не выдержав, фыркает: — Послушайте, майор, как вы можете работать с такой занудой? К тому же у неё блок эмоций начисто забивает логические центры!» 

«Полегче! — обрывает подчинённого инженер. — Клушу проектировал я сам, ещё в молодости...» 

Вы с трудом сдерживаетесь, чтобы не спросить инженера: а нельзя ли что-нибудь у Клуши развинтить, чтоб не была такой болтливой?.. 

Наконец сборы окончены — [page=1]пора стартовать[/page]. 
 </p>}
end
$lvar['колонтитул']+={-<br>-<a href="exec:goto $curloc,'page7'" class="plain">пролистать</a>}
if здесь_был[$curloc]=0:
$args['динамический код предметов']={![page0.dErT]
if $args[0]='!addobj.pos!' and $curloc='page.0':
$GAME_VALUE['interface']='[game]'
$GAME_INTERFACE['refresh']='страница.сброс'
	! ищем идентификатор сумки с предметом, содержащим текущий код.
	$args['id']=$func('prv.bag','!'+'\['+'page0\.'+'dErT\]','regrun')
	! подменяем позицию
	if $args['id']!'':
		$result=$args['id']
		exit
	end
end
if $args[0]='!putobj.prv!' and $curloc!'page.0':
! если предмет сбрасывается на другой локации, нужно избавиться от динамического кода и метки [hide.onloc]
	args['pit']=arrpos('$id_array',$args[1])
	$object_array[args['pit']]=$replace($object_array[args['pit']],'[hide.onloc]')
	$args['run']=$strfind($run_array[args['pit']],'!'+'\['+'page0\.'+'dErT\]'+'[\s\S]*'+'!'+'\[\/'+'page0\.'+'dErT\]')
	$run_array[args['pit']]=$replace($run_array[args['pit']],$args['run'])
end
![/page0.dErT]
}
gosub 'crt.obj','ночное_видение',"НЧВДН_000004",'[hide.onloc]',0,1,'',$args['динамический код предметов']
gosub 'crt.obj','зажигалка',"ЗЖГЛК_000005",'[hide.onloc]',0,1,'',$args['динамический код предметов']
gosub 'crt.obj','питательная_паста',"ТЮБИК_000006",'[hide.onloc]',0,1,'',$args['динамический код предметов']
end
--- page.0 ---------------------------------
