# page.999
! протонная граната +60
! антигравитатор +80
! рог +96
! подводная маска -40
! плод -176
! фиолетовый плод +204
! огнетушитель -100
! семена +160
! кольцо +40
! зеркало -268
! пояс -60
! чёрный луч 100
! виброотмычка +172
! лист вонючка -140
! жидкость -80

$lvar['заголовок']={Все предметы}
$lvar['исходник']={Внимание!!! Данная локация предназначена для облегчения тестирования игры, или если у вас возникли проблемы с прохождением.
<font size=0><table border=0 cellpadding=0 width=100%><tr><td><a href="exec:gosub 'crt.obj','ворот' & goto $curloc" class="plain">Создать ворот</a></td><td><a href="exec:gosub 'crt.obj','палаш' & goto $curloc" class="plain">Создать палаш</a></td></tr>}
$lvar['исходник']+={<tr><td><a href="exec:gosub 'crt.obj','бластер' & goto $curloc" class="plain">Создать бластер</a></td><td><a href="exec:gosub 'crt.obj','ночное_видение' & goto $curloc" class="plain">Создать Ночное Зрение</a></td></tr>}
$lvar['исходник']+={<tr><td><a href="exec:gosub 'crt.obj','зажигалка' & goto $curloc" class="plain">Создать зажигалку</a></td><td><a href="exec:gosub 'crt.obj','питательная_паста' & goto $curloc" class="plain">Создать питательную пасту</a></td></tr>}
$lvar['исходник']+={<tr><td><a href="exec:gosub 'crt.obj','протонная_граната' & goto $curloc" class="plain">Создать протонную гранату</a></td><td><a href="exec:gosub 'crt.obj','свеча' & goto $curloc" class="plain">Создать свечу</a></td></tr>}
$lvar['исходник']+={<tr><td><a href="exec:gosub 'crt.obj','антигравитатор' & goto $curloc" class="plain">Создать антигравитатор</a></td><td><a href="exec:gosub 'crt.obj','рог' & goto $curloc" class="plain">Создать рог</a></td></tr>}
$lvar['исходник']+={<tr><td><a href="exec:gosub 'crt.obj','кольцо' & goto $curloc" class="plain">Создать кольцо-антиграв</a></td><td><a href="exec:gosub 'crt.obj','подводная_маска' & goto $curloc" class="plain">Создать подводную маску</a></td></tr>}
$lvar['исходник']+={<tr><td><a href="exec:gosub 'crt.obj','зеркало' & goto $curloc" class="plain">Создать зеркало</a></td><td><a href="exec:gosub 'crt.obj','кошель' & goto $curloc" class="plain">Создать кошель</a></td></tr>}
$lvar['исходник']+={<tr><td><a href="exec:gosub 'crt.obj','шлем' & goto $curloc" class="plain">Создать шлем</a></td><td><a href="exec:gosub 'crt.obj','короны_розы' & goto $curloc" class="plain">Создать Короны-Розы</a></td></tr>}
$lvar['исходник']+={<tr><td><a href="exec:gosub 'crt.obj','шар' & goto $curloc" class="plain">Создать шар</a></td><td><a href="exec:gosub 'crt.obj','бант_оранжевый' & goto $curloc" class="plain">Создать оранжевый бант</a></td></tr>}
$lvar['исходник']+={<tr><td><a href="exec:gosub 'crt.obj','лист_вонючка' & goto $curloc" class="plain">Создать лист-вонючку</a></td><td><a href="exec:gosub 'crt.obj','фляга' & goto $curloc" class="plain">Создать флягу</a></td></tr>}
$lvar['исходник']+={<tr><td><a href="exec:gosub 'crt.obj','жидкость' & goto $curloc" class="plain">Создать жидкость</a></td><td><a href="exec:gosub 'crt.obj','шкура' & goto $curloc" class="plain">Создать шкуру</a></td></tr>}
$lvar['исходник']+={<tr><td><a href="exec:gosub 'crt.obj','перчатка' & goto $curloc" class="plain">Создать перчатку</a></td><td><a href="exec:gosub 'crt.obj','смола' & goto $curloc" class="plain">Создать смолу</a></td></tr>}
$lvar['исходник']+={<tr><td><a href="exec:gosub 'crt.obj','маска_кроко' & goto $curloc" class="plain">Создать маску зверя</a></td><td><a href="exec:gosub 'crt.obj','плюмаж' & goto $curloc" class="plain">Создать плюмаж</a></td></tr>}
$lvar['исходник']+={<tr><td><a href="exec:gosub 'crt.obj','рыбка' & goto $curloc" class="plain">Создать рыбку</a></td><td><a href="exec:gosub 'crt.obj','плод' & goto $curloc" class="plain">Создать плод</a></td></tr>}
$lvar['исходник']+={<tr><td><a href="exec:gosub 'crt.obj','деревянный_кинжал' & goto $curloc" class="plain">Создать деревянный кинжал</a></td><td><a href="exec:gosub 'crt.obj','меорвин' & goto $curloc" class="plain">Создать меорвин</a></td></tr>}
$lvar['исходник']+={<tr><td><a href="exec:gosub 'crt.obj','птица' & goto $curloc" class="plain">Создать жаркое</a></td><td><a href="exec:gosub 'crt.obj','огнетушитель','','',1,1 & goto $curloc" class="plain">Создать огнетушитель</a></td></tr>}
$lvar['исходник']+={<tr><td><a href="exec:gosub 'crt.obj','пояс' & goto $curloc" class="plain">Создать пояс</a></td><td><a href="exec:gosub 'crt.obj','семена' & goto $curloc" class="plain">Создать семечко сорняка</a></td></tr>}
$lvar['исходник']+={<tr><td><a href="exec:gosub 'crt.obj','консервы' & goto $curloc" class="plain">Создать Консервы</a></td><td><a href="exec:gosub 'crt.obj','плащ' & goto $curloc" class="plain">Создать плащ</a></td></tr>}
$lvar['исходник']+={<tr><td><a href="exec:gosub 'crt.obj','ягода' & goto $curloc" class="plain">Создать мясистую ягоду</a></td><td><a href="exec:gosub 'crt.obj','вервь' & goto $curloc" class="plain">Создать верёвку</a></td></tr>}
$lvar['исходник']+={<tr><td><a href="exec:gosub 'crt.obj','клык' & goto $curloc" class="plain">Создать амулет Клык</a></td><td><a href="exec:gosub 'crt.obj','чл' & goto $curloc" class="plain">Создать Чёрный луч</a></td></tr>}
$lvar['исходник']+={<tr><td><a href="exec:gosub 'crt.obj','мясо' & goto $curloc" class="plain">Создать Мясо</a></td><td><a href="exec:gosub 'crt.obj','плод_фиолетовый' & goto $curloc" class="plain">Создать Фиолетовый Плод</a></td></tr>}
$lvar['исходник']+={<tr><td><a href="exec:gosub 'crt.obj','во' & goto $curloc" class="plain">Создать Виброотмычку</a></td><td><a href="exec:gosub 'crt.obj','ракетка' & goto $curloc" class="plain">Создать Ракетку</a></td></tr>}
$lvar['исходник']+={<tr><td><a href="exec:gosub 'crt.obj','лечебная_паста' & goto $curloc" class="plain">Создать заживляющую пасту</a></td><td><a href="exec:gosub 'crt.obj','мясо1' & goto $curloc" class="plain">Создать Кусочек мяса</a></td></tr>}
$lvar['исходник']+={<tr><td><a href="exec:gosub 'crt.obj','аннигилятор' & goto $curloc" class="plain">Создать Аннигилятор</a></td><td><a href="exec:gosub 'crt.obj','защитник_служанок','','<knew>',0,1,'KNOWLEDGE' & $print[]='Защита Служанки выполнена.' & goto $curloc" class="plain"><font color=#004400>Отметить событие Защита служанки</font></a></td></tr>}

$lvar['исходник']+={<tr><td><a href="exec:gosub 'crt.obj','выход_27','','<knew>',0,1,'KNOWLEDGE' & goto $curloc" class="plain"><font color=#004400>Запись о воротах №27</font></a></td><td><a href="exec:gosub 'crt.obj','выход_48','','<knew>',0,1,'KNOWLEDGE'  & goto $curloc" class="plain"><font color=#004400>Запись о воротах №48</font></a></td></tr>}
$lvar['исходник']+={<tr><td><a href="exec:gosub 'crt.obj','выход_103','','<knew>',0,1,'KNOWLEDGE' & goto $curloc" class="plain"><font color=#004400>Запись о воротах №103</font></a></td><td><a href="exec:gosub 'crt.obj','выход_215','','<knew>',0,1,'KNOWLEDGE'  & goto $curloc" class="plain"><font color=#004400>Запись о воротах №215</font></a></td></tr>}
$lvar['исходник']+={<tr><td><a href="exec:gosub 'crt.obj','тюрьма','','<knew>',0,1,'KNOWLEDGE' & goto $curloc" class="plain"><font color=#004400>Узнать, как выбраться из тюрьмы</font></a></td><td><a href="exec:gosub 'crt.obj','лапа_дракона','','<knew>',0,1,'KNOWLEDGE'  & goto $curloc" class="plain"><font color=#004400>Узнать, что сказать грабителям</font></a></td></tr>}
$lvar['исходник']+={<tr><td><a href="exec:gosub 'crt.obj','великое_древо','','<knew>',0,1,'KNOWLEDGE' & goto $curloc" class="plain"><font color=#004400>Узнать, куда идти от Великого Древа</font></a></td><td><a href="exec:gosub 'crt.obj','бертольд','','<knew>',0,1,'KNOWLEDGE'  & goto $curloc" class="plain"><font color=#004400>Узнать, что сказать Бертольду</font></a></td></tr>}

$lvar['исходник']+={<tr><td><a href="exec:gosub 'blast.charge',-1 & goto $curloc" class="plain"><font color=#884400>-1 заряд бластеру</font></a></td><td><a href="exec:gosub 'blast.charge',1 & goto $curloc" class="plain"><font color=#884400>+1 заряд к бластеру</font></a></td></tr>}
$lvar['исходник']+={<tr><td><a href="exec:gosub 'flaga','','вода'" class="plain"><font color=#880088>Наполнить флягу водой</font></a></td><td><a href="exec:gosub 'flaga','','нектар'" class="plain"><font color=#880088>Наполнить флягу нектаром</font></a></td></tr></table></font>}
--- page.999 ---------------------------------
