QSP-Game ! НЕПОСРЕДСТВЕННО НАЧАЛО ИГРЫ. ПОЛУЧАЕМ ВСЕ ОСНОВНЫЕ ХАРАКТЕРИСТИКИ И ПРЕДНАСТРОЙКИ
# page.-1
$lvar['заголовок']={Выбор характеристик}
$lvar['колонтитул']={nope}
gosub 'set.mainsets',val($args[0])
$lvar['исходник']={<p align=justify><font color=#004400><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В fb2-версии книги-игры предлагается бросить кубики для определения начальных характеристик персонажа. Здесь бросать кубики не нужно. Начальные характеристики персонажа определены случайным образом. Однако, как и в случае с бумажной книгой, никто не мешает немножко сжульничать и выбрать те значения, которые вам по душе. Выбранные значения подсвечены жёлтым цветом.</i></font></p>
<br><center>}+$func('base.txt','table.mainsets',$str(cube['start']))+{<br>
<font color=#004400><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;А это числа, которые в дальнейшем будут означать удачу, или неудачу:</i></font><br><br>}+$func('base.txt','table.numbers')+{<br><br>[page=0]Приступить к игре с текущими характеристиками[/page]</center>}
showinput 1
if здесь_был[$curloc]=0:
	gosub 'set.presets'
end
--- page.-1 ---------------------------------
