# page.648
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;«Добро пожаловать, сэр Майор... — начинает хозяин... и тут же, заметив ваш плюмаж, испускает зычный вопль: — Эй, доблестные рыцари! Нас почтил своим присутствием победитель Палеандра Неукротимого!»
     Наступает почтительная тишина. Затем барон бесцеремонно спихивает со скамьи своего задремавшего соседа, жестом предлагает вам занять его место и просит рассказать о поединке с сэром Палеандром.
     Все присутствующие с уважением выслушивают ваш рассказ, а затем дружно пьют за здоровье прекрасной Клуши.
     Потом шум и гам возобновляются, а вы наваливаетесь на сочное <a l:href="#n_229">жареное мясо</a> (СИЛА восстанавливается до первоначального уровня).</p>}
if здесь_был[$curloc]=0:
	gosub 'power',power['start']-power['now']
end
--- page.648 ---------------------------------
