# page.650
$lvar['заголовок']={Мир Камней<avs-enemy>}
$lvar['исходник']={<p align=justify>     В отличие от земных сородичей, шершни не оставляют жало в ране врага и могут наносить противнику несколько ударов.</p>

<center><font size=+1>1-Й ШЕРШЕНЬ

ЛОВКОСТЬ 8     СИЛА 8


2-Й ШЕРШЕНЬ
   
ЛОВКОСТЬ 8     СИЛА 6

<font color=#004400><i>Удастся</i></font> ли вам победить?</center>}
$lvar['exit']='page.274'
if здесь_был[$curloc]=0:
	gosub 'crt.obj','шершень1','','<ratch>'
	gosub 'crt.obj','шершень2','','<ratch>'
end
--- page.650 ---------------------------------
