# page.655
$lvar['заголовок']={Мир Камней}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В руке у вас цилиндрик из чёрной пластмассы. На одном торце его — большая красная кнопка, на другом — круглый прозрачный «глазок».
     Вы прекрасно знаете, что это такое, и не нуждаетесь в подсказке. Тем не менее вы её получаете.
     «Чёрный луч...», — с ужасом и отвращением шепчет Клуша.
     Да, это <a l:href="#n_62">прибор</a>, создающий полосу сильнейших электромагнитных помех. Одно нажатие кнопки — и любой робот, на которого направлен этот пенал, будет надолго выведен из строя.
     Если хотите, можете взять его с собой.</p>}
if здесь_был[$curloc]=0:
	gosub 'crt.obj','чл'
end
--- page.655 ---------------------------------
