# page.657
$lvar['заголовок']={Мир Легенд<avs-enemy>}
$lvar['исходник']={<center><font size=+1>1-Й РАЗБОЙНИК
   
ЛОВКОСТЬ 9     СИЛА 8
   

2-Й РАЗБОЙНИК
   
ЛОВКОСТЬ 9     СИЛА 9


3-Й РАЗБОЙНИК
   
ЛОВКОСТЬ 8     СИЛА 10

<font color=#004400><i>Удастся</i></font> ли вам победить?</center>}
$lvar['exit']='page.403'	&	!	название локации, на которую можно перейти в случае победы.
if здесь_был[$curloc]=0:
	gosub 'crt.obj','разбойник1','','<ratch>'
	gosub 'crt.obj','разбойник2','','<ratch>'
	gosub 'crt.obj','разбойник3','','<ratch>'
end
--- page.657 ---------------------------------
