# page.664
$lvar['заголовок']={Победа!<avs-victory>}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Всё хорошо, что хорошо кончается... Откинувшись в шезлонге, вы лениво размышляете: где лучше провести наконец-то выпавший вам отпуск — в Лунном Городе Развлечений или на экскурсии в венерианских джунглях?
     Бета-аннигилятор занял своё законное место в Лаборатории Мерфи, экспедиция спасена, пираты остались в дураках, Мэри Коуфорд без всякой пользы для себя прогулялась по Веренице Миров, а вас ждёт повышение в звании.
     И — надо же! — не сработал Великий Закон Мерфи. Значит, не всегда верно, что если неприятность может произойти, то она обязательно...
     Резкий звонок обрывает ваши размышления. На экране видеофона появляется лицо секретарши шефа.
     «Майор, вас срочно вызывают в штаб Патруля. — Голос секретарши подозрительно мягок. — Боюсь, ваш отпуск откладывается. В Лаборатории Мерфи опять неприятности...</p>

}  
--- page.664 ---------------------------------
