# page.640
$lvar['заголовок']={Мир Роботов}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Один конец верёвки закрепляете на ближайшей статуе, другой, завязанный петлей, набрасываете на острый обломок мрамора рядом с Воротами и <a l:href="#n_532">перебираетесь</a> на узкую площадку возле нижней чаши. Увы верёвку придётся здесь бросить: кто же отвяжет для вас её дальний конец?</p>}
if здесь_был[$curloc]=0:
! отдаём баронессе зеркало. Для этого:
	! ищем в рюкзаке
	$args['вервь']=$func('prv.obj.inBag','вервь')
	if $args['вервь']!'':
		! выбрасываем
		gosub 'put.obj',$args['вервь'],'//nope.goto//'
		! удаляем
		gosub 'del.obj.id',$args['вервь']
	end
end
--- page.640 ---------------------------------
