# page.292
$lvar['заголовок']={Мир Стрекоз}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ветер несёт вам в лицо соленые брызги. Где-то впереди, за скалами, море. А солнце уже почти опустилось за горизонт.
     «Можно заночевать на берегу, — размышляете вы вслух. — Голые камни, растительности нет, никакое голодное дерево в тебя не вцепится. Правда, тут водятся и хищные насекомые...»
     «Нет, сэр, — дает справку Клуша. — Здесь насекомые не будут вас тревожить. Взгляните-ка...»
     В трещинах меж камней растут низенькие бурые растеньица. Они так сливаются по цвету со скалами, что в сумраке вы их не заметили. Толстые, с мясистыми листьями, покрытыми безобразными наростами...
     «Их запах отпугивает насекомых, — сообщает Клуша. — Исследователи Вереницы Миров часто этим пользуются...»
     Можете <a href="exec:gosub 'лист_вонючка'" class="plain">отломить</a> столько широких сочных листьев, сколько захотите. Каждый лист займет в рюкзаке 1 место и пригодится лишь раз. Когда захотите разогнать насекомых — разотрите лист в ладонях<!-- (и вычтите 140 из номера параграфа, на котором будете находиться)-->. Использованные листья придётся выбросить...
     А теперь идите вниз, <a l:href="#n_419">к берегу</a>.</p>}
$args['l']=$func('get.daughter.obj',$curloc,'\[:лист_вонючка:\]')
if $args['l']='true':
	:fordel
	if arrsize('$temp_id')>0:
		gosub 'del.obj.id',$temp_id[0]
		killvar '$temp_id',0
		jump 'fordel'
	end
end
killvar '$temp_id'
--- page.292 ---------------------------------
