# page.259
$lvar['заголовок']={Мир Стрекоз}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Уютная полянка с востока и севера огорожена кустами; на южной стороне деревья перевиты вьющимися растениями так густо, что это похоже на занавес. Западная сторона открыта, и вы видите деревья, стоящие такими стройными рядами, что нет никаких сомнений: это сад.
     Вы сидите в густой траве и с большого твердого листа поглощаете красновато-бурую волокнистую массу, которую хозяйка называет поэтически: «Песня волны». Водоросли. Очень вкусно, между прочим. ([pow]3[/pow]).
     Оказывается, водоросли (и многое другое) стрекозы выменивают у жителей моря. Гостеприимная хозяйка вспархивает к древесной кроне и, сорвав плод, похожий на чёрное яблоко, бросает вам на колени.
     «Вот на это и вымениваем. Если окажетесь на берегу моря, сделайте так...»
     Чуть изогнув крылья, она поворачивает их ребром к ветру — раздается протяжный свистящий звук.
     «Вот так! Морские жители услышат... За Плод Жизни они сделают всё, что угодно...»
     И тут же стрекоза огорченно спохватывается:
     «Но вы же не сможете их позвать! У вас нет крыльев!»
     Усмехнувшись, вы начинаете насвистывать. Стрекоза в восхищении.<!--     Если захотите когда-нибудь обменять на что-то чёрный плод у загадочных местных жителей, вычтите 176 из номера параграфа, на котором будете находиться.-->
     А беседа [page=611]продолжается[/page]}
if здесь_был[$curloc]=0:
	gosub 'power',3
	gosub 'crt.obj','плод'
end
act 'Действие':
	goto 'page.611'
end
--- page.259 ---------------------------------
