# page.253
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;«Вы сделали чудесный выбор! — гордо заявляет маг. — Этот предмет позволит вам взлететь на зависть птицам... но лишь один раз!
     Антигравитатор, вот как? Вам приходилось видеть подобные приборы, но те были гораздо больше... И Клуша, уже успевшая произвести расчеты, быстро предупреждает: поле, созданное таким маленьким антигравитатором, не может быть стабильным.
     Точно услышав её слова, маг признается:
     «Такие кольца действуют не очень хорошо, могут и подвести... причем даже в момент полёта... Повторяю, поможет оно лишь раз... если захочет...»
     Понятно. Опять закон Мерфи...
     Если не хотите связываться с сомнительным устройством — <a l:href="#n_101">откажитесь</a>. Но если думаете когда-нибудь воспользоваться им, [obj]КОЛЦО_000016|бросьте кольцо в свой рюкзак[/obj]. Потом достанете, в подходящее время.</p>}
if здесь_был[$curloc]=0:
$args['динамический код предметов']={![page253.vf]
if $args[0]='!addobj.goto!':
	! удаляем динамический код
	args['pit']=arrpos('$id_array',$args[1])
	$args['run']=$strfind($run_array[args['pit']],'!'+'\['+'page253\.'+'vf\]'+'[\s\S]*'+'!'+'\[\/'+'page253\.'+'vf\]')
	$object_array[args['pit']]=$replace($object_array[args['pit']],'[hide.onloc]')
	$run_array[args['pit']]=$replace($run_array[args['pit']],$args['run'])
	$result='page.481'
end
![/page253.vf]
}
gosub 'crt.obj','кольцо',"КОЛЦО_000016",'[hide.onloc]',1,1,'',$args['динамический код предметов']
end
:[СЕМЕНА]
--- page.253 ---------------------------------
