# page.251
$lvar['заголовок']={Мир Стрекоз}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Кусты оказываются ещё более цепкими, чем казались со стороны. Колючки вцепляются в одежду и тело так, словно дали клятву не пропустить вас дальше ([pow]-2[/pow])...<avs-insert></avs-insert></p>}
if здесь_был[$curloc]=0:
	gosub 'crt.obj','зажигалка'
	gosub 'power',-2
end
$args['d']=$strfind($lvar['исходник'],'<avs-insert>[\s\S]*?<\/avs-insert>')
$lvar['исходник']=$replace($lvar['исходник'],$args['d'],' 
     Вы продолжаете упрямо ломиться вперёд... и вдруг замечаете на одной из ветвей обрывок ткани! Присев на корточки, рассматриваете свою находку. Это клок форменной куртки исследователей Вереницы Миров. Можно, конечно, идти дальше, усмехаясь при мысли, что не только у вас хватило ума забраться в такие непроходимые заросли. Но вы, точно повинуясь чьей-то подсказке, начинаете внимательно осматривать землю вокруг. И ваши усилия не пропадают зря: среди узловатых тонких корней лежала маленькая легкая зажигалка — точь-в-точь такая же, как та, которую вам предложили перед отбытием на задание. Вероятно, оставшийся на ветке клок был вырван из кармана...

     Что ж, можно <a l:href="#n_131">идти дальше</a>.')
--- page.251 ---------------------------------
