# page.272
$lvar['заголовок']={Исследовательская станция}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Верхний ярус так же безмолвен и безлюден, как и нижние. Но почему-то тревога, давящая на сердце, стала острее, она стискивает вас жесткими челюстями. И не таким уж важным кажется то, что вы добыли аннигилятор... Мысли кружатся чёрным вихрем, всё труднее становится вспомнить собственное имя. Вы пытаетесь сообразить, где находится капитанская рубка... и замечаете, что уже идёте по коридору. Ноги сами несут вас туда, откуда доносятся звуки журчащей воды и чистые, свежие запахи зелёной листвы.
     Оранжерея невелика — путаница прозрачных пластиковых труб, по которым бежит жидкость. Трубы почти закрыты широкими мясистыми листьями растений, тянущихся из гнезд в трубах. Живая фабрика кислорода! Вам всегда нравилось это зрелище. Отчего же сейчас страшно видеть всё это и хочется бежать, а ноги не слушаются, сердце бьется в горле, — точно перед вами встала смерть...
     Впереди что-то шевелится. От одной из труб отделяется существо, похожее на гигантскую сороконожку с громадной круглой головой. Выпуклые глаза пристально следят за вами. Существо делает резкое движение — и страшная боль раскалывает ваш мозг! Мускулы словно стягивает в тугой узел, вы падаете на колени ([pow]-2[/pow]). <avs-insert></avs-insert></p>}
if здесь_был[$curloc]=0:
	gosub 'power',-2
end
$args['d']=$strfind($lvar['исходник'],'<avs-insert>[\s\S]*?<\/avs-insert>')
$args['p']={Эта тварь наносит телепатические удары! <DIN1:$args[бомбёжек]=$func('prv.bag','\[шлем\]','regexp')
if $args['шлем']='': $result='Ах, как вам сейчас пригодилась бы металлическая каска или шлем! Но у вас с собой нет ничего подобного, а значит придётся выдержать [page=632]тяжёлое испытание[/page].':1DIN><DIN2:$args['шлем']=$func('prv.bag','\[шлем\]','regexp')
if $args['шлем']!'':
	if instr($object_array[arrpos('$id_array',$args['шлем'])],'[:голова:]')!0:
		$result='<br><br>     <font color=#004400><i>Хвала Великому Случаю, у вас нашлось, чем [page=40]прикрыть голову[/page]!</i></font>'
	else
		$result='Вам бы сейчас пригодилась металлическая каска или шлем! Если найдется что-нибудь в этом роде, немедленно наденьте! Иначе придётся выдержать <a l:href="#n_632">тяжёлое испытание</a>.'
	end
end:2DIN>}
$lvar['исходник']=$replace($lvar['исходник'],$args['d'],$args['p'])
--- page.272 ---------------------------------
