# page.288
$lvar['заголовок']={Мир Роботов}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вы уже почти спустились на первый этаж, как вдруг где-то рядом грохает взрыв. Дом содрогается от фундамента до крыши. На площадку первого этажа оседают потолок и стены подъезда, штукатурка взвивается белым облаком... <avs-insert>К несчастью, вас зацепил упавший сверху кусок лестничного пролета ([pow]-3[/pow])</avs-insert>.</p>}
if здесь_был[$curloc]=0:
	gosub 'power',-3
end
$args['d']=$strfind($lvar['исходник'],'<avs-insert>[\s\S]*?<\/avs-insert>')
$lvar['исходник']=$replace($lvar['исходник'],$args['d'],'К счастью, вас лишь слегка зацепил упавший сверху кусок лестничного пролета ([pow]-3[/pow]).
     С трудом пробираетесь вы к двери, ведущей из подъезда <a l:href="#n_400">на улицу</a>.')
--- page.288 ---------------------------------
