# page.297
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вы медленно проходите мимо длинных штабелей плоских металлических ящиков, опутанных проводами. Ничего интересного. Камеры глубокого охлаждения, в которых перевозили пассажиров во время дальних рейсов. Гиперпространственного двигателя на этой допотопной посудине нет, поэтому пассажиры дожидались высадки в состоянии анабиоза, а команда работала, сменяя друг друга у пультов и снова возвращаясь в «морозильники». Хорошо, что уже не осталось таких кораблей...
     А это, надо полагать, медицинский отсек. Отсюда велось наблюдение за состоянием находящихся в анабиозе людей. Приборы мертвы, аптечный сейф распахнут и пуст... А что это валятся на полу возле входа?
     Нагнувшись, поднимаете полураздавленную пластиковую трубочку. В ней зелёный шарик. Конечно, это меорвин, великолепное средство для повышения реакции! Клуша заверяет, что таблетки эти совершенно не портятся от времени. Если вы проглотите шарик, ваша ловкость повысится на 1 и останется такой примерно пару недель.
     А теперь можно <a l:href="#n_457">продолжить осмотр корабля</a>.</p>}
if здесь_был[$curloc]=0:
	gosub 'crt.obj','меорвин'
end
--- page.297 ---------------------------------
