# page.270
$lvar['заголовок']={Мир Камней}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вы делаете шаг — и тотчас пещера оживает. По стенам пробегает мягкая дрожь, сталактиты и сталагмиты начинают медленно сближаться... С ужасом понимаете вы, что это клыки! Вы попали в пасть огромного хищника и вот-вот погибнете...
     <DIN1:$args['pos.bl']=$func('prv.obj.inBag','бластер')
		! проверяем заряды
		if $args['pos.bl']!"" and charge_array[arrpos('$id_array',$args['pos.bl'])]>0:
			$result='Ваш бластер заряжен, попробуйте <a href="exec:charge_array[<<arrpos("$id_array",$args["pos.bl"])>>]-=1 & time[''goto'']=1 & goto ''page.490''" class="plain">выстрелить</a> в нёбо чудовищу. Или вы <a l:href="#n_554">не хотите этого делать</a>?'
		else
			$result='<font color=#004400><i>Если бы только ваш бластер был заряжен, вы могли бы выстрелить в нёбо чудовищу, но</i></font> вы <a l:href="#n_554">не можете этого сделать</a>.'
		end:1DIN></p>}
--- page.270 ---------------------------------
