# page.261
$lvar['заголовок']={Мир Легенд<avs-enemy><non-blaster>}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вслед за сэром Эйнаром выходите во двор, на ходу оценивая оружие противника. Меч выглядит внушительно, но, пожалуй, он не длиннее вашего ножа. Вы понимаете, конечно, что бластер в ход пускать нельзя.

<center><font size=+1>ЭЙНАР ЧЁРНЫЙ ЩИТ

ЛОВКОСТЬ 10     СИЛА 12</font>

<font color=#004400><i>Если вы снизите его СИЛУ до 2, то ура!
Но если ваша СИЛА снизится до 2, то увы...</i></font></center></p>}
$lvar['exit']='page.197'
$lvar['динамический код']={
if $args[0]='!war.powerdown!':
	if power['now']<3:
		$GAME_WAR['thiswar.'+$curloc]='prelose'
		$GAME_WAR['prelose.txt']='Ваша сила снизилась до 2-х. Увы...'
		$GAME_WAR['exit.'+$curloc]='page.301'
	end
end
if $args[0]='!war.ratchdown!':
	if GAME_WAR['ratch.power.'+$temp_id[0]]<3:
		$GAME_WAR['thiswar.'+$curloc]='victory'
		$GAME_WAR['prewin.txt']='Его сила упала до двух! Ура!!!'
		$GAME_WAR['exit.'+$curloc]='page.197'
	end
end
}
if здесь_был[$curloc]=0:
	gosub 'crt.obj','эйнар','','<ratch>'
end
--- page.261 ---------------------------------
