# page.299
$lvar['заголовок']={Мир Стрекоз}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Это надо съесть сейчас же! — предупреждает стрекоза. — Ягоды быстро портятся!»
     Вы <a l:href="#n_43">поступаете так, как она советует</a>, и не жалеете об этом — ягоды прибавляют 1 к вашей ЛОВКОСТИ.</p>}
if здесь_был[$curloc]=0:
	fast['now']+=1
	$print[]='ЛОВКОСТЬ увеличилась на 1'
	$args['семена']=$func('prv.obj.inBag','семена')
	if $args['семена']!'': gosub 'minus.obj',$args['семена'],1 & $print[]='<font color=#884400>Вы отдали cемечко сорняка.</font>'
end
--- page.299 ---------------------------------
