# page.293
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Тропка выглядит всё более заброшенной и заросшей. Вы уже прикидываете, не вернуться ли. Внезапно вас окликает женский голос.
     Навстречу по тропе идёт, подобрав подол длинного платья, синеглазая девушка с растрепавшимися золотыми косами. Её наряд выглядит в этой чаще странно, он был бы куда уместнее на балу или в тронном зале дворца.
     Резким взмахом руки девушка останавливает вас.
     «Ни с места! — звонко говорит она. — Ни с места, смертный! Перед тобою Владычица Древнего леса!»
     <DIN1:$args['шлем']=$func('prv.bag','\[шлем\]','regexp')
if $args['шлем']='': $result='Будь у вас на голове шлем, можно было бы попробовать прикинуться рыцарем. Но шлема <a l:href="#n_629">нет</a>.'
if $args['шлем']!'':
	if instr($object_array[arrpos('$id_array',$args['шлем'])],'[:голова:]')!0:
		$result='Как удачно, что у вас на голове <a l:href="#n_29">шлем</a>.'
	else
		$result='Эх, будь у вас на голове шлем, можно было бы сойти за рыцаря. Но теперь <a l:href="#n_629">переоблачаться поздно</a>.'
	end
end:1DIN></p>}
--- page.293 ---------------------------------
