# page.252
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вы пытаетесь уйти, но рыцарь, взмахнув мечом, наносит вам удар ([pow]-2[/pow]). <avs-insert><font color=#004400><i>И этот удар оказался смертельным!</i></font></avs-insert></p>}
if здесь_был[$curloc]=0:
	gosub 'power',-2
end
$args['d']=$strfind($lvar['исходник'],'<avs-insert>[\s\S]*?<\/avs-insert>')
$lvar['исходник']=$replace($lvar['исходник'],$args['d'],'
     «Трус! — кричит Палеандр. — Ты недостоин называться рыцарем! Ты покрываешь позором свой шлем и своё имя! Сражайся — или, клянусь Небесным Клинком, я убью тебя, как жалкого болотного хлипуна!»
     Выяснять, кто такой хлипун, сейчас явно не время. Этот псих и впрямь Неукротимый... Придётся <a l:href="#n_493">драться</a>.')
--- page.252 ---------------------------------
