# page.300
if здесь_был[$curloc]=0:
	gosub 'crt.obj','выход_215','','<knew>',0,1,'KNOWLEDGE'
end
$lvar['заголовок']={Мир Роботов<checkpoint>}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Свет становится всё ярче, и тоннель выводит вас в большой зал. Стены его украшены мозаикой, изображающей резвящихся в волнах русалок. Вдоль стен в нишах — мраморные статуи русалок, плетущих венки из странных растений.
     Вы так увлечены разглядыванием статуй, что забываете об источнике света. И вдруг обнаруживаете его прямо перед собой. В одной из ниш нет статуи. Вместо неё между металлическими чашами струится знакомый золотистый поток. <a l:href="#n_20">Ворота</a>!
     [upluck]<font color=#000000>На браслете замерцали числа. Модификатор вероятностей готов к восстановлению вероятностных потоков к исходному состоянию.</font>
     
УДАЧА: ВОССТАНОВИТЕ 1 ЦИФРУ.[/upluck]
     На стене — кодовый номер: 215. Вы не забыли, что должны записать его?</p>}
--- page.300 ---------------------------------
