# page.273
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Плащ и в самом деле очень лёгкий и совсем не сковывает движений. Можете накинуть его на плечи, чтобы не занимал места в рюкзаке.
     Вы спрашиваете старуху, хорошо ли она знает здешние края. Да, конечно, и она охотно о них расскажет за серебряную монету. Или, в крайнем случае, за две какие-нибудь вещи из вашей красивой сумы...
     <DIN1:$args['pos.bl']=$func('prv.obj.inBag','короны_розы','[:кошель:]')
		! проверяем заряды
		if $args['pos.bl']!"" and kolvo_array[arrpos('$id_array',$args['pos.bl'])]>0:
			$result='<font color=#004400><i>У вас в кармане есть ещё монета. Вы можете <a href="exec:kolvo_array[<<arrpos("$id_array",$args["pos.bl"])>>]-=1 & time[''goto'']=1 & goto ''page.305''" class="plain">отдать</a> её за информацию.</i></font>'
		else
			$result='<font color=#004400><i>Монет у вас больше нет.</i></font>'
		end:1DIN>

     <DIN2:gosub 'get.daughter.obj',$curloc,'<obj>'
		if arrsize('$temp_id')>1:
		! количество сброшенных на локации предметов больше одного
			$result='[page=305]Обменять предметы на информацию[/page].'
		else
			$result='<font color=#004400><i>[Если вы хотите обменять на информацию два ненужных предмета, просто выбросьте их из рюкзака.]</i></font>'
		end
		killvar '$temp_id':2DIN>

     Может быть вы [page=525]не хотите меняться[/page], или у вас [page=525]нет[/page] ничего на обмен?</p>}
if здесь_был[$curloc]=0:
	$args['плащ']=$func('crt.obj','плащ','','[старуха]')
	gosub 'add.obj',$args['плащ'],'','//nope.goto//'
end
--- page.273 ---------------------------------
