# page.40
$lvar['заголовок']={Исследовательская станция<avs-enemy>}
$lvar['исходник']={&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Шлем - металлический, он неплохо экранирует излучение. А без своих телепатических штучек враг становится не таким уж и опасным.

<center><font size=+1>СОРОКОНОЖКА

ЛОВКОСТЬ 7     СИЛА 6</font>

<font color=#004400><i>Удастся</i></font> ли вам победить?</center>}
$lvar['exit']='page.144'
if здесь_был[$curloc]=0:
	gosub 'crt.obj','сороконожка','','<ratch>'
end
--- page.40 ---------------------------------
