# page.18
$lvar['заголовок']={Мир Камней<avs_source src="[useof:[кольцо]:useof]">}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вы замираете, вцепившись в холодный камень. На усеянной громадными валунами чёрной равнине стоит звездолет. 
     «Узнаете, шеф?» — напряженно спрашивает Клуша. 
     «Конечно. Боевой линейный крейсер типа «Звездный сокол», оборудован гиперпространственным двигателем, ориентировочная боевая мощь...» 
     «Не продолжайте, шеф. Это «Ядовитый Коготь»...» 
     Вы присвистываете, но не ставите под сомнение слова Клуши. Ваш робот своё дело знает. В кибернетической памяти зафиксировано детальнейшее описание всех известных Космическому Патрулю звездолетов Галактики. И если Клуша утверждает, что перед вами флагманский корабль пиратской эскадры Паука — значит, надо быть готовым к любым неприятностям. 
     До звездолета, увы, не добраться, даже если бы вы умели летать. Вокруг «Ядовитого Когтя» кольцо света прожекторов... и, надо думать, крепкая охрана. Разумнее будет идти [page=474]дальше по тоннелю[/page]. 
     А может быть, вы всё-таки знаете, как спуститься к звездолету? И хотите рискнуть? Но учтите: Клуша против риска!</p>}
--- page.18 ---------------------------------
