# page.49
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вы неплохо помните внутреннюю планировку кораблей типа «Ковчег» и, выйдя из лифта, быстро находите командную рубку. Из всего, что там можно обнаружить, для вас имеют самое большое значение сейфы с оружием, к которым имели доступ лишь капитан и первый помощник. 
     «Не обольщайтесь, шеф, — предупреждает Клуша. — Легенды гласят, что всё оружие было торжественно уничтожено как подлое и не соответствующее духу истинного рыцарства». 
     Она оказывается права. Серые металлические дверцы не заперты, но за ними — пустота. Без особой надежды отворяете их одну за другой — и восхищенно присвистываете. В последнем сейфе что-то есть! Во-первых, небольшая пластиковая обойма с двумя зарядами для бластера. Во-вторых, протонная граната. Конечно, такую серьезную штуковину где попало в дело не пустишь, её рекомендуется швырять из укрытия. <!-- Если когда-нибудь решите сделать это, прибавьте 60 к номеру параграфа, на котором будете находиться. -->
     Вам повезло... но что будет [page=457]дальше[/page]?</p>}
if здесь_был[$curloc]=0:
	gosub 'blast.charge',2
	gosub 'crt.obj','протонная_граната'
end
--- page.49 ---------------------------------
