# page.6
$lvar['заголовок']={Мир Камней}
if здесь_был[$curloc]=0:
	cube=rand(1,6)
end
if cube=1 or cube=2 or cube=3:
	args['page']=258
else
	args['page']=466
end
$lvar['исходник']="<p align=justify>[knew]мв|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Да. Переход мог забросить вас [page=<<args['page']>>]куда угодно[/page], но в любом случае вы бы оказались рядом с пещерами, ведь Ворота... -- как это назвал шеф? -- «имеют ограниченный радиус действия».|"+$func('base.txt','vm',args['page'])+"[/knew]</p>"
:о модификаторе
--- page.6 ---------------------------------
