# page.24
$lvar['заголовок']={Мир Роботов}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Мостовая приближается гораздо быстрее, чем вам хотелось бы, и вы врезаетесь в неё с изяществом мешка с песком (<font color=#004400><i>СИЛА уменьшается на 2</i></font>).<avs-insert></avs-insert></p>}
if здесь_был[$curloc]=0:
	gosub 'power',-2
end
$args['d']=$strfind($lvar['исходник'],'<avs-insert>[\s\S]*?<\/avs-insert>')
$lvar['исходник']=$replace($lvar['исходник'],$args['d'],"
     Жаль, что попытка полёта истрачена... Что ж, пора [page=592]уходить отсюда[/page].")
--- page.24 ---------------------------------
