# page.35
$lvar['заголовок']={Мир Стрекоз}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Спуск по каменным выступам, как по ступенькам, проходит благополучно, и вот уже море лежит у ваших ног, а за спиной — хаос изломанных скал. Клуша комментирует обстановку: 
     «Данная геологическая формация наводит на мысль о недавнем катаклизме... Землетрясение здесь было, шеф!» 
     Видимо, она права... 
     Внезапно вы настораживаетесь: внизу, в воде мелькнуло что-то живое! 
     Вы ложитесь на живот и вглядываетесь в воду. Ветер улегся, море совершенно неподвижно. Вода так чиста, что вы различаете валуны на дне. Но не обманывайтесь на этот счет — здесь страшная глубина! 
     И тут вы замечаете, что подводные скалы источают странное свечение. Вам ли не узнать этот тёплый золотой поток света! Ворота! Они были воздвигнуты на берегу, а теперь землетрясение утащило их вниз и укрыло в подводной пещере. Исправны ли они? И как до них добраться? Вы не заблуждаетесь на свой счет: никакое умение плавать не поможет вам нырнуть так глубоко.
     Что же [page=631]делать[/page]?</p>}
--- page.35 ---------------------------------
