# page.9
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Местность мирная, можно сказать — идиллическая. Вы на пригорке, на обочине проселочной дороги. Над вами склоняет ветви могучее дерево. По левую руку дорога, сбегая с пригорка, исчезает в шумящей чаще. Справа видны вспаханные поля, а за ними мелькают в зелени деревьев крыши домиков, над которыми возвышается церковная колоколенка. Тишина, спокойствие и мир. Ваши напряженные, как струны, нервы, невольно расслабляются. А неплохо было бы поселиться в такой уютной деревеньке и заняться землепашеством, вместо того чтобы мотаться по космосу и общаться с неприятными личностями вроде пиратов, контрабандистов, террористов... Здесь, наверное, и люди живут особенные — кроткие, мирные, незлобивые и... 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;«Шеф, опасность!» — врывается в ваши мысли тревожный голос Клуши. И тут же вы замечаете, как со стороны деревни на дорогу выплескивается толпа, что-то яростно орущая и возмущенно размахивающая какими-то примитивными орудиями труда... вилы, лопаты, что у них там ещё... некоторые, кажется, вооружены камнями... 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;И со всеми этими предметами толпа движется в вашу сторону! 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;«Шеф, — тревожно хрипит Клуша, — данный коллектив находится в настроении, мало подходящем для межпланетного контакта!» 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;«Я тоже так считаю, — говорите вы, подтянувшись на ветке дерева и укрывшись в листве. — Люди чем-то заняты, не будем им мешать...» 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Толпа уже близко. Теперь видно, что она преследует невысокого человечка в коричневом балахоне и с мешком за спиной. Человечек скачет, как заяц, уворачиваясь от летящих в него камней... 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[page=441]Попытаетесь ему помочь[/page]? Или [page=601]не станете вмешиваться[/page] во внутренние дела жителей планеты?</p>}
--- page.9 ---------------------------------
