# page.23
$lvar['заголовок']={Мир Стрекоз}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[knew]мв|Бронсон вполне мог скрыться|Модификатор вероятностей был бы очень кстати в подобных ситуациях. Нажал кнопку, и -- вуаля! -- ты уже держишь в руках похищенный прибор.
     Клуша замечает, что модификатор работает не так (он не может изменить прошедшее событие), и -- он у вас есть.
     Вы тут же бросаете взгляд на браслет. Действительно! Если смотреть под определённым углом, видны слабо светящиеся цифры красного и зелёного цветов. Господа учёные второпях забыли сообщить о столь полезном приборе.
     «Это новая модель, - гордо объявляет Клуша, - Модификатор реагирует на мыслеприказ, концентрирует до шести благоприятных исходов, анализирует удачу и...»
     «...отнимает шансы на успех в будущем!» - нетерпеливо заканчиваете вы.
     «...и позволяет восстанавливать исходные вероятностные потоки к благоприятному состоянию в случае наиболее успешного течения событий» - невозмутимо заканчивает КЛУ-6.
     «В случае успешного течения событий...» Но стоит ли полагаться на случай? Иногда нужно подумать логически.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Бронсон наверняка скрывается[/knew] в малоисследованной местности... Не обращая внимания на отчаянные протесты Клуши, вы решительно направляетесь <a href="exec:gosub 'mv',147" class="plain">в сторону гор</a>.</p>}
--- page.23 ---------------------------------
