# page.20
$lvar['заголовок']={Мир Роботов<avs_source src="[useof:[кольцо] [антигравитатор]:useof]">}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Найти-то вы их нашли, но как туда добраться? Вы стоите на краю высокой платформы. Когда-то между платформой и стеной, на которой сейчас светятся Ворота, блестела колея монорельсового пути. А теперь, взглянув вниз, вы видите слой чёрной массы непонятного происхождения. Вряд ли это грязь — больше похоже на жидкую смолу. Да ещё пузырится, пакость такая... словом, переходить её вброд вам не хочется. И Клуша вас усиленно от этого отговаривает. 
     <DIN1:$args['вервь']=$func('prv.obj.inBag','вервь')
if $args['вервь']!'':
	$result='У вас есть верёвка, а значит [page=640]проблема решается легко[/page]'
else
	$result='Если бы у вас была верёвка, проблема бы решилась легко'
end:1DIN>. Или вы знаете способ без верёвки перебраться в нишу? Если нет, то [page=428]дело плохо[/page].</p>}
--- page.20 ---------------------------------
