# page.41
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Пошумев немного, толпа возвращается в деревню. Когда они отходят достаточно далеко, спасенный вами незнакомец белкой спрыгивает с дерева. 
     «Плебеи! — кричит он, грозя кулаком вслед ушедшим крестьянам. — Тупая чернь! Деревенщина! Что они понимают в высоком искусстве магии!» 
     Вы тоже спускаетесь с дерева и хотите представиться человечку, но он, обернувшись к вам, с жаром продолжает: 
     «Сударь, эти земляные жуки наняли меня, чтобы я своим магическим мастерством приманил тучу на их поля, страдающие от засухи. И я приманил её! Пусть посмеют сказать, что не приманил! А если туча оказалась с молнией и градом... так ошибки бывают и у величайших чародеев. Но вы, о благородный незнакомец!.. Вы посланы мне судьбой, чтобы я не разочаровался окончательно в людях. Умоляю принять на память что-нибудь из удивительных, неповторимых, уникальных волшебных предметов моей работы!» 
     Чародей начинает развязывать мешок. Вспомнив про тучу с молнией и градом, вы вежливо интересуетесь, вполне ли надежны его волшебные предметы. 
     Маг явно разрывается между честолюбием и честностью. 
     «Они очень сильны, но... не совсем доработаны...» 
     Что-то подозрительно знакомое слышится в этих словах. 
     «Скажите, — невольно вырывается у вас, — ваша фамилия случайно не Мерфи?» 
     Чародей выпрямляется во весь свой невеликий росточек. 
     «Так вы слышали обо мне, сударь? Эргенгард Мерфи — к вашим услугам!» 
     Вежливо [page=101]откажетесь[/page] от его услуг, пока не поздно? Или [page=637]решите взглянуть[/page] на колдовские вещицы? 
 </p>}
--- page.41 ---------------------------------
