# page.1
$lvar['заголовок']={Лаборатория Мерфи}
$lvar['исходник']={<p align=justify>     Ворота выглядят не так, как вы их себе представляли. У ваших ног — большая металлическая чаша. Вторая чаша — перевернутая — куполом нависает над первой на высоте в полтора человеческих роста. А между ними — столб тёплого золотого света. 
     Вы уже приготовились вступить в световой поток, как вдруг инженер кладет руку вам на плечо. 
     «Ещё одна просьба. Из-за подлого Бронсона у нас перепутаны все сведения в банке данных... Обратите внимание — над каждыми Воротами обозначен их кодовый номер. Будем признательны, если запишете для нас номера всех Ворот, через которые вам придётся пройти». 
     «Ладно, это нетрудно. Но я же вижу, что вы ещё что-то хотите сказать!» 
     «Да, — хмуро кивает инженер, — должен предупредить. Если вы вторично попадёте в Мир, где недавно уже побывали, произойдет перегрузка основного контура, и вас зашвырнет неизвестно куда, в любую точку Вселенной... Вселенной... или даже за её пределы. Это непредсказуемо!» 
     «Это как раз то, что мне хотелось услышать для поднятия духа», — мрачно отвечаете вы и <DIN1:cube=rand(1,4)
if cube=1:
	$result='[page=366]делаете шаг вперёд[/page]'
elseif cube=2:
	$result='[page=290]делаете шаг вперёд[/page]'
elseif cube=3:
	$result='[page=345]делаете шаг вперёд[/page]'
else
	$result='[page=178]делаете шаг вперёд[/page]'
end:1DIN>...
 </p>}
$log_this+="tvar.qn.help:"+str(tvar['QN.help'])+"<br>"
$GAME_VALUE['interface']='[game]'
$GAME_INTERFACE['refresh']='страница.сброс'
$GAME_INTERFACE['back.href']='true'
--- page.1 ---------------------------------
