# page.25
$lvar['заголовок']={Мир Легенд<checkpoint>}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;И вот за вами захлопывается массивная, окованная железом дверь. Глаза понемногу привыкают к темноте. Мрачные стены, сложенные из больших камней... крошечное, с ладонь, оконце под потолком... брошенная в угол охапка сомы... Для полноты картины не хватает только скелета в цепях. Но и без скелета у вас на душе очень весело. 
     «Клуша, — говорите вы деланно беззаботным тоном, — Поройся-ка в своей электронной памяти. Что там есть насчет побегов из заточения?» 
     Тут же спохватываетесь, что неверно поставили вопрос. Но исправлять что-то уже поздно. Клуша гордится своим запасом информации и обожает его демонстрировать. На вас обрушивается водопад фактов — реальных и вымышленных, литературных. Запеченные в пироге лестницы, спрятанные в каблуке сапога пилки, верёвки из простыней, верные сообщники на воле... Слушать про всё это сейчас тошно. Наконец вам удаётся прервать свою кибернетическую помощницу на описании подкопа, который аббат Фариа рыл в замке Иф. Вы сухо напоминаете Клуше старинную венерианскую поговорку: «Лучше умный враг, чем друг-дурак», — и отключаете связь. 
     Видимо, рассчитывать придётся только на себя. Припомните: может быть, [knew]тюрьма|[page=117]вам точно известно[/page]|вам точно известно[/knew], как отсюда удрать? Тогда действуйте! Иначе придётся пораскинуть мозгами, измышляя план побега. 
     Про окно лучше сразу забыть: оно хоть и без решетки, но такое узкое, что и голова не пролезет. Стены не возьмешь и динамитом. Остаётся дверь. Толстая, из очень крепкого дерева, окованная железом. Выломать её немыслимо. В двери есть окошко, через которое подают еду. Внимательно его осмотрев, понимаете: вам от него толку не будет. С наружной стороны двери (как вы успели заметить, входя в темницу) массивный засов. Даже будь у вас отмычка, она бы не помогла. <DIN1:$args['pos.bl']=$func('prv.obj.inBag','бластер')
		! проверяем заряды
		if $args['pos.bl']!"" and charge_array[arrpos('$id_array',$args['pos.bl'])]>0:
			$result='Можно попробовать <a href="exec:charge_array[<<arrpos("$id_array",$args["pos.bl"])>>]-=1 & time[''goto'']=1 & goto ''page.185''" class="plain">выжечь засов</a>, если, конечно, бластер заряжен. Иначе'
		else
			$result='<font color=#004400><i>Можно было бы  попробовать выжечь засов, вот только бластер разряжен</i></font>. Так что'
		end:1DIN> придётся [page=529]сидеть и ждать[/page], пока его светлость соизволит вспомнить о вас.</p>}
--- page.25 ---------------------------------
