# page.22
$lvar['заголовок']={Мир Камней}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Опустившись на одно колено, вы рассматриваете скелет в черно-серебристой форме астронавта. Череп у существа явно не человеческий: вытянутый, с клыками, похожий на волчий. Вам ясно, что это абориген Кровавой планеты. Её жители известны как неустрашимые воины, их охотно нанимают в качестве телохранителей, они сражаются в рядах наемных армий множества миров... Ну, и различные преступные организации часто пользуются их услугами. 
     Кем бы ни был этот бедолага, на этой планете он принял свой последний бой и забился умирать в пещерку. 
     В откинутой кисти руки скелета вы замечаете что-то чёрное. Протонная граната! Зачем приготовил её умирающий воин? Возможно, он сжимал её на случай, если враги последуют за ним, чтобы не попасть живым в плен и прихватить с собою как можно больше неприятелей Сильное оружие. Если хотите взять гранату с собою, помните: не во всякой ситуации её можно использовать. Надо, чтобы рядом было какое-нибудь укрытие. <!-- Но если всё-таки решите её бросить — прибавьте 60 к номеру параграфа, на котором будете находиться. -->
     А сейчас осторожно выбирайтесь назад и [page=502]идите дальше по коридору[/page]</p>}
if здесь_был[$curloc]=0:
	gosub 'crt.obj','протонная_граната',"",'',0,1
end
--- page.22 ---------------------------------
