# page.47
$lvar['заголовок']={Мир Стрекоз<avs-enemy>}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вам трудно драться левой рукой (в правую вцепились прочные клейкие листья), поэтому на время боя <font color=#004400><i>ЛОВКОСТЬ уменьшается на 1</i></font>. 

</p><center><font size=+1> «РОСЯНКА» 
 
 ЛОВКОСТЬ 7     СИЛА 8</font></center>
<p align=justify>
     <font color=#004400><i>Удастся ли вам победить?</i></font>
</p>}
lvar['штраф.ловк']=-1
$lvar['exit']='page.207'
if здесь_был[$curloc]=0:
	gosub 'crt.obj','росянка','РСНКХ_070707','<ratch>'
end
--- page.47 ---------------------------------
