# page.14
$lvar['заголовок']={Мир Камней}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DIN1:$args['шлем']=$func('prv.bag','\[плащ\]','regexp')
if $args['шлем']!'':
	$result='Поскольку на вас серый плащ с капюшоном, дело оборачивается [page=402]так[/page].'
else
	$result='К сожалению на вас нет серого плаща с капюшоном, а значит дело оборачивается  [page=166]так[/page]'
end
$result= '<font color=#004400>'+$result+'</font>':1DIN>.</p>}
--- page.14 ---------------------------------
