# page.392
$lvar['заголовок']={Мир Роботов<checkpoint><avs_source src="[useof:[кольцо] [антигравитатор] [чл] [протонная_граната]:useof]">}
$lvar['исходник']={<qhtml><p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Путь преграждает немыслимая конструкция — помесь танка с ветряной мельницей. Бронированная махина медленно движется в вашу сторону, бешено вращая перед собой крестовину из острых лезвий. Время от времени она разражается короткими автоматными очередями.
     Если есть «Чёрный луч», нетрудно будет управиться с этой нелепой конструкцией. Если есть граната — можно расчистить себе путь... Нет? Тогда можно пустить в ход <DIN1:$args['pos.bl']=$func('prv.obj.inBag','бластер')
		! проверяем заряды
		if $args['pos.bl']!"" and charge_array[arrpos('$id_array',$args['pos.bl'])]>0:
			$result='(если остался заряд)<a href="exec:gosub ''blast.charge'',-1 & time[''goto'']=1 & goto ''page.608''" class="plain">бластер</a>.'
		else
			$result='бластер (<font color=#004400><i>О нет! Зарядов не осталось</i></font>).'
		end:1DIN> Иначе придётся либо укрыться <a l:href="#n_8">в парадном подъезде</a> большого особняка с колоннами у входа, либо как можно скорее свернуть <a l:href="#n_256">в переулок</a>. Не рубиться же с этим броневиком! Да и перелететь через него вы не сможете, не так ли?</p></qhtml>}
--- page.392 ---------------------------------
