# page.353
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Маг вертит пояс в руках.
     «Не помню, — говорит он задумчиво. — Ну, совсем из головы вон! Какими же силами я его наделил? Вроде бы что-то связанное с драконами и крупными змеями... Он обращает драконов в бегство? Или наоборот — дразнит и заставляет вступать в бой? Помнится, некий рыцарь заказывал мне талисман, разъяряющий драконов...»
     Этому можно поверить. При виде такой жуткой расцветочки любой дракон либо полезет в драку, либо удерёт, поджав хвост...
     «Не носите пояс на себе, — предупреждает маг. — Сила ослабнет. Положите в суму».
     Предупреждение совершенно излишнее. Даже под угрозой увольнения из Космического Патруля вы не стали бы разгуливать в этой аляповатой шёлковой тряпке. Может вообще её <a l:href="#n_101">не брать</a>? Но если есть желание, [obj]ПОЯСХ_000018|возьмите[/obj], вдруг представится случай её испытать. Тогда и узнаете, для чего пояс должен служить...</p>}
if здесь_был[$curloc]=0:
$args['динамический код предметов']={![page353.bnbn]
if $args[0]='!addobj.goto!':
	! удаляем динамический код
	args['pit']=arrpos('$id_array',$args[1])
	$args['run']=$strfind($run_array[args['pit']],'!'+'\['+'page353\.'+'bnbn\]'+'[\s\S]*'+'!'+'\[\/'+'page353\.'+'bnbn\]')
	$object_array[args['pit']]=$replace($object_array[args['pit']],'[hide.onloc]')
	$run_array[args['pit']]=$replace($run_array[args['pit']],$args['run'])
	$result='page.481'
end
![/page353.bnbn]
}
gosub 'crt.obj','пояс',"ПОЯСХ_000018",'[hide.onloc]',1,1,'',$args['динамический код предметов']
end
--- page.353 ---------------------------------
