# page.387
$lvar['заголовок']={Мир Стрекоз}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вы бодро шагаете по дорожке — и вдруг останавливаетесь в недоумении. Навстречу медленно движется... вам сначала показалось — живое существо. Нет, это куст! Он, как на лапах, стоит на длинных корнях, вылезших из земли. Вытащит один из корней, забросит его вперёд, вопьется в землю — и подвинется «на шаг». Выглядит куст очень непривычно: он будто составлен из стеклянных, мутно-прозрачных трубок разной толщины.
     Клуша сообщает, что такое растение ещё не попадалось исследователям.
     А куст уже рядом. Вы заинтересованно касаетесь одной из ветвей — и тут же ветка вцепляется в вас. Она сплошь усеяна мелкими крючочками, которые больно впиваются в кожу. И тут же ветка, которая вас держит, начинает краснеть. Это поднимается по тончайшим трубочкам кровь, которую куст вытягивает из вашего тела...
     Вы начинаете отчаянно отбиваться, но куст-вампир только выглядит хрупким!
   
     <DIN1:$args['pos.bl']=$func('prv.obj.inBag','бластер')
		! проверяем заряды
		if $args['pos.bl']!"" and charge_array[arrpos('$id_array',$args['pos.bl'])]>0:
			$result='Ваш бластер заряжен - <a href="exec:gosub ''blast.charge'',-1 & time[''goto'']=1 & goto ''page.95''" class="plain">можете пустить его в дело</a>.&nbsp;'
			$lvar['t']='blast'
		else
			$result=''
		end:1DIN><DIN2:$args['pos.bl']=$func('prv.obj.inBag','зажигалка')
		if $args['pos.bl']!"":
			if $lvar['t']='blast': $result='Так же у' else $result='У'
			$result+=' вас есть <a l:href="#n_167">зажигалка</a>, попробуйте подпалить этого растительного вурдалака.&nbsp;'
			$lvar['t']='blast'
		else
			$result=''
		end:2DIN><DIN3:$args['pos.bl']=$func('prv.obj.inBag','семена')
		if $args['pos.bl']!"":
			if $lvar['t']='blast': $result='А может быть,' else $result='Не'
			$result+=' хотите опробовать одно из семян-убийц?&nbsp;'
			$lvar['t']='blast'
		else
			$result=''
		end:3DIN><DIN4:if $lvar['t']='blast': $result='Иначе' else $result='У вас нет ничего, что помогло бы справиться с этим монстром, а значит':4DIN> вам предстоит тяжёлый <a l:href="#n_279">бой</a>.</p>}
--- page.387 ---------------------------------
