# page.359
$lvar['заголовок']={Мир Легенд<avs_source src="[putlock:[оружие] [снаряжение]:putlock]">}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Хозяин отнюдь не обескуражен отсутствием у вас денег. Оказывается, не так уж много встречалось ему постояльцев со звонкой монетой. Здесь в полном ходу меновая торговля. За ужин и ночлег можно заплатить любой вещицей...
     Если вас устраивает цена, <DIN2:gosub 'get.daughter.obj',$curloc
if arrsize('$temp_id')>0:
	$result='<a l:href="#n_597">платите и оставайтесь</a>'
else
	$result='платите и оставайтесь'
end
killvar '$temp_id':2DIN>. (Разумеется, вы не можете расплачиваться за постой ни оружием, ни боеприпасами. <DIN1:
! нахоим любое место рюкзака
$args['d']=$func('prv.bag','','','место_в_рюкзаке')
if $args['d']!'':
	$result='Если вещей нет, можете <a href="exec:gosub ''put.bag''" class="plain">расстаться с рюкзаком</a>, но тогда в дальнейшем некуда будет класть находки (<font color=#004400><i>Если вы отдадите рюкзак, назад его не вернуть</i></font>).'
end:1DIN> Если у вас на голове шлем, не вздумайте отдать его: вас неправильно поймут. Но если шлем лежал в рюкзаке, тогда другое дело: хозяин не заинтересуется, как попала к вам эта вещь.)
     А если у вас нет ничего лишнего, придётся <a l:href="#n_139">покинуть таверну</a> и ночевать где-нибудь поблизости в лесу.

	<DIN3:gosub 'get.daughter.obj',$curloc
if arrsize('$temp_id')=0:
	$result=$func('base.txt','help.putobj')
else
	$result=''
end
killvar '$temp_id':3DIN><DIN5:if $tvar['динамический код']="":
$tvar['динамический код']="!проверка наличия шлема на голове
if $args[0]='!put.lock!':
	$args['часть тела']=$func('prv.bag','\[шлем\]','regexp')
	! вычисляем строку части тела
	args['pot']=arrpos('$id_array',$args['часть тела'])
	! вычисляем строку шлема
	args['pit']=arrpos('$position_array',$id_array[args['pot']])
	if instr($object_array[args['pot']],'[:голова:]')!0 and $id_array[args['pit']]=$args[3]:
		$result='true'
	end
end"
end:5DIN></p>}
--- page.359 ---------------------------------
