# page.366
$lvar['заголовок']={Мир Легенд<checkpoint>}
if здесь_был[$curloc]=0:
	cube = rand(1,6)
end
if cube=2 or cube=4 or cube=6:
	$args[9]='9'
else
	$args[9]='405'
end
$lvar['исходник']="<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Головокружение наваливается с такой силой, что вы, на время оглохнув, думаете об одном: как бы не упасть. Хорошо, что обстановку уже оценила верная Клуша:
     «Мир Легенд. Планета земного типа, колонизирована переселенцами с Земли. Анализируя легенды и сказания, удалось установить, что четыре столетия назад здесь приземлились три корабля типа «Ковчег». Колонисты устали от технократической цивилизации и поклялись восстановить на новой планете... цитирую... «уют и романтику средневековья, а также истинный дух рыцарства...» Это фраза из Золотой Хартии, подписанной сэром Артуром, Первым Королем. С тех пор они и застряли в этом средневековье».
     «Так, — говорите вы, не открывая глаз, чтобы окончательно побороть головокружение. — Стало быть, здесь всюду шастают всадники в сверкающих латах и ищут великанов и людоедов, чтобы с ними сразиться?
     «Примерно так, шеф, только земные лошади здесь не прижились. Рыцари странствуют пешком, поэтому не носят и лат. Единственным отличительным признаком рыцаря является шлем».
     «Так просто? Нацепил шлем — и ты рыцарь? Тут, наверное, полным-полно самозванцев. Любой, кому надоело пасти землю...»
     «Любой, кому надоело жить! В замках ежемесячно устраиваются турниры, и участие в них по плечу лишь тому, кто с детства учился владеть оружием. К тому же по малейшему подозрению в самозванстве рыцаря подвергают жесточайшему экзамену на профессиональное мастерство. Это называется Суд Божий мечом...»
     Что ж, вы бывали в местах и похуже... А сейчас пора открыть глаза. Первый взгляд — на браслет. «Глазок» остаётся чёрным.
     Вы обводите взглядом [page=<<$args[9]>>]местность вокруг[/page]...</p>"
--- page.366 ---------------------------------
