# page.394
$lvar['заголовок']={Мир Легенд<avs-enemy>}
$lvar['исходник']={<p align=justify>     Стоит вам дотронуться до ствола, как зверь спрыгивает с дерева. Из пасти выползают кривые клыки, и чудовище бросается в атаку.</p><center><font size=+1>ОБЕЗЬЯНОПАУК

ЛОВКОСТЬ 10     СИЛА 10</font>

<font color=#004400><i>Удастся</i></font> ли вам победить?</center>}
$lvar['exit']='page.93'
if здесь_был[$curloc]=0:
	gosub 'crt.obj','обезьянопаук',"",'<ratch>'
end
--- page.394 ---------------------------------
