# page.389
$lvar['заголовок']={Мир Легенд}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;«Проиграл — надо платить, — весело признает ваш партнер. — Парень, о котором ты расспрашивал нашего хозяина, проходил вчера по этой дороге на север. Вряд ли ошибаюсь, он приметный такой: уши, как у болотного хлипуна, и сума за спиной вроде твоей, только лиловая... А что до места, которое ты ищешь, так это тебе надо в Потерянную Часовню. На севере, в лесу, есть длинная прогалина. Красивая такая, вся синими цветами поросла. На её восточном конце — очень большое дерево, его называют Великим Древом. От его корней ведёт тропинка. Заросла совсем, но если хорошенько поискать — найдёшь. Она тебя выведет, куда нужно».
     (Чтобы разыскать тропинку, ведущую от Великого Древа, придётся прибавить 36 к номеру параграфа, на котором будете находиться.)
     Вы сыграли только <DIN1:
if GAME_VALUE['game.cube.party']<2:
	$result='<a l:href="#n_660">одну</a> партию или испытали своё везение дважды'
else
	$result='одну партию или испытали своё везение <a l:href="#n_439">дважды</a>'
end:1DIN>?</p>}
if здесь_был[$curloc]=0:
	gosub 'crt.obj','великое_древо','','<knew>',0,1,'KNOWLEDGE'
end
--- page.389 ---------------------------------
